<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_7814_7814_7814592415781401001_20180122_781e44d6-c1be-49d7-865f-6b48e50babe9" ÂåðñÏðîã="1Ñ:ÁÓÕÃÀËÒÅÐÈß 3.0.57.17" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="22.01.2018" ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" ÊîäÍÎ="7814" ÏîÌåñòó="214">
		<ÑâÍÏ ÎÊÂÝÄ="58.14" Òëô="812 342 18 05">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;ËÈÃÀË ÈÍÑÀÉÒ&quot;" ÈÍÍÞË="7814592415" ÊÏÏ="781401001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="40322000">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="554893.76" ÑóìÑÂÓïë1Ì="111109.68" ÑóìÑÂÓïë2Ì="25210.57" ÑóìÑÂÓïë3Ì="133928.62"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="132904.70" ÑóìÑÂÓïë1Ì="25757.24" ÑóìÑÂÓïë2Ì="5844.28" ÑóìÑÂÓïë3Ì="35317.32"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="64103.61" ÑóìÑÂÓïë1Ì="14646.28" ÑóìÑÂÓïë2Ì="3323.21" ÑóìÑÂÓïë3Ì="8612.75"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="2" ÊîëÂñåãîÏîñë3Ì="2" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="2"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="2605974.50" ÑóìÂñåãîÏîñë3Ì="1312134.06" Ñóì1Ïîñë3Ì="505044.01" Ñóì2Ïîñë3Ì="114593.46" Ñóì3Ïîñë3Ì="692496.59"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="2605974.50" ÑóìÂñåãîÏîñë3Ì="1312134.06" Ñóì1Ïîñë3Ì="505044.01" Ñóì2Ïîñë3Ì="114593.46" Ñóì3Ïîñë3Ì="692496.59"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="153505.34" ÑóìÂñåãîÏîñë3Ì="153505.34" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="153505.34"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="554893.76" ÑóìÂñåãîÏîñë3Ì="270248.87" Ñóì1Ïîñë3Ì="111109.68" Ñóì2Ïîñë3Ì="25210.57" Ñóì3Ïîñë3Ì="133928.62"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="539543.22" ÑóìÂñåãîÏîñë3Ì="254898.33" Ñóì1Ïîñë3Ì="111109.68" Ñóì2Ïîñë3Ì="25210.57" Ñóì3Ïîñë3Ì="118578.08"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="15350.54" ÑóìÂñåãîÏîñë3Ì="15350.54" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="15350.54"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="2605974.50" ÑóìÂñåãîÏîñë3Ì="1312134.06" Ñóì1Ïîñë3Ì="505044.01" Ñóì2Ïîñë3Ì="114593.46" Ñóì3Ïîñë3Ì="692496.59"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="2605974.50" ÑóìÂñåãîÏîñë3Ì="1312134.06" Ñóì1Ïîñë3Ì="505044.01" Ñóì2Ïîñë3Ì="114593.46" Ñóì3Ïîñë3Ì="692496.59"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="132904.70" ÑóìÂñåãîÏîñë3Ì="66918.84" Ñóì1Ïîñë3Ì="25757.24" Ñóì2Ïîñë3Ì="5844.28" Ñóì3Ïîñë3Ì="35317.32"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="2605974.50" ÑóìÂñåãîÏîñë3Ì="1312134.06" Ñóì1Ïîñë3Ì="505044.01" Ñóì2Ïîñë3Ì="114593.46" Ñóì3Ïîñë3Ì="692496.59"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="395505.34" ÑóìÂñåãîÏîñë3Ì="395505.34" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="395505.34"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="2210469.16" ÑóìÂñåãîÏîñë3Ì="916628.72" Ñóì1Ïîñë3Ì="505044.01" Ñóì2Ïîñë3Ì="114593.46" Ñóì3Ïîñë3Ì="296991.25"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="64103.61" ÑóìÂñåãîÏîñë3Ì="26582.24" Ñóì1Ïîñë3Ì="14646.28" Ñóì2Ïîñë3Ì="3323.21" Ñóì3Ïîñë3Ì="8612.75"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="64103.61"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="26582.24"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="14646.28"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="3323.21"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="8612.75"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="19.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781419105701" ÑÍÈËÑ="075-215-452 51" ÄàòàÐîæä="20.09.1972" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 17 896716" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="441947.76" ÂûïëÎÏÑÂñ3="415042.99" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="91309.46">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="223144.01" ÂûïëÎÏÑ="223144.01" Íà÷èñëÑÂ="49091.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="53352.81" ÂûïëÎÏÑ="53352.81" Íà÷èñëÑÂ="11737.62"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="165450.94" ÂûïëÎÏÑ="138546.17" Íà÷èñëÑÂ="30480.16"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="19.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772135029971" ÑÍÈËÑ="001-528-360 00" ÄàòàÐîæä="07.03.1971" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 15 464033" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òðîôèìîâà" Èìÿ="Åâãåíèÿ" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="523345.65" ÂûïëÎÏÑÂñ3="396745.08" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="87283.92">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="167500.00" ÂûïëÎÏÑ="167500.00" Íà÷èñëÑÂ="36850.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="29500.00" ÂûïëÎÏÑ="29500.00" Íà÷èñëÑÂ="6490.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="326345.65" ÂûïëÎÏÑ="199745.08" Íà÷èñëÑÂ="43943.92"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="19.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781423469807" ÑÍÈËÑ="174-908-267 02" ÄàòàÐîæä="14.06.1993" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 13 831232" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Õàéðóëëèíà" Èìÿ="Âèêòîðèÿ" Îò÷åñòâî="Èëüãèçîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="346840.65" ÂûïëÎÏÑÂñ3="346840.65" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="76304.95">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="114400.00" ÂûïëÎÏÑ="114400.00" Íà÷èñëÑÂ="25168.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31740.65" ÂûïëÎÏÑ="31740.65" Íà÷èñëÑÂ="6982.95"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="200700.00" ÂûïëÎÏÑ="200700.00" Íà÷èñëÑÂ="44154.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>