<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë ÈäÔàéë="NO_RASCHSV_7715_7715_7715670503770201001_20170331_303c47ec-150a-4dde-b8e5-65f5b43d6340" ÂåðñÏðîã="ÊÎÍÒÓÐ-ÎÒ×ÅÒ ÏÔ 1.0" ÂåðñÔîðì="5.01">
  <Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="31.03.2017" ÍîìÊîðð="1" Ïåðèîä="21" Îò÷åòÃîä="2017" ÊîäÍÎ="7715" ÏîÌåñòó="214">
    <ÑâÍÏ ÎÊÂÝÄ="72.2" Òëô="79284576849">
      <ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;Àêòèîí-äèäæèòàë&quot;" ÈÍÍÞË="7715670503" ÊÏÏ="770201001" />
    </ÑâÍÏ>
    <Ïîäïèñàíò ÏðÏîäï="1">
      <ÔÈÎ Ôàìèëèÿ="ÍÈÊÎËÀÅÂ" Èìÿ="ÔÅÄÎÐ" Îò÷åñòâî="ÂÎËÜÔÎÂÈ×" />
    </Ïîäïèñàíò>
    <Ðàñ÷åòÑÂ>
      <ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="45334000">
        <ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="162360.00" ÑóìÑÂÓïë1Ì="54120.00" ÑóìÑÂÓïë2Ì="53240.00" ÑóìÑÂÓïë3Ì="55000.00" />
        <ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="37638.00" ÑóìÑÂÓïë1Ì="12546.00" ÑóìÑÂÓïë2Ì="12342.00" ÑóìÑÂÓïë3Ì="12750.00" />
        <ÓïëÏåðÎÏÑÄîï ÊÁÊ="18210202131061010160" ÑóìÑÂÓïëÏåð="5400.00" ÑóìÑÂÓïë1Ì="1800.00" ÑóìÑÂÓïë2Ì="1800.00" ÑóìÑÂÓïë3Ì="1800.00" />
        <ÓïëÏåðÄÑÎ ÊÁÊ="18210202120061000160" ÑóìÑÂÓïëÏåð="1200.00" ÑóìÑÂÓïë1Ì="400.00" ÑóìÑÂÓïë2Ì="400.00" ÑóìÑÂÓïë3Ì="400.00" />
        <ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
          <ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="13902.00" ÑóìÑÂÓïë1Ì="5634.00" ÑóìÑÂÓïë2Ì="4518.00" ÑóìÑÂÓïë3Ì="3750.00" />
          <ÏðåâÐàñõÎÑÑ ÏðåâÐàñõÑÂÏåð="3000.00" ÏðåâÐàñõÑÂ1Ì="1000.00" ÏðåâÐàñõÑÂ2Ì="1000.00" ÏðåâÐàñõÑÂ3Ì="1000.00" />
        </ÓïëÏðåâÎÑÑ>
        <Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="01">
          <Ðàñ÷ÑÂ_ÎÏÑ>
            <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="2" ÊîëÂñåãîÏîñë3Ì="2" Êîë1Ïîñë3Ì="2" Êîë2Ïîñë3Ì="2" Êîë3Ïîñë3Ì="2" />
            <ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="2" ÊîëÂñåãîÏîñë3Ì="2" Êîë1Ïîñë3Ì="2" Êîë2Ïîñë3Ì="2" Êîë3Ïîñë3Ì="2" />
            <ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="1" ÊîëÂñåãîÏîñë3Ì="1" Êîë1Ïîñë3Ì="1" Êîë2Ïîñë3Ì="1" Êîë3Ïîñë3Ì="1" />
            <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="760000.00" ÑóìÂñåãîÏîñë3Ì="760000.00" Ñóì1Ïîñë3Ì="252000.00" Ñóì2Ïîñë3Ì="254000.00" Ñóì3Ïîñë3Ì="254000.00" />
            <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="12000.00" ÑóìÂñåãîÏîñë3Ì="12000.00" Ñóì1Ïîñë3Ì="4000.00" Ñóì2Ïîñë3Ì="7000.00" Ñóì3Ïîñë3Ì="1000.00" />
            <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="748000.00" ÑóìÂñåãîÏîñë3Ì="748000.00" Ñóì1Ïîñë3Ì="248000.00" Ñóì2Ïîñë3Ì="247000.00" Ñóì3Ïîñë3Ì="253000.00" />
            <ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="10000.00" ÑóìÂñåãîÏîñë3Ì="10000.00" Ñóì1Ïîñë3Ì="2000.00" Ñóì2Ïîñë3Ì="4000.00" Ñóì3Ïîñë3Ì="4000.00" />
            <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="162360.00" ÑóìÂñåãîÏîñë3Ì="162360.00" Ñóì1Ïîñë3Ì="54120.00" Ñóì2Ïîñë3Ì="53240.00" Ñóì3Ïîñë3Ì="55000.00" />
            <Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="162360.00" ÑóìÂñåãîÏîñë3Ì="162360.00" Ñóì1Ïîñë3Ì="54120.00" Ñóì2Ïîñë3Ì="53240.00" Ñóì3Ïîñë3Ì="55000.00" />
            <Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="3000.00" ÑóìÂñåãîÏîñë3Ì="3000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
          </Ðàñ÷ÑÂ_ÎÏÑ>
          <Ðàñ÷ÑÂ_ÎÌÑ>
            <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="5" ÊîëÂñåãîÏîñë3Ì="5" Êîë1Ïîñë3Ì="5" Êîë2Ïîñë3Ì="5" Êîë3Ïîñë3Ì="5" />
            <ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="5" ÊîëÂñåãîÏîñë3Ì="5" Êîë1Ïîñë3Ì="5" Êîë2Ïîñë3Ì="5" Êîë3Ïîñë3Ì="5" />
            <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="760000.00" ÑóìÂñåãîÏîñë3Ì="760000.00" Ñóì1Ïîñë3Ì="252000.00" Ñóì2Ïîñë3Ì="254000.00" Ñóì3Ïîñë3Ì="254000.00" />
            <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="12000.00" ÑóìÂñåãîÏîñë3Ì="12000.00" Ñóì1Ïîñë3Ì="4000.00" Ñóì2Ïîñë3Ì="7000.00" Ñóì3Ïîñë3Ì="1000.00" />
            <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="738000.00" ÑóìÂñåãîÏîñë3Ì="738000.00" Ñóì1Ïîñë3Ì="246000.00" Ñóì2Ïîñë3Ì="241000.00" Ñóì3Ïîñë3Ì="251000.00" />
            <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="37638.00" ÑóìÂñåãîÏîñë3Ì="37638.00" Ñóì1Ïîñë3Ì="12546.00" Ñóì2Ïîñë3Ì="12342.00" Ñóì3Ïîñë3Ì="12750.00" />
          </Ðàñ÷ÑÂ_ÎÌÑ>
          <Ðàñ÷ÑÂ_ÎÏÑ428>
            <Ðàñ÷ÑÂ_428.1-2 ÏðÎñíÑÂÄîï="1">
              <ÊîëËèöÍà÷ÑÂ ÊîëÂñåãîÏåð="1" ÊîëÂñåãîÏîñë3Ì="1" Êîë1Ïîñë3Ì="1" Êîë2Ïîñë3Ì="1" Êîë3Ïîñë3Ì="1" />
              <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3000.00" ÑóìÂñåãîÏîñë3Ì="3000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
              <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="1000.00" ÑóìÂñåãîÏîñë3Ì="1000.00" Ñóì1Ïîñë3Ì="400.00" Ñóì2Ïîñë3Ì="400.00" Ñóì3Ïîñë3Ì="200.00" />
              <ÁàçÍà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="2000.00" ÑóìÂñåãîÏîñë3Ì="2000.00" Ñóì1Ïîñë3Ì="600.00" Ñóì2Ïîñë3Ì="600.00" Ñóì3Ïîñë3Ì="800.00" />
              <Íà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="150.00" ÑóìÂñåãîÏîñë3Ì="150.00" Ñóì1Ïîñë3Ì="50.00" Ñóì2Ïîñë3Ì="50.00" Ñóì3Ïîñë3Ì="50.00" />
            </Ðàñ÷ÑÂ_428.1-2>
            <Ðàñ÷ÑÂ_428.3 ÊîäÎñíîâ="2" ÎñíîâÇàï="1" ÊëàñÓñëÒðóä="3">
              <ÊîëËèöÍà÷ÑÂ ÊîëÂñåãîÏåð="1" ÊîëÂñåãîÏîñë3Ì="1" Êîë1Ïîñë3Ì="1" Êîë2Ïîñë3Ì="1" Êîë3Ïîñë3Ì="1" />
              <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="90000.00" ÑóìÂñåãîÏîñë3Ì="90000.00" Ñóì1Ïîñë3Ì="30000.00" Ñóì2Ïîñë3Ì="30000.00" Ñóì3Ïîñë3Ì="30000.00" />
              <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="5000.00" ÑóìÂñåãîÏîñë3Ì="5000.00" Ñóì1Ïîñë3Ì="3000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
              <ÁàçÍà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="85000.00" ÑóìÂñåãîÏîñë3Ì="85000.00" Ñóì1Ïîñë3Ì="27000.00" Ñóì2Ïîñë3Ì="29000.00" Ñóì3Ïîñë3Ì="29000.00" />
              <Íà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="6000.00" ÑóìÂñåãîÏîñë3Ì="6000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
            </Ðàñ÷ÑÂ_428.3>
          </Ðàñ÷ÑÂ_ÎÏÑ428>
        </Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
        <Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
          <Ðàñ÷ÑÂ_ÎÏÑ>
            <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="1" ÊîëÂñåãîÏîñë3Ì="1" Êîë1Ïîñë3Ì="1" Êîë2Ïîñë3Ì="1" Êîë3Ïîñë3Ì="1" />
            <ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0" />
            <ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0" />
            <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="760000.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
            <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="1000.00" ÑóìÂñåãîÏîñë3Ì="1000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
            <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
            <ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
            <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="555.00" Ñóì3Ïîñë3Ì="55000.00" />
            <Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="111.00" Ñóì3Ïîñë3Ì="111.00" />
            <Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="111.00" Ñóì3Ïîñë3Ì="111.00" />
          </Ðàñ÷ÑÂ_ÎÏÑ>
          <Ðàñ÷ÑÂ_ÎÌÑ>
            <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0" />
            <ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0" />
            <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
            <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
            <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
            <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
          </Ðàñ÷ÑÂ_ÎÌÑ>
        </Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
        <Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="1">
          <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="1" ÊîëÂñåãîÏîñë3Ì="1" Êîë1Ïîñë3Ì="1" Êîë2Ïîñë3Ì="1" Êîë3Ïîñë3Ì="1" />
          <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="750000.00" ÑóìÂñåãîÏîñë3Ì="750000.00" Ñóì1Ïîñë3Ì="250000.00" Ñóì2Ïîñë3Ì="250000.00" Ñóì3Ïîñë3Ì="250000.00" />
          <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="12000.00" ÑóìÂñåãîÏîñë3Ì="12000.00" Ñóì1Ïîñë3Ì="4000.00" Ñóì2Ïîñë3Ì="4000.00" Ñóì3Ïîñë3Ì="4000.00" />
          <ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="3000.00" ÑóìÂñåãîÏîñë3Ì="3000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
          <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="735000.00" ÑóìÂñåãîÏîñë3Ì="735000.00" Ñóì1Ïîñë3Ì="245000.00" Ñóì2Ïîñë3Ì="245000.00" Ñóì3Ïîñë3Ì="245000.00" />
          <ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="6000.00" ÑóìÂñåãîÏîñë3Ì="6000.00" Ñóì1Ïîñë3Ì="2000.00" Ñóì2Ïîñë3Ì="2000.00" Ñóì3Ïîñë3Ì="2000.00" />
          <ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="4000.00" ÑóìÂñåãîÏîñë3Ì="4000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="2000.00" Ñóì3Ïîñë3Ì="2000.00" />
          <ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="3000.00" ÑóìÂñåãîÏîñë3Ì="3000.00" Ñóì1Ïîñë3Ì="1000.00" Ñóì2Ïîñë3Ì="1000.00" Ñóì3Ïîñë3Ì="1000.00" />
          <ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="1000.00" ÑóìÂñåãîÏîñë3Ì="1000.00" Ñóì1Ïîñë3Ì="300.00" Ñóì2Ïîñë3Ì="300.00" Ñóì3Ïîñë3Ì="400.00" />
          <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="5777.00" ÑóìÂñåãîÏîñë3Ì="5777.00" Ñóì1Ïîñë3Ì="1777.00" Ñóì2Ïîñë3Ì="2000.00" Ñóì3Ïîñë3Ì="2000.00" />
          <ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="2100.00" ÑóìÂñåãîÏîñë3Ì="2100.00" Ñóì1Ïîñë3Ì="700.00" Ñóì2Ïîñë3Ì="700.00" Ñóì3Ïîñë3Ì="700.00" />
          <ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="2100.00" ÑóìÂñåãîÏîñë3Ì="2100.00" Ñóì1Ïîñë3Ì="700.00" Ñóì2Ïîñë3Ì="700.00" Ñóì3Ïîñë3Ì="700.00" />
          <ÓïëÑÂÏðåâ>
            <ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="8000.00" />
            <ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="8000.00" />
            <Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="4000.00" />
            <Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2000.00" />
            <Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2000.00" />
          </ÓïëÑÂÏðåâ>
        </Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
        <ÏðàâÒàðèô5.1.427 Äîõ346.15Âñ="5000" Äîõ6.427="5000" ÄîëÄîõ6.427="100.00" />
      </ÎáÿçÏëàòÑÂ>
      <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="31.03.2017">
        <ÄàíÔËÏîëó÷ ÈÍÍÔË="770812365271" ÑÍÈËÑ="023-141-257 61" ÄàòàÐîæä="10.05.1971" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 01 512350" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
          <ÔÈÎ Ôàìèëèÿ="Âîëêîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Âëàäèìèðîâè÷" />
        </ÄàíÔËÏîëó÷>
        <ÑâÂûïëÑÂÎÏÑ>
          <ÑâÂûïë ÑóìÂûïëÂñ3="105977.00" ÂûïëÎÏÑÂñ3="105977.00" ÂûïëÎÏÑÄîãÂñ3="1500.00" Íà÷èñëÑÂÂñ3="23314.94">
            <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="50000.00" ÂûïëÎÏÑ="50000.00" ÂûïëÎÏÑÄîã="1000.00" Íà÷èñëÑÂ="11000.00" />
            <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="50000.00" ÂûïëÎÏÑ="50000.00" ÂûïëÎÏÑÄîã="200.00" Íà÷èñëÑÂ="11000.00" />
            <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5977.00" ÂûïëÎÏÑ="5977.00" ÂûïëÎÏÑÄîã="300.00" Íà÷èñëÑÂ="1314.94" />
          </ÑâÂûïë>
          <ÂûïëÑÂÄîï ÂûïëÑÂÂñ3="36000.00" Íà÷èñëÑÂÂñ3="2160.00">
            <ÂûïëÑÂÄîïÌÒ Ìåñÿö="01" Òàðèô="25" ÂûïëÑÂ="30000.00" Íà÷èñëÑÂ="1800.00" />
            <ÂûïëÑÂÄîïÌÒ Ìåñÿö="02" Òàðèô="25" ÂûïëÑÂ="3000.00" Íà÷èñëÑÂ="180.00" />
            <ÂûïëÑÂÄîïÌÒ Ìåñÿö="03" Òàðèô="25" ÂûïëÑÂ="3000.00" Íà÷èñëÑÂ="180.00" />
          </ÂûïëÑÂÄîï>
        </ÑâÂûïëÑÂÎÏÑ>
      </ÏåðñÑâÑòðàõËèö>
      <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="31.03.2017">
        <ÄàíÔËÏîëó÷ ÈÍÍÔË="770812365271" ÑÍÈËÑ="023-141-257 61" ÄàòàÐîæä="12.03.1969" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 00 510230" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
          <ÔÈÎ Ôàìèëèÿ="Ëüâîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Âëàäèìèðîâè÷" />
        </ÄàíÔËÏîëó÷>
        <ÑâÂûïëÑÂÎÏÑ>
          <ÑâÂûïë ÑóìÂûïëÂñ3="269000.00" ÂûïëÎÏÑÂñ3="269000.00" ÂûïëÎÏÑÄîãÂñ3="2500.00" Íà÷èñëÑÂÂñ3="59180.00">
            <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="90000.00" ÂûïëÎÏÑ="90000.00" ÂûïëÎÏÑÄîã="1000.00" Íà÷èñëÑÂ="19800.00" />
            <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="90000.00" ÂûïëÎÏÑ="90000.00" ÂûïëÎÏÑÄîã="1000.00" Íà÷èñëÑÂ="19800.00" />
            <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="89000.00" ÂûïëÎÏÑ="89000.00" ÂûïëÎÏÑÄîã="500.00" Íà÷èñëÑÂ="19580.00" />
          </ÑâÂûïë>
        </ÑâÂûïëÑÂÎÏÑ>
      </ÏåðñÑâÑòðàõËèö>
    </Ðàñ÷åòÑÂ>
  </Äîêóìåíò>
</Ôàéë>