<?xml version="1.0" encoding="UTF-8"?>
<Ôàéë ÈäÔàéë="NO_RASCHSV_7718_7718_5029124689771801001_20170411_CDF44C2A-5E4D-42DC-97C0-D48D453B4DE4" ÂåðñÏðîã="ÊÀÌÈÍ:ÐÀÑ×ÅÒ ÇÀÐÀÁÎÒÍÎÉ ÏËÀÒÛ.ÂÅÐÑÈß 1.2" ÂåðñÔîðì="5.01">
   <Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="11.04.2017" ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" ÊîäÍÎ="7718" ÏîÌåñòó="214">
      <ÑâÍÏ ÎÊÂÝÄ="74.50" Òëô="84951815536">
         <ÍÏÞË ÍàèìÎðã="ÎÎÎ ÊÀÄÐÛ-ÒÏ" ÈÍÍÞË="5029124689" ÊÏÏ="771801001" />
      </ÑâÍÏ>
      <Ïîäïèñàíò ÏðÏîäï="1">
         <ÔÈÎ Ôàìèëèÿ="ÆÅÇËÎÂ" Èìÿ="ÀËÅÊÑÀÍÄÐ" Îò÷åñòâî="ÅÂÃÅÍÜÅÂÈ×" />
      </Ïîäïèñàíò>
      <Ðàñ÷åòÑÂ>
         <ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="45316000">
            <ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="63580.00" ÑóìÑÂÓïë1Ì="22220.00" ÑóìÑÂÓïë2Ì="22220.00" ÑóìÑÂÓïë3Ì="19140.00" />
            <ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="14739.00" ÑóìÑÂÓïë1Ì="5151.00" ÑóìÑÂÓïë2Ì="5151.00" ÑóìÑÂÓïë3Ì="4437.00" />
            <ÓïëÏåðÎÏÑÄîï />
            <ÓïëÏåðÎÏÑÄîï />
            <ÓïëÏåðÎÏÑÄîï />
            <ÓïëÏåðÎÏÑÄîï />
            <ÓïëÏåðÄÑÎ />
            <ÓïëÏåðÄÑÎ />
            <ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
               <ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="8381.00" ÑóìÑÂÓïë1Ì="2929.00" ÑóìÑÂÓïë2Ì="2929.00" ÑóìÑÂÓïë3Ì="2523.00" />
               <ÏðåâÐàñõÎÑÑ />
            </ÓïëÏðåâÎÑÑ>
            <Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
               <Ðàñ÷ÑÂ_ÎÏÑ>
                  <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="11.00" ÊîëÂñåãîÏîñë3Ì="11.00" Êîë1Ïîñë3Ì="11.00" Êîë2Ïîñë3Ì="11.00" Êîë3Ïîñë3Ì="8.00" />
                  <ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="11.00" ÊîëÂñåãîÏîñë3Ì="11.00" Êîë1Ïîñë3Ì="11.00" Êîë2Ïîñë3Ì="11.00" Êîë3Ïîñë3Ì="7.00" />
                  <ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0.00" ÊîëÂñåãîÏîñë3Ì="0.00" Êîë1Ïîñë3Ì="0.00" Êîë2Ïîñë3Ì="0.00" Êîë3Ïîñë3Ì="0.00" />
                  <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="289000.00" ÑóìÂñåãîÏîñë3Ì="289000.00" Ñóì1Ïîñë3Ì="101000.00" Ñóì2Ïîñë3Ì="101000.00" Ñóì3Ïîñë3Ì="87000.00" />
                  <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
                  <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="289000.00" ÑóìÂñåãîÏîñë3Ì="289000.00" Ñóì1Ïîñë3Ì="101000.00" Ñóì2Ïîñë3Ì="101000.00" Ñóì3Ïîñë3Ì="87000.00" />
                  <ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
                  <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="63580.00" ÑóìÂñåãîÏîñë3Ì="63580.00" Ñóì1Ïîñë3Ì="22220.00" Ñóì2Ïîñë3Ì="22220.00" Ñóì3Ïîñë3Ì="19140.00" />
                  <Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
                  <Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="63580.00" ÑóìÂñåãîÏîñë3Ì="63580.00" Ñóì1Ïîñë3Ì="22220.00" Ñóì2Ïîñë3Ì="22220.00" Ñóì3Ïîñë3Ì="19140.00" />
               </Ðàñ÷ÑÂ_ÎÏÑ>
               <Ðàñ÷ÑÂ_ÎÌÑ>
                  <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="11.00" ÊîëÂñåãîÏîñë3Ì="11.00" Êîë1Ïîñë3Ì="11.00" Êîë2Ïîñë3Ì="11.00" Êîë3Ïîñë3Ì="8.00" />
                  <ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="11.00" ÊîëÂñåãîÏîñë3Ì="11.00" Êîë1Ïîñë3Ì="11.00" Êîë2Ïîñë3Ì="11.00" Êîë3Ïîñë3Ì="7.00" />
                  <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="289000.00" ÑóìÂñåãîÏîñë3Ì="289000.00" Ñóì1Ïîñë3Ì="101000.00" Ñóì2Ïîñë3Ì="101000.00" Ñóì3Ïîñë3Ì="87000.00" />
                  <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
                  <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="289000.00" ÑóìÂñåãîÏîñë3Ì="289000.00" Ñóì1Ïîñë3Ì="101000.00" Ñóì2Ïîñë3Ì="101000.00" Ñóì3Ïîñë3Ì="87000.00" />
                  <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="14739.00" ÑóìÂñåãîÏîñë3Ì="14739.00" Ñóì1Ïîñë3Ì="5151.00" Ñóì2Ïîñë3Ì="5151.00" Ñóì3Ïîñë3Ì="4437.00" />
               </Ðàñ÷ÑÂ_ÎÌÑ>
            </Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
            <Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðÐàñ÷Ñóì="2">
               <ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="11.00" ÊîëÂñåãîÏîñë3Ì="11.00" Êîë1Ïîñë3Ì="11.00" Êîë2Ïîñë3Ì="11.00" Êîë3Ïîñë3Ì="8.00" />
               <ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="289000.00" ÑóìÂñåãîÏîñë3Ì="289000.00" Ñóì1Ïîñë3Ì="101000.00" Ñóì2Ïîñë3Ì="101000.00" Ñóì3Ïîñë3Ì="87000.00" />
               <ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="289000.00" ÑóìÂñåãîÏîñë3Ì="289000.00" Ñóì1Ïîñë3Ì="101000.00" Ñóì2Ïîñë3Ì="101000.00" Ñóì3Ïîñë3Ì="87000.00" />
               <ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <Íà÷èñëÑÂ ÑóìÂñåãîÏåð="8381.00" ÑóìÂñåãîÏîñë3Ì="8381.00" Ñóì1Ïîñë3Ì="2929.00" Ñóì2Ïîñë3Ì="2929.00" Ñóì3Ïîñë3Ì="2523.00" />
               <ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00" />
               <ÓïëÑÂÏðåâ>
                  <ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="8381.00" />
                  <ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="8381.00" />
                  <Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2929.00" />
                  <Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2929.00" />
                  <Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2523.00" />
               </ÓïëÑÂÏðåâ>
            </Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
         </ÎáÿçÏëàòÑÂ>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="643401142722" ÑÍÈËÑ="158-044-853 77" ÄàòàÐîæä="24.04.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="63 09 362851" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÀÂÅÐÈÍ" Èìÿ="ÑÅÐÃÅÉ" Îò÷åñòâî="ÂÈÊÒÎÐÎÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="27000.00" ÂûïëÎÏÑÂñ3="27000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="5940.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="331202327600" ÑÍÈËÑ="122-144-397 14" ÄàòàÐîæä="05.06.1986" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="17 06 766542" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÂÀÑÈËÜÅÂ" Èìÿ="ÅÂÃÅÍÈÉ" Îò÷åñòâî="ÀËÅÊÑÀÍÄÐÎÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="14000.00" ÂûïëÎÏÑÂñ3="14000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="3080.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7000.00" ÂûïëÎÏÑ="7000.00" Íà÷èñëÑÂ="1540.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7000.00" ÂûïëÎÏÑ="7000.00" Íà÷èñëÑÂ="1540.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="772132310006" ÑÍÈËÑ="018-282-856 63" ÄàòàÐîæä="14.10.1962" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 09 221521" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÅÃÎÐÎÂ" Èìÿ="ÂÈÊÒÎÐ" Îò÷åñòâî="ßÊÎÂËÅÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="10000.00" ÂûïëÎÏÑÂñ3="10000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="2200.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5000.00" ÂûïëÎÏÑ="5000.00" Íà÷èñëÑÂ="1100.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5000.00" ÂûïëÎÏÑ="5000.00" Íà÷èñëÑÂ="1100.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="4" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="772630861327" ÑÍÈËÑ="001-596-112 12" ÄàòàÐîæä="14.09.1957" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 04 296434" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÆÅÇËÎÂ" Èìÿ="ÀËÅÊÑÀÍÄÐ" Îò÷åñòâî="ÅÂÃÅÍÜÅÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="45000.00" ÂûïëÎÏÑÂñ3="45000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="9900.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15000.00" ÂûïëÎÏÑ="15000.00" Íà÷èñëÑÂ="3300.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15000.00" ÂûïëÎÏÑ="15000.00" Íà÷èñëÑÂ="3300.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15000.00" ÂûïëÎÏÑ="15000.00" Íà÷èñëÑÂ="3300.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="5" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="772630861253" ÑÍÈËÑ="055-497-269 98" ÄàòàÐîæä="25.11.1967" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 12 923807" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÆÅÇËÎÂÀ" Èìÿ="ÑÂÅÒËÀÍÀ" Îò÷åñòâî="ÌÀÌÀÒÊÓËÎÂÍÀ" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="39000.00" ÂûïëÎÏÑÂñ3="39000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="8580.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13000.00" ÂûïëÎÏÑ="13000.00" Íà÷èñëÑÂ="2860.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13000.00" ÂûïëÎÏÑ="13000.00" Íà÷èñëÑÂ="2860.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13000.00" ÂûïëÎÏÑ="13000.00" Íà÷èñëÑÂ="2860.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="6" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="772730217765" ÑÍÈËÑ="055-497-270 91" ÄàòàÐîæä="26.10.1959" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 07 464974" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÊÎÐÍÎÓÕÎÂ" Èìÿ="ÞÐÈÉ" Îò÷åñòâî="ÀÍÒÎÍÎÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="24000.00" ÂûïëÎÏÑÂñ3="24000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="5280.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12000.00" ÂûïëÎÏÑ="12000.00" Íà÷èñëÑÂ="2640.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12000.00" ÂûïëÎÏÑ="12000.00" Íà÷èñëÑÂ="2640.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="7" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="772807655041" ÑÍÈËÑ="018-282-865 64" ÄàòàÐîæä="14.07.1977" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 06 950199" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÍÓÆÄÈÍÎÂ" Èìÿ="ÄÅÍÈÑ" Îò÷åñòâî="Âß×ÅÑËÀÂÎÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="10000.00" ÂûïëÎÏÑÂñ3="10000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="2200.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5000.00" ÂûïëÎÏÑ="5000.00" Íà÷èñëÑÂ="1100.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5000.00" ÂûïëÎÏÑ="5000.00" Íà÷èñëÑÂ="1100.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="8" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="773610336900" ÑÍÈËÑ="074-223-862 55" ÄàòàÐîæä="13.05.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 09 309871" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÎÂ×ÈÍÍÈÊÎÂÀ" Èìÿ="ËÞÄÌÈËÀ" Îò÷åñòâî="ÂËÀÄÈÌÈÐÎÂÍÀ" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="45000.00" ÂûïëÎÏÑÂñ3="45000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="9900.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10000.00" ÂûïëÎÏÑ="10000.00" Íà÷èñëÑÂ="2200.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10000.00" ÂûïëÎÏÑ="10000.00" Íà÷èñëÑÂ="2200.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="9" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="643400876858" ÑÍÈËÑ="052-947-948 98" ÄàòàÐîæä="25.09.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="63 10 548421" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÏËÅÙÅÍÊÎ" Èìÿ="ÎËÅÃ" Îò÷åñòâî="ÍÈÊÎËÀÅÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="27000.00" ÂûïëÎÏÑÂñ3="27000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="5940.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="10" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="332702479804" ÑÍÈËÑ="001-669-860 44" ÄàòàÐîæä="14.06.1955" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="17 02 497068" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÐÎÙÈÍ" Èìÿ="ÀËÅÊÑÀÍÄÐ" Îò÷åñòâî="ÂÀÑÈËÜÅÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="27000.00" ÂûïëÎÏÑÂñ3="27000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="5940.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
         <ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="11" Äàòà="11.04.2017">
            <ÄàíÔËÏîëó÷ ÈÍÍÔË="502601246341" ÑÍÈËÑ="004-691-062 26" ÄàòàÐîæä="14.08.1969" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="4614 619068" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
               <ÔÈÎ Ôàìèëèÿ="ÑËÈÇÎÂ" Èìÿ="ÀÍÄÐÅÉ" Îò÷åñòâî="ÂËÀÄÈÌÈÐÎÂÈ×" />
            </ÄàíÔËÏîëó÷>
            <ÑâÂûïëÑÂÎÏÑ>
               <ÑâÂûïë ÑóìÂûïëÂñ3="21000.00" ÂûïëÎÏÑÂñ3="21000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="4620.00">
                  <ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7000.00" ÂûïëÎÏÑ="7000.00" Íà÷èñëÑÂ="1540.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7000.00" ÂûïëÎÏÑ="7000.00" Íà÷èñëÑÂ="1540.00" />
                  <ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7000.00" ÂûïëÎÏÑ="7000.00" Íà÷èñëÑÂ="1540.00" />
               </ÑâÂûïë>
            </ÑâÂûïëÑÂÎÏÑ>
         </ÏåðñÑâÑòðàõËèö>
      </Ðàñ÷åòÑÂ>
   </Äîêóìåíò>
</Ôàéë>