<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë ÈäÔàéë="NO_RASCHSV_3528_3528_3528191334352801001_20170424_5BAF5954-A3B0-4A2B-BDB2-A8229262CA99" ÂåðñÏðîã="ÊÀÌÈÍ:Çàðïëàòà äëÿ áèçíåñà. Âåðñèÿ 4.0" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="24.04.2017" ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" ÏîÌåñòó="214" ÊîäÍÎ="3528">
		<ÑâÍÏ ÎÊÂÝÄ="45.21.1" Òëô="8202490018">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;×ÑÓ ÑïåöÑòðîé&quot;" ÈÍÍÞË="3528191334" ÊÏÏ="352801001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Êðÿæåâ" Èìÿ="Èãîðü" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="19730000">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="865786.93" ÑóìÑÂÓïë1Ì="281344.09" ÑóìÑÂÓïë2Ì="310777.95" ÑóìÑÂÓïë3Ì="273664.89"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="200705.14" ÑóìÑÂÓïë1Ì="65220.67" ÑóìÑÂÓïë2Ì="72044.05" ÑóìÑÂÓïë3Ì="63440.42"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="100256.59" ÑóìÑÂÓïë1Ì="37086.27" ÑóìÑÂÓïë2Ì="28945.65" ÑóìÑÂÓïë3Ì="34224.67"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="01">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="44" ÊîëÂñåãîÏîñë3Ì="44" Êîë1Ïîñë3Ì="38" Êîë2Ïîñë3Ì="40" Êîë3Ïîñë3Ì="41"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="44" ÊîëÂñåãîÏîñë3Ì="44" Êîë1Ïîñë3Ì="37" Êîë2Ïîñë3Ì="39" Êîë3Ïîñë3Ì="38"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3954812.91" ÑóìÂñåãîÏîñë3Ì="3954812.91" Ñóì1Ïîñë3Ì="1278836.83" Ñóì2Ïîñë3Ì="1428346.23" Ñóì3Ïîñë3Ì="1247629.85"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="19417.82" ÑóìÂñåãîÏîñë3Ì="19417.82" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="15719.19" Ñóì3Ïîñë3Ì="3698.63"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="3935395.09" ÑóìÂñåãîÏîñë3Ì="3935395.09" Ñóì1Ïîñë3Ì="1278836.83" Ñóì2Ïîñë3Ì="1412627.04" Ñóì3Ïîñë3Ì="1243931.22"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="865786.93" ÑóìÂñåãîÏîñë3Ì="865786.93" Ñóì1Ïîñë3Ì="281344.09" Ñóì2Ïîñë3Ì="310777.95" Ñóì3Ïîñë3Ì="273664.89"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="865786.93" ÑóìÂñåãîÏîñë3Ì="865786.93" Ñóì1Ïîñë3Ì="281344.09" Ñóì2Ïîñë3Ì="310777.95" Ñóì3Ïîñë3Ì="273664.89"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="44" ÊîëÂñåãîÏîñë3Ì="44" Êîë1Ïîñë3Ì="38" Êîë2Ïîñë3Ì="40" Êîë3Ïîñë3Ì="41"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="44" ÊîëÂñåãîÏîñë3Ì="44" Êîë1Ïîñë3Ì="37" Êîë2Ïîñë3Ì="39" Êîë3Ïîñë3Ì="38"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3954812.91" ÑóìÂñåãîÏîñë3Ì="3954812.91" Ñóì1Ïîñë3Ì="1278836.83" Ñóì2Ïîñë3Ì="1428346.23" Ñóì3Ïîñë3Ì="1247629.85"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="19417.82" ÑóìÂñåãîÏîñë3Ì="19417.82" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="15719.19" Ñóì3Ïîñë3Ì="3698.63"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="3935395.09" ÑóìÂñåãîÏîñë3Ì="3935395.09" Ñóì1Ïîñë3Ì="1278836.83" Ñóì2Ïîñë3Ì="1412627.04" Ñóì3Ïîñë3Ì="1243931.22"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="200705.14" ÑóìÂñåãîÏîñë3Ì="200705.14" Ñóì1Ïîñë3Ì="65220.67" Ñóì2Ïîñë3Ì="72044.05" Ñóì3Ïîñë3Ì="63440.42"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="44" ÊîëÂñåãîÏîñë3Ì="44" Êîë1Ïîñë3Ì="38" Êîë2Ïîñë3Ì="40" Êîë3Ïîñë3Ì="41"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3954812.91" ÑóìÂñåãîÏîñë3Ì="3954812.91" Ñóì1Ïîñë3Ì="1278836.83" Ñóì2Ïîñë3Ì="1428346.23" Ñóì3Ïîñë3Ì="1247629.85"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="19417.82" ÑóìÂñåãîÏîñë3Ì="19417.82" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="15719.19" Ñóì3Ïîñë3Ì="3698.63"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="3935395.09" ÑóìÂñåãîÏîñë3Ì="3935395.09" Ñóì1Ïîñë3Ì="1278836.83" Ñóì2Ïîñë3Ì="1412627.04" Ñóì3Ïîñë3Ì="1243931.22"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="114126.45" ÑóìÂñåãîÏîñë3Ì="114126.45" Ñóì1Ïîñë3Ì="37086.27" Ñóì2Ïîñë3Ì="40966.20" Ñóì3Ïîñë3Ì="36073.98"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="13869.86" ÑóìÂñåãîÏîñë3Ì="13869.86" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="12020.55" Ñóì3Ïîñë3Ì="1849.31"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0.00" ÑóìÂñåãîÏîñë3Ì="0.00" Ñóì1Ïîñë3Ì="0.00" Ñóì2Ïîñë3Ì="0.00" Ñóì3Ïîñë3Ì="0.00"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="100256.59"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="100256.59"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="37086.27"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="28945.65"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="34224.67"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
				<ÐàñõÎÑÑÇàê>
					<ÏîñÂðÍåòð ×èñëÑëó÷="6" ÊîëÂûïë="63" ÐàñõÂñåãî="13869.86"/>
					<Èòîãî ÐàñõÂñåãî="13869.86"/>
				</ÐàñõÎÑÑÇàê>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352302508789" ÑÍÈËÑ="069-868-931 53" ÄàòàÐîæä="18.05.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1910 721718" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Àëüáîâ" Èìÿ="Íèêîëàé" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="118277.43" ÂûïëÎÏÑÂñ3="115503.46" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="25410.76">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="46537.93" ÂûïëÎÏÑ="46537.93" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="10238.34"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40229.89" ÂûïëÎÏÑ="40229.89" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8850.58"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31509.61" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352301671790" ÑÍÈËÑ="068-185-724 98" ÄàòàÐîæä="23.02.1971" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1903 803753" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Àñòðÿêîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ìèõàéëîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="103586.22" ÂûïëÎÏÑÂñ3="103586.22" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="22788.97">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34390.80" ÂûïëÎÏÑ="34390.80" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7565.98"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40459.78" ÂûïëÎÏÑ="40459.78" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8901.15"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352303105736" ÑÍÈËÑ="074-901-393 71" ÄàòàÐîæä="04.12.1968" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1902 610487" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áàøàðîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Èâàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="21333.33" ÂûïëÎÏÑÂñ3="21333.33" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="4693.33">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21333.33" ÂûïëÎÏÑ="21333.33" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="4693.33"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="4" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352826119807" ÑÍÈËÑ="123-921-735 45" ÄàòàÐîæä="04.01.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1912 869022" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áëîõèí" Èìÿ="Äàíèèë" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="80483.63" ÂûïëÎÏÑÂñ3="78942.53" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="17367.36">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28137.93" ÂûïëÎÏÑ="28137.93" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6190.34"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23610.06" ÂûïëÎÏÑ="22068.96" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="4855.18"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="5" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352802362055" ÑÍÈËÑ="065-962-959 19" ÄàòàÐîæä="16.08.1971" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1902 526013" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàëàäæèé" Èìÿ="Îëåã" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="94436.79" ÂûïëÎÏÑÂñ3="94436.79" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="20776.09">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28965.51" ÂûïëÎÏÑ="28965.51" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6372.41"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="36735.64" ÂûïëÎÏÑ="36735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8081.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="6" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352834995237" ÑÍÈËÑ="151-321-996 38" ÄàòàÐîæä="19.11.1990" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1910 739389" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàðáóçîâ" Èìÿ="Ìàêñèì" Îò÷åñòâî="Ãåííàäüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="103448.28" ÂûïëÎÏÑÂñ3="103448.28" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="22758.62">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34482.76" ÂûïëÎÏÑ="34482.76" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7586.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34482.76" ÂûïëÎÏÑ="34482.76" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7586.20"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34482.76" ÂûïëÎÏÑ="34482.76" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7586.21"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="7" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="351001890693" ÑÍÈËÑ="136-345-903 62" ÄàòàÐîæä="02.11.1991" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1913 916850" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãëåáîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="81839.10" ÂûïëÎÏÑÂñ3="81839.10" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="18004.60">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25862.08" ÂûïëÎÏÑ="25862.08" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5689.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27241.38" ÂûïëÎÏÑ="27241.38" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5993.10"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="8" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352815151848" ÑÍÈËÑ="068-331-089 65" ÄàòàÐîæä="20.05.1982" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1902 576701" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãîëóáåâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ïàâëîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="108413.81" ÂûïëÎÏÑÂñ3="108413.81" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="23851.04">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="39448.28" ÂûïëÎÏÑ="39448.28" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8678.62"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40229.89" ÂûïëÎÏÑ="40229.89" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8850.58"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="9" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352829970501" ÑÍÈËÑ="126-406-978 63" ÄàòàÐîæä="03.02.1988" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1908 535362" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãðóíè÷åâ" Èìÿ="Àíäðåé" Îò÷åñòâî="Âàëåðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="152873.56" ÂûïëÎÏÑÂñ3="152873.56" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="33632.18">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="45977.01" ÂûïëÎÏÑ="45977.01" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="10114.94"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="45977.01" ÂûïëÎÏÑ="45977.01" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="10114.94"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="60919.54" ÂûïëÎÏÑ="60919.54" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="13402.30"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="10" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352826303411" ÑÍÈËÑ="078-857-209 26" ÄàòàÐîæä="25.03.1985" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1913 921316" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äîáðÿêîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="56919.54" ÂûïëÎÏÑÂñ3="56919.54" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="12522.30">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33931.04" ÂûïëÎÏÑ="33931.04" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7464.83"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22988.50" ÂûïëÎÏÑ="22988.50" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5057.47"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="11" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="351001374709" ÑÍÈËÑ="066-526-432 73" ÄàòàÐîæä="09.04.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1908 609221" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çåìëÿíêèí" Èìÿ="Ãåííàäèé" Îò÷åñòâî="Åâãåíüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="106620.69" ÂûïëÎÏÑÂñ3="106620.69" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="23456.55">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="36413.79" ÂûïëÎÏÑ="36413.79" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8011.03"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="41471.26" ÂûïëÎÏÑ="41471.26" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="9123.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="12" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352833002655" ÑÍÈËÑ="146-402-256 36" ÄàòàÐîæä="05.07.1962" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1909 618995" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Èðîäåíêî" Èìÿ="Èâàí" Îò÷åñòâî="Âàñèëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="98268.23" ÂûïëÎÏÑÂñ3="95494.26" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="21008.74">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="42482.76" ÂûïëÎÏÑ="42482.76" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="9346.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27049.83" ÂûïëÎÏÑ="24275.86" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5340.69"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="13" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="351001293665" ÑÍÈËÑ="068-173-144 71" ÄàòàÐîæä="02.03.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1913 916779" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàðàáàíîâ" Èìÿ="Àíäðåé" Îò÷åñòâî="Âÿ÷åñëàâîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="45977.00" ÂûïëÎÏÑÂñ3="45977.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="10114.94">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22988.50" ÂûïëÎÏÑ="22988.50" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5057.47"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22988.50" ÂûïëÎÏÑ="22988.50" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5057.47"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="14" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352806732123" ÑÍÈËÑ="062-828-170 68" ÄàòàÐîæä="02.06.1961" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1905 390491" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êëþñîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="172413.78" ÂûïëÎÏÑÂñ3="172413.78" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="37931.03">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="57471.26" ÂûïëÎÏÑ="57471.26" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="12643.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="57471.26" ÂûïëÎÏÑ="57471.26" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="12643.67"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="57471.26" ÂûïëÎÏÑ="57471.26" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="12643.68"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="15" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352303009775" ÑÍÈËÑ="080-982-234 81" ÄàòàÐîæä="21.09.1977" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1900 096057" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êîíþõèí" Èìÿ="Àíàòîëèé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="47356.33" ÂûïëÎÏÑÂñ3="47356.33" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="10418.39">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18620.69" ÂûïëÎÏÑ="18620.69" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="4096.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="16" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352830316220" ÑÍÈËÑ="141-597-246 70" ÄàòàÐîæä="11.10.1988" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1908 575816" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êîïûëüöîâ" Èìÿ="Ïàâåë" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="86206.92" ÂûïëÎÏÑÂñ3="86206.92" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="18965.52">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="17" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352805593727" ÑÍÈËÑ="062-082-926 46" ÄàòàÐîæä="03.06.1970" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1915 015992" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êðàñèëüíèêîâ" Èìÿ="Èâàí" Îò÷åñòâî="Èâàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="68875.31" ÂûïëÎÏÑÂñ3="68875.31" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="15152.57">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30459.78" ÂûïëÎÏÑ="30459.78" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6701.15"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="38415.53" ÂûïëÎÏÑ="38415.53" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8451.42"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="18" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352826861293" ÑÍÈËÑ="071-202-407 01" ÄàòàÐîæä="03.02.1982" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1913 914963" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êðóòîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Àíäðååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="108505.76" ÂûïëÎÏÑÂñ3="108505.76" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="23871.27">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="52413.79" ÂûïëÎÏÑ="52413.79" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="11531.03"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27356.33" ÂûïëÎÏÑ="27356.33" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6018.40"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="19" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352808824958" ÑÍÈËÑ="065-978-544 29" ÄàòàÐîæä="02.06.1971" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1916 071141" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êðÿæåâ" Èìÿ="Èãîðü" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="360000.00" ÂûïëÎÏÑÂñ3="360000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="79200.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="120000.00" ÂûïëÎÏÑ="120000.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="26400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="120000.00" ÂûïëÎÏÑ="120000.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="26400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="120000.00" ÂûïëÎÏÑ="120000.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="26400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="20" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352812199182" ÑÍÈËÑ="074-537-600 74" ÄàòàÐîæä="24.01.1985" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1905 321539" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êóäðèí" Èìÿ="Èâàí" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="79586.21" ÂûïëÎÏÑÂñ3="79586.21" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="17508.97">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24827.59" ÂûïëÎÏÑ="24827.59" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5462.07"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30482.76" ÂûïëÎÏÑ="30482.76" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6706.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24275.86" ÂûïëÎÏÑ="24275.86" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5340.69"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="21" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352701689199" ÑÍÈËÑ="077-420-153 54" ÄàòàÐîæä="24.04.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1904 201510" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êóðàæîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Ëåîíèäîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="26643.68" ÂûïëÎÏÑÂñ3="26643.68" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="5861.61">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="26643.68" ÂûïëÎÏÑ="26643.68" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5861.61"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="22" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="290135997047" ÑÍÈËÑ="108-605-727 52" ÄàòàÐîæä="17.04.1966" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1110 804417" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëóöåíêî" Èìÿ="Ñåðãåé" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="4623.30" ÂûïëÎÏÑÂñ3="4623.30" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="1017.13">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4623.30" ÂûïëÎÏÑ="4623.30" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="1017.13"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="23" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352501067384" ÑÍÈËÑ="060-405-876 35" ÄàòàÐîæä="07.07.1973" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1907 506626" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàëêîâ" Èìÿ="Íèêîëàé" Îò÷åñòâî="Âàëåíòèíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="105379.32" ÂûïëÎÏÑÂñ3="105379.32" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="23183.45">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="36413.79" ÂûïëÎÏÑ="36413.79" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8011.03"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40229.89" ÂûïëÎÏÑ="40229.89" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8850.58"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="24" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352303649310" ÑÍÈËÑ="135-018-586 41" ÄàòàÐîæä="25.09.1991" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1914 975330" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàìîíòîâ" Èìÿ="Èëüÿ" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="88275.88" ÂûïëÎÏÑÂñ3="88275.88" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="19420.69">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="26436.79" ÂûïëÎÏÑ="26436.79" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5816.09"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33103.45" ÂûïëÎÏÑ="33103.45" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7282.76"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="25" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="531603595899" ÑÍÈËÑ="026-446-416 45" ÄàòàÐîæä="27.12.1976" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="4903 614196" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íåõîðîøêèí" Èìÿ="Ðîìàí" Îò÷åñòâî="Ñåðãååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="88275.88" ÂûïëÎÏÑÂñ3="88275.88" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="19420.69">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="26436.79" ÂûïëÎÏÑ="26436.79" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5816.09"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33103.45" ÂûïëÎÏÑ="33103.45" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7282.76"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="26" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="025607174828" ÑÍÈËÑ="127-623-529 59" ÄàòàÐîæä="04.07.1981" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="5005 067900" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íîâè÷êîâ" Èìÿ="Åãîð" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="91862.08" ÂûïëÎÏÑÂñ3="91862.08" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="20209.66">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24827.59" ÂûïëÎÏÑ="24827.59" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5462.07"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="38298.85" ÂûïëÎÏÑ="38298.85" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8425.75"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="27" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352810276917" ÑÍÈËÑ="069-864-630 27" ÄàòàÐîæä="16.10.1982" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1904 274283" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îêóíåâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="111448.29" ÂûïëÎÏÑÂñ3="111448.29" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="24518.62">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="42482.76" ÂûïëÎÏÑ="42482.76" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="9346.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40229.89" ÂûïëÎÏÑ="40229.89" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8850.57"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="28" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352822182011" ÑÍÈËÑ="109-398-637 97" ÄàòàÐîæä="15.04.1982" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1916 098616" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïàòèí" Èìÿ="Âàñèëèé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="17655.18" ÂûïëÎÏÑÂñ3="17655.18" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="3884.14">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17655.18" ÂûïëÎÏÑ="17655.18" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="3884.14"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="29" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352302160734" ÑÍÈËÑ="030-705-175 07" ÄàòàÐîæä="31.03.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1910 696847" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðîãóøèí" Èìÿ="Ñåðãåé" Îò÷åñòâî="Âÿ÷åñëàâîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="88505.77" ÂûïëÎÏÑÂñ3="88505.77" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="19471.27">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28160.93" ÂûïëÎÏÑ="28160.93" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6195.40"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31609.20" ÂûïëÎÏÑ="31609.20" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6954.03"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="30" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="350600675904" ÑÍÈËÑ="080-995-495 16" ÄàòàÐîæä="02.04.1985" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1912 840551" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðîäèíöåâ" Èìÿ="Äåíèñ" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="183908.01" ÂûïëÎÏÑÂñ3="183908.01" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="40459.76">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="57471.25" ÂûïëÎÏÑ="57471.25" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="12643.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="57471.25" ÂûïëÎÏÑ="57471.25" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="12643.67"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="68965.51" ÂûïëÎÏÑ="68965.51" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="15172.41"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="31" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352304361355" ÑÍÈËÑ="135-643-740 64" ÄàòàÐîæä="06.05.1993" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1913 889989" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðóäîâ" Èìÿ="Ñòåïàí" Îò÷åñòâî="Ñåðãååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="16919.54" ÂûïëÎÏÑÂñ3="16919.54" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="3722.30">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16919.54" ÂûïëÎÏÑ="16919.54" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="3722.30"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="32" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352301069480" ÑÍÈËÑ="075-930-186 84" ÄàòàÐîæä="06.12.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1902 579698" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîëîâüåâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="90689.66" ÂûïëÎÏÑÂñ3="90689.66" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="19951.73">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24712.64" ÂûïëÎÏÑ="24712.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5436.78"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="37241.38" ÂûïëÎÏÑ="37241.38" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8193.10"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.85"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="33" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352303480705" ÑÍÈËÑ="075-018-645 58" ÄàòàÐîæä="03.11.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1904 246219" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñóõàíîâ" Èìÿ="ßðîñëàâ" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="109954.91" ÂûïëÎÏÑÂñ3="108413.81" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="23851.04">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="39448.28" ÂûïëÎÏÑ="39448.28" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8678.62"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="41770.99" ÂûïëÎÏÑ="40229.89" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8850.58"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="34" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352812184316" ÑÍÈËÑ="069-916-115 02" ÄàòàÐîæä="09.04.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1905 377685" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òðàâåííèêîâ" Èìÿ="Àíòîí" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="73264.36" ÂûïëÎÏÑÂñ3="73264.36" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="16118.16">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23172.41" ÂûïëÎÏÑ="23172.41" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5097.93"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27103.45" ÂûïëÎÏÑ="27103.45" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5962.76"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22988.50" ÂûïëÎÏÑ="22988.50" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5057.47"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="35" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352302124310" ÑÍÈËÑ="068-791-627 22" ÄàòàÐîæä="21.09.1971" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1903 882708" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òðàâíèêîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="86781.63" ÂûïëÎÏÑÂñ3="86781.63" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="19091.96">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25862.08" ÂûïëÎÏÑ="25862.08" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="5689.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="32183.91" ÂûïëÎÏÑ="32183.91" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="7080.46"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="36" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352001754300" ÑÍÈËÑ="151-989-665 19" ÄàòàÐîæä="06.03.1991" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1912 861050" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òþòþííèê" Èìÿ="Îëåã" Îò÷åñòâî="Þðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="61999.81" ÂûïëÎÏÑÂñ3="61999.81" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="13639.96">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="41195.40" ÂûïëÎÏÑ="41195.40" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="9062.99"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20804.41" ÂûïëÎÏÑ="20804.41" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="4576.97"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="37" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352303049961" ÑÍÈËÑ="079-772-067 21" ÄàòàÐîæä="22.03.1986" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1905 365407" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ôåäîðêîâ" Èìÿ="Èãîðü" Îò÷åñòâî="Âÿ÷åñëàâîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="97701.16" ÂûïëÎÏÑÂñ3="97701.16" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="21494.26">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27586.21" ÂûïëÎÏÑ="27586.21" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6068.97"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="41379.31" ÂûïëÎÏÑ="41379.31" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="9103.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.85"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="38" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="351001406414" ÑÍÈËÑ="113-346-581 31" ÄàòàÐîæä="31.03.1981" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1913 916976" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ôåäîòîâ" Èìÿ="Åâãåíèé" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="10000.00" ÂûïëÎÏÑÂñ3="10000.00" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="2200.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10000.00" ÂûïëÎÏÑ="10000.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="2200.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="39" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352827737348" ÑÍÈËÑ="128-119-724 56" ÄàòàÐîæä="20.02.1988" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="7808 711977" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ôîìè÷åâ" Èìÿ="Èëüÿ" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="84873.57" ÂûïëÎÏÑÂñ3="84873.57" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="18672.19">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10000.00" ÂûïëÎÏÑ="10000.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="2200.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="46137.93" ÂûïëÎÏÑ="46137.93" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="10150.34"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.85"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="40" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352830658544" ÑÍÈËÑ="066-512-804 60" ÄàòàÐîæä="03.07.1974" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1906 465977" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="×åðêàñîâà" Èìÿ="Þëèÿ" Îò÷åñòâî="Èãîðåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="86206.92" ÂûïëÎÏÑÂñ3="86206.92" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="18965.52">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="41" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352824936497" ÑÍÈËÑ="070-228-493 42" ÄàòàÐîæä="19.05.1981" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1903 871259" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øàøêîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="67197.55" ÂûïëÎÏÑÂñ3="67197.55" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="14783.46">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="38461.91" ÂûïëÎÏÑ="38461.91" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8461.62"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="0.00" ÂûïëÎÏÑ="0.00" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="0.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="42" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="510703827595" ÑÍÈËÑ="077-673-514 07" ÄàòàÐîæä="29.09.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="4710 292511" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øèòîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ñòåïàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="112988.52" ÂûïëÎÏÑÂñ3="112988.52" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="24857.47">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="37931.04" ÂûïëÎÏÑ="37931.04" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="8344.83"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="46321.84" ÂûïëÎÏÑ="46321.84" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="10190.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.84"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="43" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352827492803" ÑÍÈËÑ="070-229-198 42" ÄàòàÐîæä="01.05.1981" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1904 134126" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øóëüãà" Èìÿ="Ïàâåë" Îò÷åñòâî="Ëåîíèäîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="63380.27" ÂûïëÎÏÑÂñ3="53517.25" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="11773.80">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11494.25" ÂûïëÎÏÑ="11494.25" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="2528.74"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23150.38" ÂûïëÎÏÑ="13287.36" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="2923.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28735.64" ÂûïëÎÏÑ="28735.64" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6321.85"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="44" Äàòà="24.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="352810770298" ÑÍÈËÑ="069-869-559 57" ÄàòàÐîæä="04.08.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="1904 161079" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ýðãàðäò" Èìÿ="Äìèòðèé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="90855.70" ÂûïëÎÏÑÂñ3="89931.04" ÂûïëÎÏÑÄîãÂñ3="0.00" Íà÷èñëÑÂÂñ3="19784.83">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28137.93" ÂûïëÎÏÑ="28137.93" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6190.34"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30896.55" ÂûïëÎÏÑ="30896.55" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6797.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31821.22" ÂûïëÎÏÑ="30896.56" ÂûïëÎÏÑÄîã="0.00" Íà÷èñëÑÂ="6797.24"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>