<?xml version="1.0" encoding="UTF-8"?>
<Файл ИдФайл="NO_NDFL6_7708_7708_7708710346770801001_20170413_98f466a7-d6ba-4e75-b2b3-e666dcc5f3f4" ВерсПрог="1" ВерсФорм="5.01">
   <Документ КНД="1151099" ДатаДок="13.04.2017" Период="21" ОтчетГод="2017" КодНО="7708" НомКорр="0" ПоМесту="212">
      <СвНП ОКТМО="45321000" Тлф="74999000272">
         <НПЮЛ НаимОрг="ООО «Теллур»" ИННЮЛ="7708710346" КПП="770801001" />
      </СвНП>
      <Подписант ПрПодп="1">
         <ФИО Фамилия="Крайнов" Имя="Владимир" Отчество="Георгиевич" />
      </Подписант>
      <НДФЛ6>
         <ОбобщПоказ КолФЛДоход="16" УдержНалИт="140943" НеУдержНалИт="0" ВозврНалИт="0">
            <СумСтавка Ставка="13" НачислДох="1509700.00" НачислДохДив="0.00" ВычетНал="12600.00" ИсчислНал="194623" ИсчислНалДив="0" АвансПлат="0" />
            <СумСтавка Ставка="30" НачислДох="54000.00" НачислДохДив="0.00" ВычетНал="0.00" ИсчислНал="16200" ИсчислНалДив="0" АвансПлат="0" />
         </ОбобщПоказ>
         <ДохНал>
            <СумДата ДатаФактДох="31.12.2016" ДатаУдержНал="30.12.2016" СрокПрчслНал="09.01.2017" ФактДоход="493400.00" УдержНал="63778" />
            <СумДата ДатаФактДох="30.12.2016" ДатаУдержНал="30.12.2016" СрокПрчслНал="09.01.2017" ФактДоход="25000.00" УдержНал="3250" />
            <СумДата ДатаФактДох="01.02.2017" ДатаУдержНал="01.02.2017" СрокПрчслНал="02.02.2017" ФактДоход="25000.00" УдержНал="3250" />
            <СумДата ДатаФактДох="31.01.2017" ДатаУдержНал="03.02.2017" СрокПрчслНал="06.02.2017" ФактДоход="473900.00" УдержНал="61061" />
            <СумДата ДатаФактДох="01.03.2017" ДатаУдержНал="01.03.2017" СрокПрчслНал="02.03.2017" ФактДоход="35000.00" УдержНал="4550" />
            <СумДата ДатаФактДох="28.02.2017" ДатаУдержНал="03.03.2017" СрокПрчслНал="06.03.2017" ФактДоход="475600.00" УдержНал="61282" />
            <СумДата ДатаФактДох="31.12.2016" ДатаУдержНал="30.12.2016" СрокПрчслНал="09.01.2017" ФактДоход="18000.00" УдержНал="5400" />
            <СумДата ДатаФактДох="31.01.2017" ДатаУдержНал="03.02.2017" СрокПрчслНал="06.02.2017" ФактДоход="18000.00" УдержНал="5400" />
            <СумДата ДатаФактДох="28.02.2017" ДатаУдержНал="03.03.2017" СрокПрчслНал="06.03.2017" ФактДоход="18000.00" УдержНал="5400" />
         </ДохНал>
      </НДФЛ6>
   </Документ>
</Файл>