<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë ÈäÔàéë="NO_NDFL6_3528_3528_3528191334352801001_20170427_69B2CD42-06DC-42BE-BA0A-2F153D59158D" ÂåðñÏðîã="ÊÀÌÈÍ:ÇÀÐÏËÀÒÀ ÄËß ÁÈÇÍÅÑÀ. ÂÅÐ.4.0" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151099" ÄàòàÄîê="27.04.2017" Ïåðèîä="21" Îò÷åòÃîä="2017" ÊîäÍÎ="3528" ÍîìÊîðð="0" ÏîÌåñòó="212">
		<ÑâÍÏ ÎÊÒÌÎ="19730000" Òëô="8202490018">
			<ÍÏÞË ÍàèìÎðã="ÎÁÙÅÑÒÂÎ Ñ ÎÃÐÀÍÈ×ÅÍÍÎÉ ÎÒÂÅÒÑÒÂÅÍÍÎÑÒÜÞ &quot;×ÑÓ ÑÏÅÖÑÒÐÎÉ&quot;" ÈÍÍÞË="3528191334" ÊÏÏ="352801001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="ÊÐßÆÅÂ" Èìÿ="ÈÃÎÐÜ" Îò÷åñòâî="ÀËÅÊÑÀÍÄÐÎÂÈ×"/>
		</Ïîäïèñàíò>
		<ÍÄÔË6>
			<ÎáîáùÏîêàç ÊîëÔËÄîõîä="44" ÓäåðæÍàëÈò="550545" ÍåÓäåðæÍàëÈò="0" ÂîçâðÍàëÈò="0">
				<ÑóìÑòàâêà Ñòàâêà="13" Íà÷èñëÄîõ="3954812.91" Íà÷èñëÄîõÄèâ="0.00" Âû÷åòÍàë="0.00" Èñ÷èñëÍàë="514128" Èñ÷èñëÍàëÄèâ="0" ÀâàíñÏëàò="0"/>
				<ÑóìÑòàâêà Ñòàâêà="35" Íà÷èñëÄîõ="28767.13" Íà÷èñëÄîõÄèâ="0.00" Âû÷åòÍàë="0.00" Èñ÷èñëÍàë="10070" Èñ÷èñëÍàëÄèâ="0" ÀâàíñÏëàò="0"/>
			</ÎáîáùÏîêàç>
			<ÄîõÍàë>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="31.12.2016" ÄàòàÓäåðæÍàë="13.01.2017" ÑðîêÏð÷ñëÍàë="16.01.2017" ÔàêòÄîõîä="1456504.39" ÓäåðæÍàë="191528"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="31.01.2017" ÄàòàÓäåðæÍàë="15.02.2017" ÑðîêÏð÷ñëÍàë="16.02.2017" ÔàêòÄîõîä="384683.00" ÓäåðæÍàë="50004"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="31.01.2017" ÄàòàÓäåðæÍàë="14.02.2017" ÑðîêÏð÷ñëÍàë="15.02.2017" ÔàêòÄîõîä="904065.79" ÓäåðæÍàë="119717"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="14.02.2017" ÄàòàÓäåðæÍàë="27.02.2017" ÑðîêÏð÷ñëÍàë="28.02.2017" ÔàêòÄîõîä="20804.00" ÓäåðæÍàë="2705"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="15.02.2017" ÄàòàÓäåðæÍàë="15.02.2017" ÑðîêÏð÷ñëÍàë="16.02.2017" ÔàêòÄîõîä="38461.91" ÓäåðæÍàë="5000"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="16.02.2017" ÄàòàÓäåðæÍàë="16.02.2017" ÑðîêÏð÷ñëÍàë="28.02.2017" ÔàêòÄîõîä="4931.51" ÓäåðæÍàë="642"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="27.02.2017" ÄàòàÓäåðæÍàë="27.02.2017" ÑðîêÏð÷ñëÍàë="28.02.2017" ÔàêòÄîõîä="15427.02" ÓäåðæÍàë="2005"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="28.02.2017" ÄàòàÓäåðæÍàë="17.02.2017" ÑðîêÏð÷ñëÍàë="20.02.2017" ÔàêòÄîõîä="4623.30" ÓäåðæÍàë="601"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="28.02.2017" ÄàòàÓäåðæÍàë="28.02.2017" ÑðîêÏð÷ñëÍàë="01.03.2017" ÔàêòÄîõîä="11494.00" ÓäåðæÍàë="1494"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="28.02.2017" ÄàòàÓäåðæÍàë="07.03.2017" ÑðîêÏð÷ñëÍàë="09.03.2017" ÔàêòÄîõîä="12430.00" ÓäåðæÍàë="811"/>
				<ÑóìÄàòà ÄàòàÔàêòÄîõ="28.02.2017" ÄàòàÓäåðæÍàë="15.03.2017" ÑðîêÏð÷ñëÍàë="16.03.2017" ÔàêòÄîõîä="1301095.17" ÓäåðæÍàë="171914"/>
			</ÄîõÍàë>
		</ÍÄÔË6>
	</Äîêóìåíò>
</Ôàéë>