<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_7731_7731_7731583819773101001_20180117_5855e059-0eb9-49e1-b141-b1dca6fc5b8b" ÂåðñÏðîã="1Ñ:ÏÐÅÄÏÐÈßÒÈÅ 8.3 ÇÓÏ 2.5.125.1" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="17.01.2018" ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" ÊîäÍÎ="7731" ÏîÌåñòó="214">
		<ÑâÍÏ ÎÊÂÝÄ="71.11.1" Òëô="7(495) 436-73-65">
			<ÍÏÞË ÍàèìÎðã="ÎÎÎ &quot;Àýðîèíæïðîåêò&quot;" ÈÍÍÞË="7731583819" ÊÏÏ="773101001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Ñîêîëåíêî" Èìÿ="Ñòàíèñëàâ" Îò÷åñòâî="Âàëåíòèíîâè÷"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="45320000">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="597313.64" ÑóìÑÂÓïë1Ì="291267.57" ÑóìÑÂÓïë2Ì="246673.07" ÑóìÑÂÓïë3Ì="59373.00"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="138468.21" ÑóìÑÂÓïë1Ì="67521.16" ÑóìÑÂÓïë2Ì="57183.32" ÑóìÑÂÓïë3Ì="13763.73"/>
				<ÓïëÏåðÎÏÑÄîï ÊÁÊ="18210202132061020160" ÑóìÑÂÓïëÏåð="5582.88" ÑóìÑÂÓïë1Ì="3009.10" ÑóìÑÂÓïë2Ì="2437.42" ÑóìÑÂÓïë3Ì="136.36"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="69252.04" ÑóìÑÂÓïë1Ì="38394.40" ÑóìÑÂÓïë2Ì="32515.99"/>
					<ÏðåâÐàñõÎÑÑ ÏðåâÐàñõÑÂ3Ì="1658.35"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="01">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="55" ÊîëÂñåãîÏîñë3Ì="55" Êîë1Ïîñë3Ì="53" Êîë2Ïîñë3Ì="55" Êîë3Ïîñë3Ì="55"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="50" ÊîëÂñåãîÏîñë3Ì="50" Êîë1Ïîñë3Ì="46" Êîë2Ïîñë3Ì="50" Êîë3Ïîñë3Ì="30"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3711744.64" ÑóìÂñåãîÏîñë3Ì="3711744.64" Ñóì1Ïîñë3Ì="1639308.60" Ñóì2Ïîñë3Ì="1446421.22" Ñóì3Ïîñë3Ì="626014.82"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="996682.54" ÑóìÂñåãîÏîñë3Ì="996682.54" Ñóì1Ïîñë3Ì="315365.00" Ñóì2Ïîñë3Ì="325180.00" Ñóì3Ïîñë3Ì="356137.54"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="2715062.10" ÑóìÂñåãîÏîñë3Ì="2715062.10" Ñóì1Ïîñë3Ì="1323943.60" Ñóì2Ïîñë3Ì="1121241.22" Ñóì3Ïîñë3Ì="269877.28"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="597313.64" ÑóìÂñåãîÏîñë3Ì="597313.64" Ñóì1Ïîñë3Ì="291267.57" Ñóì2Ïîñë3Ì="246673.07" Ñóì3Ïîñë3Ì="59373.00"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="597313.64" ÑóìÂñåãîÏîñë3Ì="597313.64" Ñóì1Ïîñë3Ì="291267.57" Ñóì2Ïîñë3Ì="246673.07" Ñóì3Ïîñë3Ì="59373.00"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="55" ÊîëÂñåãîÏîñë3Ì="55" Êîë1Ïîñë3Ì="53" Êîë2Ïîñë3Ì="55" Êîë3Ïîñë3Ì="55"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="50" ÊîëÂñåãîÏîñë3Ì="50" Êîë1Ïîñë3Ì="46" Êîë2Ïîñë3Ì="50" Êîë3Ïîñë3Ì="30"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3711744.64" ÑóìÂñåãîÏîñë3Ì="3711744.64" Ñóì1Ïîñë3Ì="1639308.60" Ñóì2Ïîñë3Ì="1446421.22" Ñóì3Ïîñë3Ì="626014.82"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="996682.54" ÑóìÂñåãîÏîñë3Ì="996682.54" Ñóì1Ïîñë3Ì="315365.00" Ñóì2Ïîñë3Ì="325180.00" Ñóì3Ïîñë3Ì="356137.54"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="2715062.10" ÑóìÂñåãîÏîñë3Ì="2715062.10" Ñóì1Ïîñë3Ì="1323943.60" Ñóì2Ïîñë3Ì="1121241.22" Ñóì3Ïîñë3Ì="269877.28"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="138468.21" ÑóìÂñåãîÏîñë3Ì="138468.21" Ñóì1Ïîñë3Ì="67521.16" Ñóì2Ïîñë3Ì="57183.32" Ñóì3Ïîñë3Ì="13763.73"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
					<Ðàñ÷ÑÂ_ÎÏÑ428>
						<Ðàñ÷ÑÂ_428.3 ÊîäÎñíîâ="2" ÎñíîâÇàï="1" ÊëàñÓñëÒðóä="5">
							<ÊîëËèöÍà÷ÑÂ ÊîëÂñåãîÏåð="2" ÊîëÂñåãîÏîñë3Ì="2" Êîë1Ïîñë3Ì="2" Êîë2Ïîñë3Ì="2" Êîë3Ïîñë3Ì="2"/>
							<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="313089.41" ÑóìÂñåãîÏîñë3Ì="313089.41" Ñóì1Ïîñë3Ì="165055.15" Ñóì2Ïîñë3Ì="96471.08" Ñóì3Ïîñë3Ì="51563.18"/>
							<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="153945.00" ÑóìÂñåãîÏîñë3Ì="153945.00" Ñóì1Ïîñë3Ì="54600.00" Ñóì2Ïîñë3Ì="54600.00" Ñóì3Ïîñë3Ì="44745.00"/>
							<ÁàçÍà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="159144.41" ÑóìÂñåãîÏîñë3Ì="159144.41" Ñóì1Ïîñë3Ì="110455.15" Ñóì2Ïîñë3Ì="41871.08" Ñóì3Ïîñë3Ì="6818.18"/>
							<Íà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="3182.88" ÑóìÂñåãîÏîñë3Ì="3182.88" Ñóì1Ïîñë3Ì="2209.10" Ñóì2Ïîñë3Ì="837.42" Ñóì3Ïîñë3Ì="136.36"/>
						</Ðàñ÷ÑÂ_428.3>
						<Ðàñ÷ÑÂ_428.3 ÊîäÎñíîâ="2" ÎñíîâÇàï="1" ÊëàñÓñëÒðóä="4">
							<ÊîëËèöÍà÷ÑÂ ÊîëÂñåãîÏåð="2" ÊîëÂñåãîÏîñë3Ì="2" Êîë1Ïîñë3Ì="1" Êîë2Ïîñë3Ì="2" Êîë3Ïîñë3Ì="0"/>
							<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="60000.00" ÑóìÂñåãîÏîñë3Ì="60000.00" Ñóì1Ïîñë3Ì="20000.00" Ñóì2Ïîñë3Ì="40000.00" Ñóì3Ïîñë3Ì="0"/>
							<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
							<ÁàçÍà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="60000.00" ÑóìÂñåãîÏîñë3Ì="60000.00" Ñóì1Ïîñë3Ì="20000.00" Ñóì2Ïîñë3Ì="40000.00" Ñóì3Ïîñë3Ì="0"/>
							<Íà÷èñëÑÂÄîï ÑóìÂñåãîÏåð="2400.00" ÑóìÂñåãîÏîñë3Ì="2400.00" Ñóì1Ïîñë3Ì="800.00" Ñóì2Ïîñë3Ì="1600.00" Ñóì3Ïîñë3Ì="0"/>
						</Ðàñ÷ÑÂ_428.3>
					</Ðàñ÷ÑÂ_ÎÏÑ428>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="55" ÊîëÂñåãîÏîñë3Ì="55" Êîë1Ïîñë3Ì="53" Êîë2Ïîñë3Ì="55" Êîë3Ïîñë3Ì="55"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3711744.64" ÑóìÂñåãîÏîñë3Ì="3711744.64" Ñóì1Ïîñë3Ì="1639308.60" Ñóì2Ïîñë3Ì="1446421.22" Ñóì3Ïîñë3Ì="626014.82"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="996682.54" ÑóìÂñåãîÏîñë3Ì="996682.54" Ñóì1Ïîñë3Ì="315365.00" Ñóì2Ïîñë3Ì="325180.00" Ñóì3Ïîñë3Ì="356137.54"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="2715062.10" ÑóìÂñåãîÏîñë3Ì="2715062.10" Ñóì1Ïîñë3Ì="1323943.60" Ñóì2Ïîñë3Ì="1121241.22" Ñóì3Ïîñë3Ì="269877.28"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="78736.82" ÑóìÂñåãîÏîñë3Ì="78736.82" Ñóì1Ïîñë3Ì="38394.40" Ñóì2Ïîñë3Ì="32515.99" Ñóì3Ïîñë3Ì="7826.43"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="9484.78" ÑóìÂñåãîÏîñë3Ì="9484.78" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="9484.78"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="69252.04"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="69252.04"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="38394.40"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="32515.99"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="2" Ñóììà="1658.35"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
				<ÐàñõÎÑÑÇàê>
					<ÏîñÂðÍåòð ×èñëÑëó÷="3" ÊîëÂûïë="11" ÐàñõÂñåãî="9484.78"/>
					<Èòîãî ÐàñõÂñåãî="9484.78"/>
				</ÐàñõÎÑÑÇàê>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711502357139" ÑÍÈËÑ="050-092-291 17" ÄàòàÐîæä="11.01.1967" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="42 01 182672" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áàõòèàðîâ" Èìÿ="Èâàí" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="32536.83" ÂûïëÎÏÑÂñ3="32536.83" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7158.10">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13647.94" ÂûïëÎÏÑ="13647.94" Íà÷èñëÑÂ="3002.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18888.89" ÂûïëÎÏÑ="18888.89" Íà÷èñëÑÂ="4155.55"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773607718881" ÑÍÈËÑ="075-007-828 54" ÄàòàÐîæä="17.02.1965" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 06 637378" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áåëîáîðîäîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Ëåîíèäîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40690.00" ÂûïëÎÏÑÂñ3="40690.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8951.80">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20690.00" ÂûïëÎÏÑ="20690.00" Íà÷èñëÑÂ="4551.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773371668757" ÑÍÈËÑ="123-848-331 61" ÄàòàÐîæä="11.05.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 08 860972" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áåëÿåâ" Èìÿ="Âàñèëèé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75695.91" ÂûïëÎÏÑÂñ3="75695.91" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16653.10">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="41605.00" ÂûïëÎÏÑ="41605.00" Íà÷èñëÑÂ="9153.10"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4090.91" ÂûïëÎÏÑ="4090.91" Íà÷èñëÑÂ="900.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="4" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="212902665979" ÑÍÈËÑ="100-651-664 07" ÄàòàÐîæä="14.07.1978" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 11 003076" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áåëÿåâà" Èìÿ="Ìàðèíà" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="90000.00" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="5" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="582301373413" ÑÍÈËÑ="055-024-503 18" ÄàòàÐîæä="16.07.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="56 03 122135" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áîíäàðåâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41725.29" ÂûïëÎÏÑÂñ3="41725.29" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9179.56">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21725.29" ÂûïëÎÏÑ="21725.29" Íà÷èñëÑÂ="4779.56"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="6" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711611979002" ÑÍÈËÑ="110-570-198 10" ÄàòàÐîæä="13.03.1985" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 06 833165" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áîíäàðü" Èìÿ="Àëåêñåé" Îò÷åñòâî="Ãðèãîðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="45231.20" ÂûïëÎÏÑÂñ3="45231.20" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9950.86">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16140.29" ÂûïëÎÏÑ="16140.29" Íà÷èñëÑÂ="3550.86"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9090.91" ÂûïëÎÏÑ="9090.91" Íà÷èñëÑÂ="2000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="7" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="713602300450" ÑÍÈËÑ="040-200-720 69" ÄàòàÐîæä="06.08.1977" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 02 469229" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áóðäóêîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="61254.09" ÂûïëÎÏÑÂñ3="61254.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13475.90">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30345.00" ÂûïëÎÏÑ="30345.00" Íà÷èñëÑÂ="6675.90"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="8" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773204099854" ÑÍÈËÑ="017-932-268 59" ÄàòàÐîæä="06.05.1961" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 08 351734" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Âàñèëüåâ" Èìÿ="Âÿ÷åñëàâ" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="47597.73" ÂûïëÎÏÑÂñ3="47597.73" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10471.50">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20325.00" ÂûïëÎÏÑ="20325.00" Íà÷èñëÑÂ="4471.50"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7272.73" ÂûïëÎÏÑ="7272.73" Íà÷èñëÑÂ="1600.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="9" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="131500827667" ÑÍÈËÑ="017-982-352 79" ÄàòàÐîæä="14.09.1970" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="89 05 908804" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Âëàñîâ" Èìÿ="Íèêîëàé" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="52429.09" ÂûïëÎÏÑÂñ3="52429.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11534.40">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21520.00" ÂûïëÎÏÑ="21520.00" Íà÷èñëÑÂ="4734.40"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="10" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711501394498" ÑÍÈËÑ="063-596-089 92" ÄàòàÐîæä="16.02.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 10 228703" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàáòðàõìàíîâ" Èìÿ="Àíàòîëèé" Îò÷åñòâî="Ðàìèëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="20000.00" ÂûïëÎÏÑÂñ3="20000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="4400.00">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
					<ÂûïëÑÂÄîï ÂûïëÑÂÂñ3="20000.00" Íà÷èñëÑÂÂñ3="800.00">
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="02" Òàðèô="26" ÂûïëÑÂ="20000.00" Íà÷èñëÑÂ="800.00"/>
					</ÂûïëÑÂÄîï>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="11" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711503101813" ÑÍÈËÑ="062-892-192 85" ÄàòàÐîæä="21.10.1982" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 03 467426" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàëêèí" Èìÿ="Àíàòîëèé" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="12360.00" ÂûïëÎÏÑÂñ3="12360.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2719.20">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6610.00" ÂûïëÎÏÑ="6610.00" Íà÷èñëÑÂ="1454.20"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5750.00" ÂûïëÎÏÑ="5750.00" Íà÷èñëÑÂ="1265.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="12" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="370700082844" ÑÍÈËÑ="045-736-920 78" ÄàòàÐîæä="12.04.1961" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="24 05 220182" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãóùèí" Èìÿ="Þðèé" Îò÷åñòâî="Èãíàòüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54383.70" ÂûïëÎÏÑÂñ3="54383.70" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11964.41">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18020.06" ÂûïëÎÏÑ="18020.06" Íà÷èñëÑÂ="3964.41"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11363.64" ÂûïëÎÏÑ="11363.64" Íà÷èñëÑÂ="2500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="13" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="462300868104" ÑÍÈËÑ="075-191-654 77" ÄàòàÐîæä="24.10.1966" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="38 11 779656" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äìèòðèåâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Åâãåíüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="44130.76" ÂûïëÎÏÑÂñ3="44130.76" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9708.77">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16555.00" ÂûïëÎÏÑ="16555.00" Íà÷èñëÑÂ="3642.10"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16666.67" ÂûïëÎÏÑ="16666.67" Íà÷èñëÑÂ="3666.67"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="14" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="502500505818" ÑÍÈËÑ="002-132-077 64" ÄàòàÐîæä="28.08.1949" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 03 020259" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äîáðîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Âàñèëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="45750.00" ÂûïëÎÏÑÂñ3="45750.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10065.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25750.00" ÂûïëÎÏÑ="25750.00" Íà÷èñëÑÂ="5665.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="15" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773203241071" ÑÍÈËÑ="038-609-515 73" ÄàòàÐîæä="08.02.1969" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 13 302884" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äðàåâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ãåííàäüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="178308.68" ÂûïëÎÏÑÂñ3="95808.68" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="21077.91">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="112955.15" ÂûïëÎÏÑ="85455.15" Íà÷èñëÑÂ="18800.13"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34444.44" ÂûïëÎÏÑ="6944.44" Íà÷èñëÑÂ="1527.78"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30909.09" ÂûïëÎÏÑ="3409.09" Íà÷èñëÑÂ="750.00"/>
					</ÑâÂûïë>
					<ÂûïëÑÂÄîï ÂûïëÑÂÂñ3="95808.68" Íà÷èñëÑÂÂñ3="1916.17">
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="01" Òàðèô="27" ÂûïëÑÂ="85455.15" Íà÷èñëÑÂ="1709.10"/>
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="02" Òàðèô="27" ÂûïëÑÂ="6944.44" Íà÷èñëÑÂ="138.89"/>
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="03" Òàðèô="27" ÂûïëÑÂ="3409.09" Íà÷èñëÑÂ="68.18"/>
					</ÂûïëÑÂÄîï>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="16" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773271976028" ÑÍÈËÑ="025-331-297 18" ÄàòàÐîæä="23.12.1978" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 08 774164" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äðàåâà" Èìÿ="Ìàðèÿ" Îò÷åñòâî="Àíàòîëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="49174.94" ÂûïëÎÏÑÂñ3="49174.94" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10818.49">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27681.46" ÂûïëÎÏÑ="27681.46" Íà÷èñëÑÂ="6089.92"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21493.48" ÂûïëÎÏÑ="21493.48" Íà÷èñëÑÂ="4728.57"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="17" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773203241219" ÑÍÈËÑ="001-244-201 62" ÄàòàÐîæä="21.10.1959" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 08 514236" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äóäèíñêàÿ" Èìÿ="Ëþäìèëà" Îò÷åñòâî="Àíäðååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="60000.00" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="18" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711501150396" ÑÍÈËÑ="037-725-188 71" ÄàòàÐîæä="09.10.1974" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 12 380091" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Åâñååâ" Èìÿ="Íèêîëàé" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="51945.18" ÂûïëÎÏÑÂñ3="51945.18" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11427.94">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33258.31" ÂûïëÎÏÑ="33258.31" Íà÷èñëÑÂ="7316.83"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7777.78" ÂûïëÎÏÑ="7777.78" Íà÷èñëÑÂ="1711.11"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="19" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500603700616" ÑÍÈËÑ="135-408-094 45" ÄàòàÐîæä="24.09.1990" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 11 187317" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Åãîðîâà" Èìÿ="Àëåíà" Îò÷åñòâî="Þðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="114979.08" ÂûïëÎÏÑÂñ3="53869.08" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11851.20">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="50000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="36569.99" ÂûïëÎÏÑ="25459.99" Íà÷èñëÑÂ="5601.20"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28409.09" ÂûïëÎÏÑ="3409.09" Íà÷èñëÑÂ="750.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="20" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="774311863258" ÑÍÈËÑ="134-070-363 19" ÄàòàÐîæä="12.09.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 06 293545" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàõàðîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Âàëåðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="134780.73" ÂûïëÎÏÑÂñ3="63335.73" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13933.86">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="52100.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="62026.64" ÂûïëÎÏÑ="34926.64" Íà÷èñëÑÂ="7683.86"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20654.09" ÂûïëÎÏÑ="3409.09" Íà÷èñëÑÂ="750.00"/>
					</ÑâÂûïë>
					<ÂûïëÑÂÄîï ÂûïëÑÂÂñ3="63335.73" Íà÷èñëÑÂÂñ3="1266.71">
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="01" Òàðèô="27" ÂûïëÑÂ="25000.00" Íà÷èñëÑÂ="500.00"/>
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="02" Òàðèô="27" ÂûïëÑÂ="34926.64" Íà÷èñëÑÂ="698.53"/>
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="03" Òàðèô="27" ÂûïëÑÂ="3409.09" Íà÷èñëÑÂ="68.18"/>
					</ÂûïëÑÂÄîï>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="21" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="310508776944" ÑÍÈËÑ="138-206-950 61" ÄàòàÐîæä="31.05.1989" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="14 08 983511" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çóáîâ" Èìÿ="Âëàäèñëàâ" Îò÷åñòâî="Ãåííàäüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40000.00" ÂûïëÎÏÑÂñ3="40000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8800.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
					<ÂûïëÑÂÄîï ÂûïëÑÂÂñ3="40000.00" Íà÷èñëÑÂÂñ3="1600.00">
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="01" Òàðèô="26" ÂûïëÑÂ="20000.00" Íà÷èñëÑÂ="800.00"/>
						<ÂûïëÑÂÄîïÌÒ Ìåñÿö="02" Òàðèô="26" ÂûïëÑÂ="20000.00" Íà÷èñëÑÂ="800.00"/>
					</ÂûïëÑÂÄîï>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="22" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="503201814143" ÑÍÈËÑ="043-430-634 19" ÄàòàÐîæä="01.03.1951" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 04 028145" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàðìàöêèõ" Èìÿ="Åêàòåðèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="97475.00" ÂûïëÎÏÑÂñ3="97475.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="21444.50">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="57475.00" ÂûïëÎÏÑ="57475.00" Íà÷èñëÑÂ="12644.50"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40000.00" ÂûïëÎÏÑ="40000.00" Íà÷èñëÑÂ="8800.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="23" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773419132163" ÑÍÈËÑ="023-363-227 13" ÄàòàÐîæä="17.04.1956" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 02 804564" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êèðèëëîâà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="94500.00" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="24" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711500613901" ÑÍÈËÑ="036-305-759 43" ÄàòàÐîæä="06.05.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 09 199362" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êëèìîâ" Èìÿ="Þðèé" Îò÷åñòâî="Âàëåíòèíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="62174.09" ÂûïëÎÏÑÂñ3="62174.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13678.30">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31265.00" ÂûïëÎÏÑ="31265.00" Íà÷èñëÑÂ="6878.30"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="25" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="771476230808" ÑÍÈËÑ="178-012-756 70" ÄàòàÐîæä="17.04.1987" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 13 097675" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êîìèññàðîâà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="36540.00" ÂûïëÎÏÑÂñ3="36540.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8038.80">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19540.00" ÂûïëÎÏÑ="19540.00" Íà÷èñëÑÂ="4298.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17000.00" ÂûïëÎÏÑ="17000.00" Íà÷èñëÑÂ="3740.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="26" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="503801984122" ÑÍÈËÑ="049-832-553 93" ÄàòàÐîæä="16.11.1957" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 05 521632" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êðèöåâûé" Èìÿ="Þðèé" Îò÷åñòâî="Ôåëèêñîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="99679.15" ÂûïëÎÏÑÂñ3="99679.15" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="21929.41">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="43088.24" ÂûïëÎÏÑ="43088.24" Íà÷èñëÑÂ="9479.41"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="47500.00" ÂûïëÎÏÑ="47500.00" Íà÷èñëÑÂ="10450.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9090.91" ÂûïëÎÏÑ="9090.91" Íà÷èñëÑÂ="2000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="27" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="370305630987" ÑÍÈËÑ="149-782-539 22" ÄàòàÐîæä="01.05.1986" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="24 10 524050" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëåáåäü" Èìÿ="Âåíåðà" Îò÷åñòâî="Ýäóàðäîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="51228.76" ÂûïëÎÏÑÂñ3="51228.76" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11270.33">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33930.78" ÂûïëÎÏÑ="33930.78" Íà÷èñëÑÂ="7464.77"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13888.89" ÂûïëÎÏÑ="13888.89" Íà÷èñëÑÂ="3055.56"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="3409.09" ÂûïëÎÏÑ="3409.09" Íà÷èñëÑÂ="750.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="28" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="771001320619" ÑÍÈËÑ="124-171-051 08" ÄàòàÐîæä="12.08.1986" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="24 06 271418" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëåáåäü" Èìÿ="Ïàâåë" Îò÷åñòâî="Ãåííàäüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="63730.00" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22060.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16670.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="29" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="623201960012" ÑÍÈËÑ="109-385-617 76" ÄàòàÐîæä="20.05.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="61 05 309576" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëèïèí" Èìÿ="Ñåðãåé" Îò÷åñòâî="Áîðèñîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="71329.98" ÂûïëÎÏÑÂñ3="71329.98" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="15692.60">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="42239.07" ÂûïëÎÏÑ="42239.07" Íà÷èñëÑÂ="9292.60"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9090.91" ÂûïëÎÏÑ="9090.91" Íà÷èñëÑÂ="2000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="30" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711500919985" ÑÍÈËÑ="114-001-729 83" ÄàòàÐîæä="13.04.1979" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 03 162207" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàð÷åíêî" Èìÿ="Àðòåì" Îò÷åñòâî="Åâãåíèåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="46737.97" ÂûïëÎÏÑÂñ3="46737.97" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10282.35">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17647.06" ÂûïëÎÏÑ="17647.06" Íà÷èñëÑÂ="3882.35"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9090.91" ÂûïëÎÏÑ="9090.91" Íà÷èñëÑÂ="2000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="31" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711500713102" ÑÍÈËÑ="036-688-466 02" ÄàòàÐîæä="17.01.1971" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 15 617697" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàðøàâèí" Èìÿ="Íèêîëàé" Îò÷åñòâî="Èâàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="69534.09" ÂûïëÎÏÑÂñ3="69534.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="15297.50">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="38625.00" ÂûïëÎÏÑ="38625.00" Íà÷èñëÑÂ="8497.50"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="32" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773207745619" ÑÍÈËÑ="067-078-636 93" ÄàòàÐîæä="17.03.1964" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 09 847144" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìêðòû÷åâà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Ìèõàéëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="64485.00" ÂûïëÎÏÑÂñ3="64485.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14186.70">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34485.00" ÂûïëÎÏÑ="34485.00" Íà÷èñëÑÂ="7586.70"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="33" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500708999930" ÑÍÈËÑ="047-233-418 41" ÄàòàÐîæä="22.03.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 04 845506" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îðëîâ" Èìÿ="Èëüÿ" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="13131.31" ÂûïëÎÏÑÂñ3="13131.31" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2888.89">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="2222.22" ÂûïëÎÏÑ="2222.22" Íà÷èñëÑÂ="488.89"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="34" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504795488742" ÑÍÈËÑ="155-361-307 51" ÄàòàÐîæä="17.02.1989" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 08 626779" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïàâëîâ" Èìÿ="Ðîäèîí" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="139090.91" ÂûïëÎÏÑÂñ3="64090.91" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14100.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="55000.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="55000.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="29090.91" ÂûïëÎÏÑ="4090.91" Íà÷èñëÑÂ="900.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="35" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711501698520" ÑÍÈËÑ="046-183-799 79" ÄàòàÐîæä="22.07.1967" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 11 350696" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïàíèí" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ñåðãååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="46737.97" ÂûïëÎÏÑÂñ3="46737.97" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10282.35">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17647.06" ÂûïëÎÏÑ="17647.06" Íà÷èñëÑÂ="3882.35"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9090.91" ÂûïëÎÏÑ="9090.91" Íà÷èñëÑÂ="2000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="36" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772335472027" ÑÍÈËÑ="071-307-509 32" ÄàòàÐîæä="16.06.1982" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 05 276298" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïàðàìîíîâ" Èìÿ="Àíäðåé" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="122556.82" ÂûïëÎÏÑÂñ3="40056.82" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8812.50">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="46250.00" ÂûïëÎÏÑ="18750.00" Íà÷èñëÑÂ="4125.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="46250.00" ÂûïëÎÏÑ="18750.00" Íà÷èñëÑÂ="4125.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30056.82" ÂûïëÎÏÑ="2556.82" Íà÷èñëÑÂ="562.50"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="37" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="502731207400" ÑÍÈËÑ="122-636-698 57" ÄàòàÐîæä="14.10.1985" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 07 069048" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïàðàìîíîâà" Èìÿ="Åâãåíèÿ" Îò÷åñòâî="Þðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="37545.00" ÂûïëÎÏÑÂñ3="37545.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8259.90">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19545.00" ÂûïëÎÏÑ="19545.00" Íà÷èñëÑÂ="4299.90"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="38" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="621901240810" ÑÍÈËÑ="134-828-321 64" ÄàòàÐîæä="16.02.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="61 02 780242" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïàñòóøêîâ" Èìÿ="Êîíñòàíòèí" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="64467.77" ÂûïëÎÏÑÂñ3="64467.77" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14182.91">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33558.68" ÂûïëÎÏÑ="33558.68" Íà÷èñëÑÂ="7382.91"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="39" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772207504080" ÑÍÈËÑ="042-308-980 38" ÄàòàÐîæä="08.08.1981" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 04 380098" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïåðüêîâ" Èìÿ="Èëüÿ" Îò÷åñòâî="Êîíñòàíòèíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="70142.51" ÂûïëÎÏÑÂñ3="63841.11" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14045.04">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40230.00" ÂûïëÎÏÑ="40230.00" Íà÷èñëÑÂ="8850.60"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23611.11" ÂûïëÎÏÑ="23611.11" Íà÷èñëÑÂ="5194.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6301.40"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="40" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711500636553" ÑÍÈËÑ="078-207-234 67" ÄàòàÐîæä="31.08.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 06 894262" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïèíãà÷åâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="83520.00" ÂûïëÎÏÑÂñ3="83520.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="18374.40">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="33245.00" ÂûïëÎÏÑ="33245.00" Íà÷èñëÑÂ="7313.90"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30275.00" ÂûïëÎÏÑ="30275.00" Íà÷èñëÑÂ="6660.50"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="41" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="502500537834" ÑÍÈËÑ="019-085-285 57" ÄàòàÐîæä="28.12.1951" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 03 620126" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïëîòíèêîâ" Èìÿ="Âëàäèìèð" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="35842.28" ÂûïëÎÏÑÂñ3="30000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6600.00">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15842.28" ÂûïëÎÏÑ="10000.00" Íà÷èñëÑÂ="2200.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="42" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500600416452" ÑÍÈËÑ="022-585-046 33" ÄàòàÐîæä="08.12.1965" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 02 570667" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðîäíÿíñêàÿ" Èìÿ="Âåðîíèêà" Îò÷åñòâî="Ãåííàäüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75230.00" ÂûïëÎÏÑÂñ3="75230.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16550.60">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40230.00" ÂûïëÎÏÑ="40230.00" Íà÷èñëÑÂ="8850.60"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="35000.00" ÂûïëÎÏÑ="35000.00" Íà÷èñëÑÂ="7700.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="43" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772641254652" ÑÍÈËÑ="016-442-262 21" ÄàòàÐîæä="19.07.1931" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 01 532581" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðûñêèíä" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ìîèñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="81300.00" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27100.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27100.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27100.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="44" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772404704874" ÑÍÈËÑ="004-490-603 17" ÄàòàÐîæä="14.07.1959" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 08 374064" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðûñêèíä" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Þðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="96590.91" ÂûïëÎÏÑÂñ3="96590.91" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="21250.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40000.00" ÂûïëÎÏÑ="40000.00" Íà÷èñëÑÂ="8800.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="47500.00" ÂûïëÎÏÑ="47500.00" Íà÷èñëÑÂ="10450.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9090.91" ÂûïëÎÏÑ="9090.91" Íà÷èñëÑÂ="2000.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="45" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500313927051" ÑÍÈËÑ="180-278-668 89" ÄàòàÐîæä="17.11.1980" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="10" ÑåðÍîìÄîê="ÍÂ 1743420" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñåìåðíåâ" Èìÿ="Åâãåíèé" Îò÷åñòâî="Èâàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="13445.00" ÂûïëÎÏÑÂñ3="13445.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2957.90">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7195.00" ÂûïëÎÏÑ="7195.00" Íà÷èñëÑÂ="1582.90"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6250.00" ÂûïëÎÏÑ="6250.00" Íà÷èñëÑÂ="1375.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="46" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="502504665724" ÑÍÈËÑ="148-039-294 75" ÄàòàÐîæä="28.08.1991" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 11 315922" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñåìóøêèíà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Àíäðååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="53740.00" ÂûïëÎÏÑÂñ3="53740.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11822.80">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28740.00" ÂûïëÎÏÑ="28740.00" Íà÷èñëÑÂ="6322.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="47" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773209139846" ÑÍÈËÑ="107-219-748 47" ÄàòàÐîæä="11.03.1963" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 09 476714" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñèâîðàêøà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="132514.19" ÂûïëÎÏÑÂñ3="52809.19" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11618.02">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="49905.10" ÂûïëÎÏÑ="24400.10" Íà÷èñëÑÂ="5368.02"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="52100.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30509.09" ÂûïëÎÏÑ="3409.09" Íà÷èñëÑÂ="750.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="48" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="713600317709" ÑÍÈËÑ="040-200-779 88" ÄàòàÐîæä="05.04.1955" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 01 341064" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñèíåëþáîâ" Èìÿ="Èâàí" Îò÷åñòâî="Èâàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="176513.91" ÂûïëÎÏÑÂñ3="95213.91" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="20947.06">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="67541.18" ÂûïëÎÏÑ="40441.18" Íà÷èñëÑÂ="8897.06"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="69600.00" ÂûïëÎÏÑ="42500.00" Íà÷èñëÑÂ="9350.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="39372.73" ÂûïëÎÏÑ="12272.73" Íà÷èñëÑÂ="2700.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="49" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="771700319983" ÑÍÈËÑ="001-276-462 03" ÄàòàÐîæä="05.04.1970" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 01 804617" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîêîëåíêî" Èìÿ="Àíæåëèêà" Îò÷åñòâî="Âàëåíòèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40690.00" ÂûïëÎÏÑÂñ3="40690.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8951.80">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20690.00" ÂûïëÎÏÑ="20690.00" Íà÷èñëÑÂ="4551.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="50" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="770802271922" ÑÍÈËÑ="038-702-601 48" ÄàòàÐîæä="09.06.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 07 198535" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîêîëåíêî" Èìÿ="Ñòàíèñëàâ" Îò÷åñòâî="Âàëåíòèíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="127671.44" ÂûïëÎÏÑÂñ3="72671.44" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="15987.72">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6762.35" ÂûïëÎÏÑ="6762.35" Íà÷èñëÑÂ="1487.72"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="77500.00" ÂûïëÎÏÑ="50000.00" Íà÷èñëÑÂ="11000.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="43409.09" ÂûïëÎÏÑ="15909.09" Íà÷èñëÑÂ="3500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="51" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711500623709" ÑÍÈËÑ="038-609-585 87" ÄàòàÐîæä="03.01.1950" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 02 452901" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ôåäîðîâ" Èìÿ="Íèêîëàé" Îò÷åñòâî="Òèõîíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="86465.00" ÂûïëÎÏÑÂñ3="86465.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="19022.30">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="61465.00" ÂûïëÎÏÑ="61465.00" Íà÷èñëÑÂ="13522.30"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="52" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="321000895273" ÑÍÈËÑ="058-302-464 49" ÄàòàÐîæä="17.01.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="15 04 144095" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ôðîëåíêîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40600.29" ÂûïëÎÏÑÂñ3="40600.29" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8932.06">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20600.29" ÂûïëÎÏÑ="20600.29" Íà÷èñëÑÂ="4532.06"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="53" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711500719200" ÑÍÈËÑ="053-366-838 70" ÄàòàÐîæä="15.02.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 02 641477" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øìèäò" Èìÿ="Àëåêñåé" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41555.29" ÂûïëÎÏÑÂñ3="41555.29" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9142.16">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21555.29" ÂûïëÎÏÑ="21555.29" Íà÷èñëÑÂ="4742.16"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="54" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711404021934" ÑÍÈËÑ="046-947-790 13" ÄàòàÐîæä="27.12.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 09 154022" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ùåðáàòûõ" Èìÿ="Þðèé" Îò÷åñòâî="Äìèòðèåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="62174.09" ÂûïëÎÏÑÂñ3="62174.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13678.30">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="31265.00" ÂûïëÎÏÑ="31265.00" Íà÷èñëÑÂ="6878.30"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20000.00" ÂûïëÎÏÑ="20000.00" Íà÷èñëÑÂ="4400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10909.09" ÂûïëÎÏÑ="10909.09" Íà÷èñëÑÂ="2400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="2" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="55" Äàòà="11.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="773460149672" ÑÍÈËÑ="128-965-181 03" ÄàòàÐîæä="30.06.1983" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 07 931431" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Þñèïîâà" Èìÿ="Äèíàðà" Îò÷åñòâî="Íàãèëåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="19832.70" ÂûïëÎÏÑÂñ3="13383.84" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2944.44">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11111.11" ÂûïëÎÏÑ="11111.11" Íà÷èñëÑÂ="2444.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8721.59" ÂûïëÎÏÑ="2272.73" Íà÷èñëÑÂ="500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>