<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_4702_4702_4702018246470201001_20170426_6e98e2b3-2388-4d42-881e-e51b1048ea04" ÂåðñÏðîã="1Ñ:ÏÐÅÄÏÐÈßÒÈÅ 8.3 ÇÓÏ 2.5.117.1" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="26.04.2017" ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" ÊîäÍÎ="4702" ÏîÌåñòó="222">
		<ÑâÍÏ ÎÊÂÝÄ="55.51">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;ÏðîÑåðâèñ Ñåâåðî-Çàïàä&quot;" ÈÍÍÞË="4702018246" ÊÏÏ="470201001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Îëåéíèêîâ" Èìÿ="Àíàòîëèé" Îò÷åñòâî="Âàäèìîâè÷"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="41609101001">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="833102.26" ÑóìÑÂÓïë1Ì="258090.88" ÑóìÑÂÓïë2Ì="276175.96" ÑóìÑÂÓïë3Ì="298835.42"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="193128.31" ÑóìÑÂÓïë1Ì="59830.17" ÑóìÑÂÓïë2Ì="64022.63" ÑóìÑÂÓïë3Ì="69275.51"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="6747.46" ÑóìÑÂÓïë1Ì="6572.02" ÑóìÑÂÓïë2Ì="11569.84"/>
					<ÏðåâÐàñõÎÑÑ ÏðåâÐàñõÑÂ3Ì="11394.40"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="01">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="107" ÊîëÂñåãîÏîñë3Ì="107" Êîë1Ïîñë3Ì="95" Êîë2Ïîñë3Ì="94" Êîë3Ïîñë3Ì="99"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="104" ÊîëÂñåãîÏîñë3Ì="104" Êîë1Ïîñë3Ì="92" Êîë2Ïîñë3Ì="93" Êîë3Ïîñë3Ì="97"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3930686.83" ÑóìÂñåãîÏîñë3Ì="3930686.83" Ñóì1Ïîñë3Ì="1202978.17" Ñóì2Ïîñë3Ì="1279142.07" Ñóì3Ïîñë3Ì="1448566.59"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="143858.45" ÑóìÂñåãîÏîñë3Ì="143858.45" Ñóì1Ïîñë3Ì="29838.13" Ñóì2Ïîñë3Ì="23796.37" Ñóì3Ïîñë3Ì="90223.95"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="3786828.38" ÑóìÂñåãîÏîñë3Ì="3786828.38" Ñóì1Ïîñë3Ì="1173140.04" Ñóì2Ïîñë3Ì="1255345.70" Ñóì3Ïîñë3Ì="1358342.64"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="833102.26" ÑóìÂñåãîÏîñë3Ì="833102.26" Ñóì1Ïîñë3Ì="258090.88" Ñóì2Ïîñë3Ì="276175.96" Ñóì3Ïîñë3Ì="298835.42"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="833102.26" ÑóìÂñåãîÏîñë3Ì="833102.26" Ñóì1Ïîñë3Ì="258090.88" Ñóì2Ïîñë3Ì="276175.96" Ñóì3Ïîñë3Ì="298835.42"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="107" ÊîëÂñåãîÏîñë3Ì="107" Êîë1Ïîñë3Ì="95" Êîë2Ïîñë3Ì="94" Êîë3Ïîñë3Ì="99"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="104" ÊîëÂñåãîÏîñë3Ì="104" Êîë1Ïîñë3Ì="92" Êîë2Ïîñë3Ì="93" Êîë3Ïîñë3Ì="97"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3930686.83" ÑóìÂñåãîÏîñë3Ì="3930686.83" Ñóì1Ïîñë3Ì="1202978.17" Ñóì2Ïîñë3Ì="1279142.07" Ñóì3Ïîñë3Ì="1448566.59"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="143858.45" ÑóìÂñåãîÏîñë3Ì="143858.45" Ñóì1Ïîñë3Ì="29838.13" Ñóì2Ïîñë3Ì="23796.37" Ñóì3Ïîñë3Ì="90223.95"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="3786828.38" ÑóìÂñåãîÏîñë3Ì="3786828.38" Ñóì1Ïîñë3Ì="1173140.04" Ñóì2Ïîñë3Ì="1255345.70" Ñóì3Ïîñë3Ì="1358342.64"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="193128.31" ÑóìÂñåãîÏîñë3Ì="193128.31" Ñóì1Ïîñë3Ì="59830.17" Ñóì2Ïîñë3Ì="64022.63" Ñóì3Ïîñë3Ì="69275.51"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="107" ÊîëÂñåãîÏîñë3Ì="107" Êîë1Ïîñë3Ì="95" Êîë2Ïîñë3Ì="94" Êîë3Ïîñë3Ì="99"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="3930686.83" ÑóìÂñåãîÏîñë3Ì="3930686.83" Ñóì1Ïîñë3Ì="1202978.17" Ñóì2Ïîñë3Ì="1279142.07" Ñóì3Ïîñë3Ì="1448566.59"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="751783.66" ÑóìÂñåãîÏîñë3Ì="751783.66" Ñóì1Ïîñë3Ì="165948.27" Ñóì2Ïîñë3Ì="238101.46" Ñóì3Ïîñë3Ì="347733.93"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="3178903.17" ÑóìÂñåãîÏîñë3Ì="3178903.17" Ñóì1Ïîñë3Ì="1037029.90" Ñóì2Ïîñë3Ì="1041040.61" Ñóì3Ïîñë3Ì="1100832.66"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="92188.22" ÑóìÂñåãîÏîñë3Ì="92188.22" Ñóì1Ïîñë3Ì="30073.87" Ñóì2Ïîñë3Ì="30190.20" Ñóì3Ïîñë3Ì="31924.15"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="85440.76" ÑóìÂñåãîÏîñë3Ì="85440.76" Ñóì1Ïîñë3Ì="23501.85" Ñóì2Ïîñë3Ì="18620.36" Ñóì3Ïîñë3Ì="43318.55"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="6747.46"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="6747.46"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="6572.02"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="11569.84"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="2" Ñóììà="11394.40"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
				<ÐàñõÎÑÑÇàê>
					<ÏîñÂðÍåòð ×èñëÑëó÷="14" ÊîëÂûïë="159" ÐàñõÂñåãî="35177.36"/>
					<ÁåðåìÐîä ×èñëÑëó÷="1" ÊîëÂûïë="140" ÐàñõÂñåãî="34521.20"/>
					<ÅæÏîñÓõîäÐåá ×èñëÑëó÷="1" ÊîëÂûïë="3" ÐàñõÂñåãî="15742.20"/>
					<ÅæÏîñÓõîäÐåá1 ×èñëÑëó÷="1" ÊîëÂûïë="3" ÐàñõÂñåãî="15742.20"/>
					<Èòîãî ÐàñõÂñåãî="85440.76"/>
				</ÐàñõÎÑÑÇàê>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="519015787394" ÑÍÈËÑ="114-993-788 00" ÄàòàÐîæä="12.07.1985" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="47 09 262121" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Àçàðåíîê" Èìÿ="Àíàñòàñèÿ" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="64983.52" ÂûïëÎÏÑÂñ3="64721.54" ÂûïëÎÏÑÄîãÂñ3="32184.00" Íà÷èñëÑÂÂñ3="14238.74">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15251.98" ÂûïëÎÏÑ="14990.00" Íà÷èñëÑÂ="3297.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="29041.54" ÂûïëÎÏÑ="29041.54" ÂûïëÎÏÑÄîã="11494.00" Íà÷èñëÑÂ="6389.14"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20690.00" ÂûïëÎÏÑ="20690.00" ÂûïëÎÏÑÄîã="20690.00" Íà÷èñëÑÂ="4551.80"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701209791" ÑÍÈËÑ="004-960-714 38" ÄàòàÐîæä="09.08.1945" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 235306" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Àíäðååâà" Èìÿ="Åâäîêèÿ" Îò÷åñòâî="Ïîðôèðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="34043.54" ÂûïëÎÏÑÂñ3="33743.54" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7423.58">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10876.25" ÂûïëÎÏÑ="10876.25" Íà÷èñëÑÂ="2392.78"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11016.73" ÂûïëÎÏÑ="11016.73" Íà÷èñëÑÂ="2423.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12150.56" ÂûïëÎÏÑ="11850.56" Íà÷èñëÑÂ="2607.12"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120401003300" ÑÍÈËÑ="117-267-987 85" ÄàòàÐîæä="10.01.1982" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 04 742666" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Àíäðååâà" Èìÿ="Òàòüÿíà" Îò÷åñòâî="Âàëåðèàíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="1752.27" ÂûïëÎÏÑÂñ3="1752.27" ÂûïëÎÏÑÄîãÂñ3="1752.27" Íà÷èñëÑÂÂñ3="385.50">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="1752.27" ÂûïëÎÏÑ="1752.27" ÂûïëÎÏÑÄîã="1752.27" Íà÷èñëÑÂ="385.50"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="4" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470201409818" ÑÍÈËÑ="068-842-161 95" ÄàòàÐîæä="08.01.1977" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 576680" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áàðàíîâà" Èìÿ="Àííà" Îò÷åñòâî="Ëåîíèäîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="2124.14" ÂûïëÎÏÑÂñ3="2124.14" ÂûïëÎÏÑÄîãÂñ3="2124.14" Íà÷èñëÑÂÂñ3="467.31">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="2124.14" ÂûïëÎÏÑ="2124.14" ÂûïëÎÏÑÄîã="2124.14" Íà÷èñëÑÂ="467.31"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="5" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471804553620" ÑÍÈËÑ="124-860-943 68" ÄàòàÐîæä="28.12.1982" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 643774" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áè÷¸âà" Èìÿ="Ïîëèíà" Îò÷åñòâî="Ïàâëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41963.25" ÂûïëÎÏÑÂñ3="41686.52" ÂûïëÎÏÑÄîãÂñ3="41686.52" Íà÷èñëÑÂÂñ3="9171.03">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12582.66" ÂûïëÎÏÑ="12582.66" ÂûïëÎÏÑÄîã="12582.66" Íà÷èñëÑÂ="2768.19"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.61" ÂûïëÎÏÑ="18000.61" ÂûïëÎÏÑÄîã="18000.61" Íà÷èñëÑÂ="3960.13"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11379.98" ÂûïëÎÏÑ="11103.25" ÂûïëÎÏÑÄîã="11103.25" Íà÷èñëÑÂ="2442.71"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="6" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470203559488" ÑÍÈËÑ="108-027-912 33" ÄàòàÐîæä="04.06.1983" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 493571" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áëîõèí" Èìÿ="Êîíñòàíòèí" Îò÷åñòâî="Ñåðãååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="52670.65" ÂûïëÎÏÑÂñ3="52495.65" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11549.04">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13851.65" ÂûïëÎÏÑ="13851.65" Íà÷èñëÑÂ="3047.36"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17796.45" ÂûïëÎÏÑ="17621.45" Íà÷èñëÑÂ="3876.72"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21022.55" ÂûïëÎÏÑ="21022.55" Íà÷èñëÑÂ="4624.96"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="7" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="519040594815" ÑÍÈËÑ="062-054-456 30" ÄàòàÐîæä="20.01.1976" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="47 01 273272" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áóáíîâà" Èìÿ="Äèàíà" Îò÷åñòâî="Àðêàäüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75276.73" ÂûïëÎÏÑÂñ3="75000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16500.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25276.73" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="8" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120200090656" ÑÍÈËÑ="004-945-012 25" ÄàòàÐîæä="26.10.1969" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 14 172844" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áû÷êîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Ïåòðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="26585.98" ÂûïëÎÏÑÂñ3="26285.98" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5782.92">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8718.59" ÂûïëÎÏÑ="8718.59" Íà÷èñëÑÂ="1918.09"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8463.34" ÂûïëÎÏÑ="8463.34" Íà÷èñëÑÂ="1861.93"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9404.05" ÂûïëÎÏÑ="9104.05" Íà÷èñëÑÂ="2002.90"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="9" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="233708761436" ÑÍÈËÑ="134-360-153 24" ÄàòàÐîæä="27.12.1982" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="03 05 451761" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Âàñèíà" Èìÿ="Åëåíà" Îò÷åñòâî="Þðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="28442.46" ÂûïëÎÏÑÂñ3="28142.46" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6191.34">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9350.00" ÂûïëÎÏÑ="9350.00" Íà÷èñëÑÂ="2057.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9058.74" ÂûïëÎÏÑ="9058.74" Íà÷èñëÑÂ="1992.92"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10033.72" ÂûïëÎÏÑ="9733.72" Íà÷èñëÑÂ="2141.42"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="10" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701242118" ÑÍÈËÑ="107-054-496 34" ÄàòàÐîæä="27.02.1969" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="8813 156977" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Âèäÿêèíà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Ãåííàäüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="26423.29" ÂûïëÎÏÑÂñ3="26123.29" ÂûïëÎÏÑÄîãÂñ3="26123.29" Íà÷èñëÑÂÂñ3="5747.12">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7619.29" ÂûïëÎÏÑ="7619.29" ÂûïëÎÏÑÄîã="7619.29" Íà÷èñëÑÂ="1676.24"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9252.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9552.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="11" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="790303111490" ÑÍÈËÑ="044-358-539 64" ÄàòàÐîæä="06.09.1980" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="99 00 032027" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Âèëèòêåâè÷" Èìÿ="Òàòüÿíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="63693.38" ÂûïëÎÏÑÂñ3="63416.65" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13951.66">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18975.60" ÂûïëÎÏÑ="18975.60" Íà÷èñëÑÂ="4174.63"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20441.05" ÂûïëÎÏÑ="20441.05" Íà÷èñëÑÂ="4497.03"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24276.73" ÂûïëÎÏÑ="24000.00" Íà÷èñëÑÂ="5280.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="12" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200744250" ÑÍÈËÑ="008-617-328 45" ÄàòàÐîæä="25.11.1968" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 13 565178" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Âîðîíîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Þðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="58415.96" ÂûïëÎÏÑÂñ3="58139.23" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12790.63">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18941.18" ÂûïëÎÏÑ="18941.18" Íà÷èñëÑÂ="4167.06"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17412.20" ÂûïëÎÏÑ="17412.20" Íà÷èñëÑÂ="3830.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22062.58" ÂûïëÎÏÑ="21785.85" Íà÷èñëÑÂ="4792.89"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="13" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120200283009" ÑÍÈËÑ="004-928-672 57" ÄàòàÐîæä="23.08.1961" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 815969" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàíè÷åâà" Èìÿ="Ëþáîâü" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="36314.17" ÂûïëÎÏÑÂñ3="36014.17" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7923.12">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10938.99" ÂûïëÎÏÑ="10938.99" Íà÷èñëÑÂ="2406.58"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11883.58" ÂûïëÎÏÑ="11883.58" Íà÷èñëÑÂ="2614.39"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13491.60" ÂûïëÎÏÑ="13191.60" Íà÷èñëÑÂ="2902.15"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="14" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120400485450" ÑÍÈËÑ="004-379-404 32" ÄàòàÐîæä="22.12.1970" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 00 109803" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãíóñàðåâà" Èìÿ="Âèêòîðèÿ" Îò÷åñòâî="Âàëåðèàíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="26447.81" ÂûïëÎÏÑÂñ3="26147.81" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5752.52">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8756.00" ÂûïëÎÏÑ="8756.00" Íà÷èñëÑÂ="1926.32"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12739.37" ÂûïëÎÏÑ="12739.37" Íà÷èñëÑÂ="2802.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4952.44" ÂûïëÎÏÑ="4652.44" Íà÷èñëÑÂ="1023.54"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="15" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470202691998" ÑÍÈËÑ="105-230-230 83" ÄàòàÐîæä="26.10.1986" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 06 880488" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãðèãîð÷óê" Èìÿ="Åêàòåðèíà" Îò÷åñòâî="Àíäðååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="1436.40" ÂûïëÎÏÑÂñ3="1436.40" ÂûïëÎÏÑÄîãÂñ3="1436.40" Íà÷èñëÑÂÂñ3="316.01">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="1436.40" ÂûïëÎÏÑ="1436.40" ÂûïëÎÏÑÄîã="1436.40" Íà÷èñëÑÂ="316.01"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="16" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470206063803" ÑÍÈËÑ="165-233-789 76" ÄàòàÐîæä="13.03.1997" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 10 347752" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äàíèëîâà" Èìÿ="Àëèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="80465.57" ÂûïëÎÏÑÂñ3="45667.64" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10046.88">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14325.26" ÂûïëÎÏÑ="14325.26" Íà÷èñëÑÂ="3151.56"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15664.94" ÂûïëÎÏÑ="15664.94" Íà÷èñëÑÂ="3446.28"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="50475.37" ÂûïëÎÏÑ="15677.44" Íà÷èñëÑÂ="3449.04"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="17" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470204969247" ÑÍÈËÑ="146-036-060 33" ÄàòàÐîæä="13.06.1992" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 12 449981" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äàíèëîâà" Èìÿ="Êðèñòèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="57261.94" ÂûïëÎÏÑÂñ3="55653.66" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12243.81">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24723.49" ÂûïëÎÏÑ="24723.49" Íà÷èñëÑÂ="5439.17"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13463.35" ÂûïëÎÏÑ="12131.80" Íà÷èñëÑÂ="2668.99"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19075.10" ÂûïëÎÏÑ="18798.37" Íà÷èñëÑÂ="4135.65"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="18" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471508102105" ÑÍÈËÑ="149-872-084 13" ÄàòàÐîæä="23.09.1993" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 13 544134" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äåìåíòüåâà" Èìÿ="Ìàðèÿ" Îò÷åñòâî="Àðòóðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="1356.64" ÂûïëÎÏÑÂñ3="1356.64" ÂûïëÎÏÑÄîãÂñ3="1356.64" Íà÷èñëÑÂÂñ3="298.46">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="1356.64" ÂûïëÎÏÑ="1356.64" ÂûïëÎÏÑÄîã="1356.64" Íà÷èñëÑÂ="298.46"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="19" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470203971204" ÑÍÈËÑ="137-953-591 05" ÄàòàÐîæä="16.07.1990" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 14 619446" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äìèòðèåâà" Èìÿ="Àíàñòàñèÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="30868.09" ÂûïëÎÏÑÂñ3="29400.81" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6468.18">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6689.85" ÂûïëÎÏÑ="5599.30" Íà÷èñëÑÂ="1231.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12701.23" ÂûïëÎÏÑ="12651.23" Íà÷èñëÑÂ="2783.27"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11477.01" ÂûïëÎÏÑ="11150.28" Íà÷èñëÑÂ="2453.06"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="20" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700377779" ÑÍÈËÑ="004-973-731 56" ÄàòàÐîæä="16.06.1965" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 09 997756" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äîëãîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Àðñåíüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="39231.94" ÂûïëÎÏÑÂñ3="38931.94" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8565.03">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12937.16" ÂûïëÎÏÑ="12937.16" Íà÷èñëÑÂ="2846.18"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12543.41" ÂûïëÎÏÑ="12543.41" Íà÷èñëÑÂ="2759.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13751.37" ÂûïëÎÏÑ="13451.37" Íà÷èñëÑÂ="2959.30"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="21" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700367410" ÑÍÈËÑ="004-973-732 57" ÄàòàÐîæä="21.05.1952" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 02 364867" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äîëãîðóêîâà" Èìÿ="Òàìàðà" Îò÷åñòâî="Àëåêñååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="13274.90" ÂûïëÎÏÑÂñ3="12974.90" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2854.48">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4240.50" ÂûïëÎÏÑ="4240.50" Íà÷èñëÑÂ="932.91"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4108.40" ÂûïëÎÏÑ="4108.40" Íà÷èñëÑÂ="903.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4926.00" ÂûïëÎÏÑ="4626.00" Íà÷èñëÑÂ="1017.72"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="22" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700299601" ÑÍÈËÑ="041-021-940 88" ÄàòàÐîæä="02.09.1958" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 817619" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Åðøîâà" Èìÿ="Îëüãà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="23200.09" ÂûïëÎÏÑÂñ3="23200.09" ÂûïëÎÏÑÄîãÂñ3="23200.09" Íà÷èñëÑÂÂñ3="5104.02">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8481.00" ÂûïëÎÏÑ="8481.00" ÂûïëÎÏÑÄîã="8481.00" Íà÷èñëÑÂ="1865.82"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9252.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5467.09" ÂûïëÎÏÑ="5467.09" ÂûïëÎÏÑÄîã="5467.09" Íà÷èñëÑÂ="1202.76"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="23" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470205965340" ÑÍÈËÑ="151-243-589 39" ÄàòàÐîæä="24.06.1994" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 14 619732" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàéöåâà" Èìÿ="Âàëåðèÿ" Îò÷åñòâî="Èãîðåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="28021.69" ÂûïëÎÏÑÂñ3="28021.69" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6164.77">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13359.59" ÂûïëÎÏÑ="13359.59" Íà÷èñëÑÂ="2939.11"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10125.43" ÂûïëÎÏÑ="10125.43" Íà÷èñëÑÂ="2227.59"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4536.67" ÂûïëÎÏÑ="4536.67" Íà÷èñëÑÂ="998.07"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="24" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200967320" ÑÍÈËÑ="075-831-913 89" ÄàòàÐîæä="23.06.1975" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 02 455734" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàêèðîâ" Èìÿ="Äìèòðèé" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="56876.16" ÂûïëÎÏÑÂñ3="56701.16" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12474.26">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17176.40" ÂûïëÎÏÑ="17176.40" Íà÷èñëÑÂ="3778.81"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18110.40" ÂûïëÎÏÑ="17935.40" Íà÷èñëÑÂ="3945.79"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21589.36" ÂûïëÎÏÑ="21589.36" Íà÷èñëÑÂ="4749.66"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="25" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471802473094" ÑÍÈËÑ="009-750-786 72" ÄàòàÐîæä="22.07.1963" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 14 600350" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàïóòðÿåâà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="31575.55" ÂûïëÎÏÑÂñ3="31298.82" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6885.74">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7437.17" ÂûïëÎÏÑ="7437.17" Íà÷èñëÑÂ="1636.18"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14029.91" ÂûïëÎÏÑ="14029.91" Íà÷èñëÑÂ="3086.58"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10108.47" ÂûïëÎÏÑ="9831.74" Íà÷èñëÑÂ="2162.98"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="26" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701286965" ÑÍÈËÑ="004-938-874 70" ÄàòàÐîæä="29.05.1963" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 08 957725" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàõàðîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Âèòàëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="32861.77" ÂûïëÎÏÑÂñ3="32607.77" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7173.71">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11137.50" ÂûïëÎÏÑ="11137.50" Íà÷èñëÑÂ="2450.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10685.12" ÂûïëÎÏÑ="10431.12" Íà÷èñëÑÂ="2294.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11039.15" ÂûïëÎÏÑ="11039.15" Íà÷èñëÑÂ="2428.61"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="27" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="511200176733" ÑÍÈËÑ="043-275-422 37" ÄàòàÐîæä="15.09.1966" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="47 11 336044" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàõàðîâ" Èìÿ="Ïåòð" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="23372.74" ÂûïëÎÏÑÂñ3="21893.24" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="4816.51">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16077.88" ÂûïëÎÏÑ="14598.38" Íà÷èñëÑÂ="3211.64"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7294.86" ÂûïëÎÏÑ="7294.86" Íà÷èñëÑÂ="1604.87"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="28" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470204254263" ÑÍÈËÑ="130-456-850 39" ÄàòàÐîæä="10.07.1970" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 15 688842" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çèòöåð" Èìÿ="Èðèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="58796.81" ÂûïëÎÏÑÂñ3="56547.44" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12440.44">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22640.82" ÂûïëÎÏÑ="22640.82" Íà÷èñëÑÂ="4980.98"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17492.02" ÂûïëÎÏÑ="17492.02" Íà÷èñëÑÂ="3848.24"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18663.97" ÂûïëÎÏÑ="16414.60" Íà÷èñëÑÂ="3611.22"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="29" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471801987643" ÑÍÈËÑ="076-946-262 14" ÄàòàÐîæä="13.07.1980" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 11 360577" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Èâàíîâà" Èìÿ="Èðèíà" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="58789.82" ÂûïëÎÏÑÂñ3="49715.35" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10937.38">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18293.32" ÂûïëÎÏÑ="18293.32" Íà÷èñëÑÂ="4024.53"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22688.66" ÂûïëÎÏÑ="13890.92" Íà÷èñëÑÂ="3056.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17807.84" ÂûïëÎÏÑ="17531.11" Íà÷èñëÑÂ="3856.85"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="30" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470205550307" ÑÍÈËÑ="153-448-649 80" ÄàòàÐîæä="08.06.1966" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 11 371795" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Èâàíîâà" Èìÿ="Ðàèñà" Îò÷åñòâî="Ìèõàéëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="63680.23" ÂûïëÎÏÑÂñ3="63403.50" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13948.77">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21356.25" ÂûïëÎÏÑ="21356.25" Íà÷èñëÑÂ="4698.38"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15256.80" ÂûïëÎÏÑ="15256.80" Íà÷èñëÑÂ="3356.49"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27067.18" ÂûïëÎÏÑ="26790.45" Íà÷èñëÑÂ="5893.90"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="31" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200748102" ÑÍÈËÑ="008-617-335 44" ÄàòàÐîæä="04.02.1971" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 02 529882" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Èâàí÷åíêî" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Âàñèëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="73345.95" ÂûïëÎÏÑÂñ3="73069.22" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16075.23">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24300.00" ÂûïëÎÏÑ="24300.00" Íà÷èñëÑÂ="5346.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24469.22" ÂûïëÎÏÑ="24469.22" Íà÷èñëÑÂ="5383.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24576.73" ÂûïëÎÏÑ="24300.00" Íà÷èñëÑÂ="5346.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="32" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700377916" ÑÍÈËÑ="004-973-794 71" ÄàòàÐîæä="15.03.1961" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 793550" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Èñàåâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Íèêîíîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41056.35" ÂûïëÎÏÑÂñ3="40756.35" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8966.40">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13553.00" ÂûïëÎÏÑ="13553.00" Íà÷èñëÑÂ="2981.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13246.32" ÂûïëÎÏÑ="13246.32" Íà÷èñëÑÂ="2914.19"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14257.03" ÂûïëÎÏÑ="13957.03" Íà÷èñëÑÂ="3070.55"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="33" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701948111" ÑÍÈËÑ="138-798-556 37" ÄàòàÐîæä="03.03.1989" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 08 939314" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Èñàåâà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41520.35" ÂûïëÎÏÑÂñ3="41220.35" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9068.48">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13703.00" ÂûïëÎÏÑ="13703.00" Íà÷èñëÑÂ="3014.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13396.32" ÂûïëÎÏÑ="13396.32" Íà÷èñëÑÂ="2947.19"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14421.03" ÂûïëÎÏÑ="14121.03" Íà÷èñëÑÂ="3106.63"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="34" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471804272450" ÑÍÈËÑ="055-348-729 78" ÄàòàÐîæä="29.04.1979" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 02 933313" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàçüìèíà" Èìÿ="Þëèÿ" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="46217.10" ÂûïëÎÏÑÂñ3="44362.29" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9759.70">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15357.11" ÂûïëÎÏÑ="15357.11" Íà÷èñëÑÂ="3378.56"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12177.80" ÂûïëÎÏÑ="10599.72" Íà÷èñëÑÂ="2331.94"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18682.19" ÂûïëÎÏÑ="18405.46" Íà÷èñëÑÂ="4049.20"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="35" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201706426" ÑÍÈËÑ="004-973-805 57" ÄàòàÐîæä="04.11.1973" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 00 081882" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàïèòîíîâà" Èìÿ="Âàëåíòèíà" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="28300.33" ÂûïëÎÏÑÂñ3="25757.88" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5666.73">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9290.76" ÂûïëÎÏÑ="9290.76" Íà÷èñëÑÂ="2043.97"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8984.81" ÂûïëÎÏÑ="8984.81" Íà÷èñëÑÂ="1976.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10024.76" ÂûïëÎÏÑ="7482.31" Íà÷èñëÑÂ="1646.10"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="36" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470202693829" ÑÍÈËÑ="110-237-883 14" ÄàòàÐîæä="24.08.1983" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 06 905781" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàøàáèíà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="37066.73" ÂûïëÎÏÑÂñ3="36790.00" ÂûïëÎÏÑÄîãÂñ3="36790.00" Íà÷èñëÑÂÂñ3="8093.80">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16100.00" ÂûïëÎÏÑ="16100.00" ÂûïëÎÏÑÄîã="16100.00" Íà÷èñëÑÂ="3542.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20966.73" ÂûïëÎÏÑ="20690.00" ÂûïëÎÏÑÄîã="20690.00" Íà÷èñëÑÂ="4551.80"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="37" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700380330" ÑÍÈËÑ="004-966-388 68" ÄàòàÐîæä="26.04.1952" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 148430" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàøòàíîâ" Èìÿ="Èãîðü" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="12974.90" ÂûïëÎÏÑÂñ3="12974.90" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2854.48">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4240.50" ÂûïëÎÏÑ="4240.50" Íà÷èñëÑÂ="932.91"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4108.40" ÂûïëÎÏÑ="4108.40" Íà÷èñëÑÂ="903.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4626.00" ÂûïëÎÏÑ="4626.00" Íà÷èñëÑÂ="1017.72"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="38" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700265673" ÑÍÈËÑ="004-966-389 69" ÄàòàÐîæä="21.01.1951" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 148429" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàøòàíîâà" Èìÿ="Íèíà" Îò÷åñòâî="Ïàâëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="39224.71" ÂûïëÎÏÑÂñ3="38924.71" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8563.44">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12721.50" ÂûïëÎÏÑ="12721.50" Íà÷èñëÑÂ="2798.73"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12325.21" ÂûïëÎÏÑ="12325.21" Íà÷èñëÑÂ="2711.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14178.00" ÂûïëÎÏÑ="13878.00" Íà÷èñëÑÂ="3053.16"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="39" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701563016" ÑÍÈËÑ="060-461-637 36" ÄàòàÐîæä="07.02.1967" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 11 072439" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êèðèëëîâà" Èìÿ="Ëþäìèëà" Îò÷åñòâî="Þðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="38865.28" ÂûïëÎÏÑÂñ3="38565.28" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8484.36">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12996.50" ÂûïëÎÏÑ="12996.50" Íà÷èñëÑÂ="2859.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12325.21" ÂûïëÎÏÑ="12325.21" Íà÷èñëÑÂ="2711.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13543.57" ÂûïëÎÏÑ="13243.57" Íà÷èñëÑÂ="2913.58"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="40" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201804712" ÑÍÈËÑ="138-267-372 83" ÄàòàÐîæä="15.10.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 10 040434" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êîçèíà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="30723.81" ÂûïëÎÏÑÂñ3="24505.81" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5391.28">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6915.77" ÂûïëÎÏÑ="997.77" Íà÷èñëÑÂ="219.51"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9215.51" ÂûïëÎÏÑ="9215.51" Íà÷èñëÑÂ="2027.41"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14592.53" ÂûïëÎÏÑ="14292.53" Íà÷èñëÑÂ="3144.36"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="41" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701436233" ÑÍÈËÑ="004-950-148 25" ÄàòàÐîæä="31.03.1959" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 814923" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êîëóìáàåâà" Èìÿ="Ôîìàèäà" Îò÷åñòâî="Íèêàíîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="29598.00" ÂûïëÎÏÑÂñ3="29298.00" ÂûïëÎÏÑÄîãÂñ3="29298.00" Íà÷èñëÑÂÂñ3="6445.56">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8481.00" ÂûïëÎÏÑ="8481.00" ÂûïëÎÏÑÄîã="8481.00" Íà÷èñëÑÂ="1865.82"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11565.00" ÂûïëÎÏÑ="11565.00" ÂûïëÎÏÑÄîã="11565.00" Íà÷èñëÑÂ="2544.30"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9552.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="42" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120202239365" ÑÍÈËÑ="004-973-866 70" ÄàòàÐîæä="21.11.1945" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 02 394470" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êðàñèëüíèêîâà" Èìÿ="Íèíà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="13946.65" ÂûïëÎÏÑÂñ3="13646.65" ÂûïëÎÏÑÄîãÂñ3="13646.65" Íà÷èñëÑÂÂñ3="3002.26">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="1496.65" ÂûïëÎÏÑ="1496.65" ÂûïëÎÏÑÄîã="1496.65" Íà÷èñëÑÂ="329.26"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12450.00" ÂûïëÎÏÑ="12150.00" ÂûïëÎÏÑÄîã="12150.00" Íà÷èñëÑÂ="2673.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="43" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470204167420" ÑÍÈËÑ="126-225-598 49" ÄàòàÐîæä="14.10.1988" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 09 258652" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êðèâöîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="43.55" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="43.55"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="44" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700378194" ÑÍÈËÑ="004-963-147 41" ÄàòàÐîæä="17.11.1966" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 11 071666" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êóäðÿøîâà" Èìÿ="Âàëåíòèíà" Îò÷åñòâî="Àðêàäüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41291.08" ÂûïëÎÏÑÂñ3="28239.14" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6212.61">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9841.38" ÂûïëÎÏÑ="9841.38" Íà÷èñëÑÂ="2165.10"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9538.32" ÂûïëÎÏÑ="9538.32" Íà÷èñëÑÂ="2098.43"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21911.38" ÂûïëÎÏÑ="8859.44" Íà÷èñëÑÂ="1949.08"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="45" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="622100732089" ÑÍÈËÑ="109-476-474 84" ÄàòàÐîæä="07.06.1983" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 14 619540" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êóçíåöîâà" Èìÿ="Åêàòåðèíà" Îò÷åñòâî="Àëåêñàíäðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="5168.45" ÂûïëÎÏÑÂñ3="5168.45" ÂûïëÎÏÑÄîãÂñ3="5168.45" Íà÷èñëÑÂÂñ3="1137.06">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5168.45" ÂûïëÎÏÑ="5168.45" ÂûïëÎÏÑÄîã="5168.45" Íà÷èñëÑÂ="1137.06"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="46" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471887907005" ÑÍÈËÑ="116-735-455 62" ÄàòàÐîæä="15.04.1988" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 14 619823" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëàïóøêèíà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="26537.88" ÂûïëÎÏÑÂñ3="26261.15" ÂûïëÎÏÑÄîãÂñ3="26261.15" Íà÷èñëÑÂÂñ3="5777.45">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6017.27" ÂûïëÎÏÑ="6017.27" ÂûïëÎÏÑÄîã="6017.27" Íà÷èñëÑÂ="1323.80"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13252.11" ÂûïëÎÏÑ="13252.11" ÂûïëÎÏÑÄîã="13252.11" Íà÷èñëÑÂ="2915.46"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7268.50" ÂûïëÎÏÑ="6991.77" ÂûïëÎÏÑÄîã="6991.77" Íà÷èñëÑÂ="1538.19"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="47" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701573448" ÑÍÈËÑ="106-979-951 12" ÄàòàÐîæä="02.08.1985" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 10 040557" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëîïàòèíà" Èìÿ="Åêàòåðèíà" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="36217.16" ÂûïëÎÏÑÂñ3="35917.16" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7901.78">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11903.00" ÂûïëÎÏÑ="11903.00" Íà÷èñëÑÂ="2618.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11570.04" ÂûïëÎÏÑ="11570.04" Íà÷èñëÑÂ="2545.41"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12744.12" ÂûïëÎÏÑ="12444.12" Íà÷èñëÑÂ="2737.71"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="48" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470206468415" ÑÍÈËÑ="180-738-152 76" ÄàòàÐîæä="06.03.1984" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 13 584679" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàêàðîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="50910.71" ÂûïëÎÏÑÂñ3="50633.98" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11139.48">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16979.80" ÂûïëÎÏÑ="16979.80" Íà÷èñëÑÂ="3735.56"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13934.67" ÂûïëÎÏÑ="13934.67" Íà÷èñëÑÂ="3065.62"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19996.24" ÂûïëÎÏÑ="19719.51" Íà÷èñëÑÂ="4338.30"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="49" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700362050" ÑÍÈËÑ="004-973-926 65" ÄàòàÐîæä="08.03.1957" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 02 434249" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàëåæèíà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Àëåêñàíäðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="38590.28" ÂûïëÎÏÑÂñ3="38290.28" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8423.86">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12721.50" ÂûïëÎÏÑ="12721.50" Íà÷èñëÑÂ="2798.73"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12325.21" ÂûïëÎÏÑ="12325.21" Íà÷èñëÑÂ="2711.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13543.57" ÂûïëÎÏÑ="13243.57" Íà÷èñëÑÂ="2913.58"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="50" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120200621890" ÑÍÈËÑ="004-973-927 66" ÄàòàÐîæä="19.10.1971" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 00 092246" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàëîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Ìåôîäüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40920.43" ÂûïëÎÏÑÂñ3="40620.43" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8936.49">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13455.66" ÂûïëÎÏÑ="13455.66" Íà÷èñëÑÂ="2960.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13055.41" ÂûïëÎÏÑ="13055.41" Íà÷èñëÑÂ="2872.19"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14409.36" ÂûïëÎÏÑ="14109.36" Íà÷èñëÑÂ="3104.05"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="51" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121400608425" ÑÍÈËÑ="107-661-440 47" ÄàòàÐîæä="11.02.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 12 119841" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàõîâ" Èìÿ="Âëàäèìèð" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="18394.73" ÂûïëÎÏÑÂñ3="18140.73" ÂûïëÎÏÑÄîãÂñ3="18140.73" Íà÷èñëÑÂÂñ3="3990.96">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7607.95" ÂûïëÎÏÑ="7607.95" ÂûïëÎÏÑÄîã="7607.95" Íà÷èñëÑÂ="1673.75"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6329.00" ÂûïëÎÏÑ="6075.00" ÂûïëÎÏÑÄîã="6075.00" Íà÷èñëÑÂ="1336.50"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4457.78" ÂûïëÎÏÑ="4457.78" ÂûïëÎÏÑÄîã="4457.78" Íà÷èñëÑÂ="980.71"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="52" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121400365363" ÑÍÈËÑ="005-029-198 09" ÄàòàÐîæä="23.07.1972" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 250675" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàõîâà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40826.11" ÂûïëÎÏÑÂñ3="40526.11" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8915.74">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12996.50" ÂûïëÎÏÑ="12996.50" Íà÷èñëÑÂ="2859.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13376.61" ÂûïëÎÏÑ="13376.61" Íà÷èñëÑÂ="2942.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14453.00" ÂûïëÎÏÑ="14153.00" Íà÷èñëÑÂ="3113.66"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="53" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201683151" ÑÍÈËÑ="004-973-955 70" ÄàòàÐîæä="14.07.1960" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 768859" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìèíèíà" Èìÿ="Þëèÿ" Îò÷åñòâî="Âåíèàìèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="39916.68" ÂûïëÎÏÑÂñ3="39616.68" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8715.67">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12996.50" ÂûïëÎÏÑ="12996.50" Íà÷èñëÑÂ="2859.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13376.61" ÂûïëÎÏÑ="13376.61" Íà÷èñëÑÂ="2942.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13543.57" ÂûïëÎÏÑ="13243.57" Íà÷èñëÑÂ="2913.59"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="54" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701699289" ÑÍÈËÑ="004-966-313 49" ÄàòàÐîæä="28.02.1961" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 816257" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìèíþêîâà" Èìÿ="Ëþáîâü" Îò÷åñòâî="Ìèõàéëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41204.36" ÂûïëÎÏÑÂñ3="40904.36" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8998.96">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13257.75" ÂûïëÎÏÑ="13257.75" Íà÷èñëÑÂ="2916.71"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12844.77" ÂûïëÎÏÑ="12844.77" Íà÷èñëÑÂ="2825.84"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15101.84" ÂûïëÎÏÑ="14801.84" Íà÷èñëÑÂ="3256.41"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="55" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700033760" ÑÍÈËÑ="004-966-526 60" ÄàòàÐîæä="12.01.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 15 218194" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìèòðîøèí" Èìÿ="Èãîðü" Îò÷åñòâî="Êîíñòàíòèíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="7483.24" ÂûïëÎÏÑÂñ3="7483.24" ÂûïëÎÏÑÄîãÂñ3="7483.24" Íà÷èñëÑÂÂñ3="1646.31">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7483.24" ÂûïëÎÏÑ="7483.24" ÂûïëÎÏÑÄîã="7483.24" Íà÷èñëÑÂ="1646.31"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="56" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700932743" ÑÍÈËÑ="141-810-833 33" ÄàòàÐîæä="20.11.1989" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 13 157154" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìîäèíà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Åâãåíüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="300.00" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="300.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="57" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="110403457864" ÑÍÈËÑ="074-300-347 25" ÄàòàÐîæä="18.03.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="87 05 102708" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìîðîç" Èìÿ="Âàñèëèé" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="23463.24" ÂûïëÎÏÑÂñ3="23288.24" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5123.41">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4487.64" ÂûïëÎÏÑ="4312.64" Íà÷èñëÑÂ="948.78"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18975.60" ÂûïëÎÏÑ="18975.60" Íà÷èñëÑÂ="4174.63"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="58" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120200469980" ÑÍÈËÑ="004-946-684 63" ÄàòàÐîæä="26.12.1965" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 10 040268" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìÿìèêååâà" Èìÿ="Çèíàèäà" Îò÷åñòâî="Èâàíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="34504.73" ÂûïëÎÏÑÂñ3="34204.73" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7525.04">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11092.25" ÂûïëÎÏÑ="11092.25" Íà÷èñëÑÂ="2440.30"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11232.92" ÂûïëÎÏÑ="11232.92" Íà÷èñëÑÂ="2471.24"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12179.56" ÂûïëÎÏÑ="11879.56" Íà÷èñëÑÂ="2613.50"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="59" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470204351429" ÑÍÈËÑ="134-722-783 60" ÄàòàÐîæä="21.06.1981" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 11 403583" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íå÷èòàéëîâà" Èìÿ="Àëüáèíà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="7145.22" ÂûïëÎÏÑÂñ3="5813.67" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="1279.01">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7145.22" ÂûïëÎÏÑ="5813.67" Íà÷èñëÑÂ="1279.01"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="60" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700102781" ÑÍÈËÑ="064-833-827 85" ÄàòàÐîæä="28.01.1974" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 02 444347" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íèêèòèíà" Èìÿ="Íàòàëèÿ" Îò÷åñòâî="Ëåîíèäîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="16347.45" ÂûïëÎÏÑÂñ3="16047.45" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="3530.44">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4240.50" ÂûïëÎÏÑ="4240.50" Íà÷èñëÑÂ="932.91"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4108.40" ÂûïëÎÏÑ="4108.40" Íà÷èñëÑÂ="903.85"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7998.55" ÂûïëÎÏÑ="7698.55" Íà÷èñëÑÂ="1693.68"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="61" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200162156" ÑÍÈËÑ="020-116-768 92" ÄàòàÐîæä="20.04.1968" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 329604" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íèêèôîðîâà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Èâàíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="44365.14" ÂûïëÎÏÑÂñ3="44088.41" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9699.45">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13960.21" ÂûïëÎÏÑ="13960.21" Íà÷èñëÑÂ="3071.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14032.79" ÂûïëÎÏÑ="14032.79" Íà÷èñëÑÂ="3087.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16372.14" ÂûïëÎÏÑ="16095.41" Íà÷èñëÑÂ="3540.99"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="62" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700170012" ÑÍÈËÑ="004-960-829 48" ÄàòàÐîæä="07.04.1973" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 147619" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íèêîëàåâà" Èìÿ="Âàëåíòèíà" Îò÷åñòâî="Àëåêñàíäðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="39348.35" ÂûïëÎÏÑÂñ3="39048.35" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8590.64">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12903.00" ÂûïëÎÏÑ="12903.00" Íà÷èñëÑÂ="2838.66"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12596.32" ÂûïëÎÏÑ="12596.32" Íà÷èñëÑÂ="2771.19"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13849.03" ÂûïëÎÏÑ="13549.03" Íà÷èñëÑÂ="2980.79"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="63" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701552279" ÑÍÈËÑ="107-954-135 66" ÄàòàÐîæä="14.11.1955" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 121856" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íèêîëàåâà" Èìÿ="Ãàëèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="33191.82" ÂûïëÎÏÑÂñ3="32891.82" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7236.20">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9350.00" ÂûïëÎÏÑ="9350.00" Íà÷èñëÑÂ="2057.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9058.74" ÂûïëÎÏÑ="9058.74" Íà÷èñëÑÂ="1992.92"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14783.08" ÂûïëÎÏÑ="14483.08" Íà÷èñëÑÂ="3186.28"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="64" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200857302" ÑÍÈËÑ="008-768-478 93" ÄàòàÐîæä="01.03.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 06 906492" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íèêîëàåâà" Èìÿ="Ëþáîâü" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="60692.86" ÂûïëÎÏÑÂñ3="60416.13" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13291.55">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18013.59" ÂûïëÎÏÑ="18013.59" Íà÷èñëÑÂ="3962.99"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23348.25" ÂûïëÎÏÑ="23348.25" Íà÷èñëÑÂ="5136.61"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19331.02" ÂûïëÎÏÑ="19054.29" Íà÷èñëÑÂ="4191.95"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="65" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201695100" ÑÍÈËÑ="051-025-708 05" ÄàòàÐîæä="10.09.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 06 878923" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îêàòîâà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Åâãåíüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="29414.23" ÂûïëÎÏÑÂñ3="29114.23" ÂûïëÎÏÑÄîãÂñ3="29114.23" Íà÷èñëÑÂÂñ3="6405.13">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10610.23" ÂûïëÎÏÑ="10610.23" ÂûïëÎÏÑÄîã="10610.23" Íà÷èñëÑÂ="2334.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9252.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9552.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="66" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="644003989060" ÑÍÈËÑ="066-877-018 09" ÄàòàÐîæä="01.03.1967" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="63 11 737001" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îëåéíèêîâ" Èìÿ="Àíàòîëèé" Îò÷åñòâî="Âàäèìîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="90550.00" ÂûïëÎÏÑÂñ3="90000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="19800.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30550.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30000.00" ÂûïëÎÏÑ="30000.00" Íà÷èñëÑÂ="6600.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="67" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201915476" ÑÍÈËÑ="123-350-792 29" ÄàòàÐîæä="12.08.1985" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 13 157921" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îñèïîâà" Èìÿ="Þëèÿ" Îò÷åñòâî="Àëåêñååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="27285.00" ÂûïëÎÏÑÂñ3="26985.00" ÂûïëÎÏÑÄîãÂñ3="26985.00" Íà÷èñëÑÂÂñ3="5936.70">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8481.00" ÂûïëÎÏÑ="8481.00" ÂûïëÎÏÑÄîã="8481.00" Íà÷èñëÑÂ="1865.82"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9252.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9552.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="68" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700939266" ÑÍÈËÑ="004-953-403 33" ÄàòàÐîæä="27.09.1955" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 128133" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îøóåâà" Èìÿ="Àííà" Îò÷åñòâî="Èâàíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="37404.07" ÂûïëÎÏÑÂñ3="27204.07" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5984.90">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9736.32" ÂûïëÎÏÑ="9736.32" Íà÷èñëÑÂ="2141.99"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9453.18" ÂûïëÎÏÑ="9453.18" Íà÷èñëÑÂ="2079.70"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18214.57" ÂûïëÎÏÑ="8014.57" Íà÷èñëÑÂ="1763.21"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="69" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201575928" ÑÍÈËÑ="043-804-814 46" ÄàòàÐîæä="20.11.1968" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 13 140482" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïîäçîðîâ" Èìÿ="Âëàäèìèð" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="6308.18" ÂûïëÎÏÑÂñ3="6308.18" ÂûïëÎÏÑÄîãÂñ3="6308.18" Íà÷èñëÑÂÂñ3="1387.80">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6308.18" ÂûïëÎÏÑ="6308.18" ÂûïëÎÏÑÄîã="6308.18" Íà÷èñëÑÂ="1387.80"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="70" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120200796191" ÑÍÈËÑ="051-025-707 04" ÄàòàÐîæä="22.03.1970" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 14 190097" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïîäçîðîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="33586.59" ÂûïëÎÏÑÂñ3="33286.59" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7323.05">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11046.25" ÂûïëÎÏÑ="11046.25" Íà÷èñëÑÂ="2430.18"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10826.02" ÂûïëÎÏÑ="10826.02" Íà÷èñëÑÂ="2381.72"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11714.32" ÂûïëÎÏÑ="11414.32" Íà÷èñëÑÂ="2511.15"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="71" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470424181973" ÑÍÈËÑ="152-687-236 84" ÄàòàÐîæä="30.06.1998" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 12 449182" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïîëèêàðïîâà" Èìÿ="Îëåñÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="40931.10" ÂûïëÎÏÑÂñ3="40654.37" ÂûïëÎÏÑÄîãÂñ3="40654.37" Íà÷èñëÑÂÂñ3="8943.96">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="3351.60" ÂûïëÎÏÑ="3351.60" ÂûïëÎÏÑÄîã="3351.60" Íà÷èñëÑÂ="737.35"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16819.66" ÂûïëÎÏÑ="16819.66" ÂûïëÎÏÑÄîã="16819.66" Íà÷èñëÑÂ="3700.33"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20759.84" ÂûïëÎÏÑ="20483.11" ÂûïëÎÏÑÄîã="20483.11" Íà÷èñëÑÂ="4506.28"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="72" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="246215458321" ÑÍÈËÑ="125-365-952 66" ÄàòàÐîæä="18.03.1992" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="04 11 241497" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðàèöêàÿ" Èìÿ="Äèàíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="58370.19" ÂûïëÎÏÑÂñ3="57540.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12658.80">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19180.00" ÂûïëÎÏÑ="19180.00" Íà÷èñëÑÂ="4219.60"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19180.00" ÂûïëÎÏÑ="19180.00" Íà÷èñëÑÂ="4219.60"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20010.19" ÂûïëÎÏÑ="19180.00" Íà÷èñëÑÂ="4219.60"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="73" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="246207569290" ÑÍÈËÑ="036-885-549 04" ÄàòàÐîæä="01.08.1967" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="04 12 343297" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðàèöêàÿ" Èìÿ="Òàòüÿíà" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75276.73" ÂûïëÎÏÑÂñ3="75000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16500.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25276.73" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="74" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470202552602" ÑÍÈËÑ="009-569-469 91" ÄàòàÐîæä="31.03.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 06 931609" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðîãàòûõ" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="55688.64" ÂûïëÎÏÑÂñ3="55688.64" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12251.50">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14961.29" ÂûïëÎÏÑ="14961.29" Íà÷èñëÑÂ="3291.48"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18552.00" ÂûïëÎÏÑ="18552.00" Íà÷èñëÑÂ="4081.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22175.35" ÂûïëÎÏÑ="22175.35" Íà÷èñëÑÂ="4878.58"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="75" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="770503690481" ÑÍÈËÑ="001-045-008 55" ÄàòàÐîæä="28.03.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 07 122559" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðîäèîíîâ" Èìÿ="Âàñèëèé" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="36967.59" ÂûïëÎÏÑÂñ3="36967.59" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8132.87">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24000.00" ÂûïëÎÏÑ="24000.00" Íà÷èñëÑÂ="5280.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12967.59" ÂûïëÎÏÑ="12967.59" Íà÷èñëÑÂ="2852.87"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="76" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471800891628" ÑÍÈËÑ="009-684-324 71" ÄàòàÐîæä="14.10.1969" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 13 565562" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðîìàíöîâà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Àëåêñååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="5939.80" ÂûïëÎÏÑÂñ3="5939.80" ÂûïëÎÏÑÄîãÂñ3="5939.80" Íà÷èñëÑÂÂñ3="1306.76">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5939.80" ÂûïëÎÏÑ="5939.80" ÂûïëÎÏÑÄîã="5939.80" Íà÷èñëÑÂ="1306.76"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="77" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="502900300607" ÑÍÈËÑ="011-090-386 91" ÄàòàÐîæä="10.12.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 10 885734" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðóäåíêî" Èìÿ="Àíàòîëèé" Îò÷åñòâî="ßêîâëåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="70067.50" ÂûïëÎÏÑÂñ3="70067.50" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="15414.85">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21224.64" ÂûïëÎÏÑ="21224.64" Íà÷èñëÑÂ="4669.42"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23842.86" ÂûïëÎÏÑ="23842.86" Íà÷èñëÑÂ="5245.43"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="78" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470203202304" ÑÍÈËÑ="008-492-968 79" ÄàòàÐîæä="20.10.1957" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 188510" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðóñàêîâ" Èìÿ="Ìèõàèë" Îò÷åñòâî="Þðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41379.00" ÂûïëÎÏÑÂñ3="41379.00" ÂûïëÎÏÑÄîãÂñ3="41379.00" Íà÷èñëÑÂÂñ3="9103.38">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13793.00" ÂûïëÎÏÑ="13793.00" ÂûïëÎÏÑÄîã="13793.00" Íà÷èñëÑÂ="3034.46"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13793.00" ÂûïëÎÏÑ="13793.00" ÂûïëÎÏÑÄîã="13793.00" Íà÷èñëÑÂ="3034.46"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13793.00" ÂûïëÎÏÑ="13793.00" ÂûïëÎÏÑÄîã="13793.00" Íà÷èñëÑÂ="3034.46"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="79" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201601303" ÑÍÈËÑ="004-950-525 30" ÄàòàÐîæä="28.10.1965" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 10 028868" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ðûáàêîâ" Èìÿ="Èãîðü" Îò÷åñòâî="Ãåîðãèåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="15020.98" ÂûïëÎÏÑÂñ3="14766.98" ÂûïëÎÏÑÄîãÂñ3="14766.98" Íà÷èñëÑÂÂñ3="3248.74">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="714.71" ÂûïëÎÏÑ="714.71" ÂûïëÎÏÑÄîã="714.71" Íà÷èñëÑÂ="157.24"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7679.00" ÂûïëÎÏÑ="7425.00" ÂûïëÎÏÑÄîã="7425.00" Íà÷èñëÑÂ="1633.50"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6627.27" ÂûïëÎÏÑ="6627.27" ÂûïëÎÏÑÄîã="6627.27" Íà÷èñëÑÂ="1458.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="80" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120401035246" ÑÍÈËÑ="148-166-868 00" ÄàòàÐîæä="27.01.1973" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 13 152347" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñåìåíîâ" Èìÿ="Àëüáåðò" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="39467.99" ÂûïëÎÏÑÂñ3="39213.99" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8627.08">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11628.86" ÂûïëÎÏÑ="11628.86" Íà÷èñëÑÂ="2558.35"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10364.84" ÂûïëÎÏÑ="10110.84" Íà÷èñëÑÂ="2224.38"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17474.29" ÂûïëÎÏÑ="17474.29" Íà÷èñëÑÂ="3844.35"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="81" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700053982" ÑÍÈËÑ="004-960-861 48" ÄàòàÐîæä="25.07.1972" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 01 147604" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñåì¸íîâà" Èìÿ="Åëåíà" Îò÷åñòâî="Àëåêñååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="37813.30" ÂûïëÎÏÑÂñ3="37513.30" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8252.93">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10278.99" ÂûïëÎÏÑ="10278.99" Íà÷èñëÑÂ="2261.38"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11043.58" ÂûïëÎÏÑ="11043.58" Íà÷èñëÑÂ="2429.59"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16490.73" ÂûïëÎÏÑ="16190.73" Íà÷èñëÑÂ="3561.96"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="82" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700324978" ÑÍÈËÑ="004-970-257 39" ÄàòàÐîæä="27.06.1955" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 03 584179" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñåðãååâà" Èìÿ="Ñîôèÿ" Îò÷åñòâî="Àêñåíòèåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="33437.36" ÂûïëÎÏÑÂñ3="33137.36" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7290.22">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10278.99" ÂûïëÎÏÑ="10278.99" Íà÷èñëÑÂ="2261.38"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11053.97" ÂûïëÎÏÑ="11053.97" Íà÷èñëÑÂ="2431.87"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12104.40" ÂûïëÎÏÑ="11804.40" Íà÷èñëÑÂ="2596.97"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="83" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700505847" ÑÍÈËÑ="064-833-871 89" ÄàòàÐîæä="26.01.1981" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 02 364615" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñèáèðÿêîâ" Èìÿ="Äåíèñ" Îò÷åñòâî="Ñåðãååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="33591.95" ÂûïëÎÏÑÂñ3="33337.95" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7334.35">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11137.50" ÂûïëÎÏÑ="11137.50" Íà÷èñëÑÂ="2450.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11044.56" ÂûïëÎÏÑ="10790.56" Íà÷èñëÑÂ="2373.92"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11409.89" ÂûïëÎÏÑ="11409.89" Íà÷èñëÑÂ="2510.18"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="84" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700126207" ÑÍÈËÑ="035-318-206 25" ÄàòàÐîæä="05.09.1961" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 816031" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñèáèðÿêîâà" Èìÿ="Ãàëèíà" Îò÷åñòâî="Ìèõàéëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="22936.75" ÂûïëÎÏÑÂñ3="20717.50" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="4557.85">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5333.32" ÂûïëÎÏÑ="3114.07" Íà÷èñëÑÂ="685.10"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8474.14" ÂûïëÎÏÑ="8474.14" Íà÷èñëÑÂ="1864.31"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9129.29" ÂûïëÎÏÑ="9129.29" Íà÷èñëÑÂ="2008.44"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="85" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120202289599" ÑÍÈËÑ="116-272-679 54" ÄàòàÐîæä="22.08.1988" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 07 899345" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñèáèðÿêîâà" Èìÿ="Îëüãà" Îò÷åñòâî="Àëåêñååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="16192.20" ÂûïëÎÏÑÂñ3="0" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="0">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5297.40"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5297.40"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5597.40"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="86" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200734607" ÑÍÈËÑ="008-492-519 58" ÄàòàÐîæä="27.01.1957" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 537082" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñìåëîâà" Èìÿ="Èðèíà" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="70660.89" ÂûïëÎÏÑÂñ3="65933.84" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14505.44">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22678.63" ÂûïëÎÏÑ="18228.31" Íà÷èñëÑÂ="4010.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23935.53" ÂûïëÎÏÑ="23935.53" Íà÷èñëÑÂ="5265.81"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24046.73" ÂûïëÎÏÑ="23770.00" Íà÷èñëÑÂ="5229.40"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="87" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470901539450" ÑÍÈËÑ="055-348-363 68" ÄàòàÐîæä="19.02.1978" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 03 219947" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñìèðíîâà" Èìÿ="Òàòüÿíà" Îò÷åñòâî="Âàëåðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="60234.60" ÂûïëÎÏÑÂñ3="59957.87" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13190.73">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22713.77" ÂûïëÎÏÑ="22713.77" Íà÷èñëÑÂ="4997.03"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16633.82" ÂûïëÎÏÑ="16633.82" Íà÷èñëÑÂ="3659.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20887.01" ÂûïëÎÏÑ="20610.28" Íà÷èñëÑÂ="4534.26"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="88" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121701444971" ÑÍÈËÑ="089-236-747 12" ÄàòàÐîæä="27.09.1959" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 05 793714" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîêîëîâà" Èìÿ="Âàëåíòèíà" Îò÷åñòâî="Àëåêñååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="33315.27" ÂûïëÎÏÑÂñ3="33015.27" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="7263.36">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="10876.25" ÂûïëÎÏÑ="10876.25" Íà÷èñëÑÂ="2392.78"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11011.92" ÂûïëÎÏÑ="11011.92" Íà÷èñëÑÂ="2422.62"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11427.10" ÂûïëÎÏÑ="11127.10" Íà÷èñëÑÂ="2447.96"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="89" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200857165" ÑÍÈËÑ="015-803-619 31" ÄàòàÐîæä="21.07.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 07 965799" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîêîëîâà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="59470.52" ÂûïëÎÏÑÂñ3="59193.79" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13022.63">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="20252.08" ÂûïëÎÏÑ="20252.08" Íà÷èñëÑÂ="4455.46"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16077.15" ÂûïëÎÏÑ="16077.15" Íà÷èñëÑÂ="3536.97"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23141.29" ÂûïëÎÏÑ="22864.56" Íà÷èñëÑÂ="5030.20"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="90" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471800138478" ÑÍÈËÑ="045-490-769 77" ÄàòàÐîæä="30.07.1960" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 04 765217" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîñíèíà" Èìÿ="Âåðà" Îò÷åñòâî="Ïàâëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="38055.71" ÂûïëÎÏÑÂñ3="37778.98" ÂûïëÎÏÑÄîãÂñ3="37778.98" Íà÷èñëÑÂÂñ3="8311.38">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="7871.06" ÂûïëÎÏÑ="7871.06" ÂûïëÎÏÑÄîã="7871.06" Íà÷èñëÑÂ="1731.63"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13723.38" ÂûïëÎÏÑ="13723.38" ÂûïëÎÏÑÄîã="13723.38" Íà÷èñëÑÂ="3019.15"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16461.27" ÂûïëÎÏÑ="16184.54" ÂûïëÎÏÑÄîã="16184.54" Íà÷èñëÑÂ="3560.60"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="91" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121702524531" ÑÍÈËÑ="155-719-293 93" ÄàòàÐîæä="15.03.1995" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 14 190138" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òàðõàíîâà" Èìÿ="Ìàðèíà" Îò÷åñòâî="Åâãåíüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="27182.93" ÂûïëÎÏÑÂñ3="26882.93" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5914.24">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8940.67" ÂûïëÎÏÑ="8940.67" Íà÷èñëÑÂ="1966.95"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8663.07" ÂûïëÎÏÑ="8663.07" Íà÷èñëÑÂ="1905.87"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9579.19" ÂûïëÎÏÑ="9279.19" Íà÷èñëÑÂ="2041.42"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="92" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470202620027" ÑÍÈËÑ="049-367-796 14" ÄàòàÐîæä="16.10.1978" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 08 054985" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òåðåøèíà" Èìÿ="Åëåíà" Îò÷åñòâî="Þðüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="51568.71" ÂûïëÎÏÑÂñ3="45731.28" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10060.88">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17216.18" ÂûïëÎÏÑ="11655.48" Íà÷èñëÑÂ="2564.21"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15129.27" ÂûïëÎÏÑ="15129.27" Íà÷èñëÑÂ="3328.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19223.26" ÂûïëÎÏÑ="18946.53" Íà÷èñëÑÂ="4168.23"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="93" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200164555" ÑÍÈËÑ="066-937-362 08" ÄàòàÐîæä="28.05.1981" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 09 245576" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òèõàíîâà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="49386.40" ÂûïëÎÏÑÂñ3="48847.69" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10746.49">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14136.82" ÂûïëÎÏÑ="13874.84" Íà÷èñëÑÂ="3052.46"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17434.90" ÂûïëÎÏÑ="17434.90" Íà÷èñëÑÂ="3835.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17814.68" ÂûïëÎÏÑ="17537.95" Íà÷èñëÑÂ="3858.35"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="94" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781116945540" ÑÍÈËÑ="025-230-032 86" ÄàòàÐîæä="17.01.1967" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 11 463890" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òèõîíîâà" Èìÿ="Ëþáîâü" Îò÷åñòâî="Ãåííàäüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="53632.33" ÂûïëÎÏÑÂñ3="53355.60" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11738.23">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17211.60" ÂûïëÎÏÑ="17211.60" Íà÷èñëÑÂ="3786.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17211.60" ÂûïëÎÏÑ="17211.60" Íà÷èñëÑÂ="3786.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19209.13" ÂûïëÎÏÑ="18932.40" Íà÷èñëÑÂ="4165.13"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="95" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700734082" ÑÍÈËÑ="004-938-973 72" ÄàòàÐîæä="10.03.1965" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 02 394685" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òîëáàåâà" Èìÿ="Íàòàëüÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="3154.09" ÂûïëÎÏÑÂñ3="3154.09" ÂûïëÎÏÑÄîãÂñ3="3154.09" Íà÷èñëÑÂÂñ3="693.90">
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="3154.09" ÂûïëÎÏÑ="3154.09" ÂûïëÎÏÑÄîã="3154.09" Íà÷èñëÑÂ="693.90"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="96" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470201755688" ÑÍÈËÑ="020-117-015 62" ÄàòàÐîæä="17.06.1967" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 14 642578" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òîðïà÷¸âà" Èìÿ="Âåðà" Îò÷åñòâî="Âèòàëüåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="49795.37" ÂûïëÎÏÑÂñ3="48039.14" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="10568.61">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15777.30" ÂûïëÎÏÑ="15777.30" Íà÷èñëÑÂ="3471.01"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="17211.60" ÂûïëÎÏÑ="17211.60" Íà÷èñëÑÂ="3786.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16806.47" ÂûïëÎÏÑ="15050.24" Íà÷èñëÑÂ="3311.05"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="97" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201732271" ÑÍÈËÑ="115-065-686 41" ÄàòàÐîæä="06.06.1974" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 03 487157" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Óòåõèíà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Àëüáåðòîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="27285.00" ÂûïëÎÏÑÂñ3="26985.00" ÂûïëÎÏÑÄîãÂñ3="26985.00" Íà÷èñëÑÂÂñ3="5936.70">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8481.00" ÂûïëÎÏÑ="8481.00" ÂûïëÎÏÑÄîã="8481.00" Íà÷èñëÑÂ="1865.82"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9252.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9552.00" ÂûïëÎÏÑ="9252.00" ÂûïëÎÏÑÄîã="9252.00" Íà÷èñëÑÂ="2035.44"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="98" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="245722098813" ÑÍÈËÑ="129-099-436 92" ÄàòàÐîæä="30.08.1983" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="04 14 706913" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="×åðíîáàé" Èìÿ="Þëèÿ" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75281.43" ÂûïëÎÏÑÂñ3="74981.43" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16495.91">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25281.43" ÂûïëÎÏÑ="24981.43" Íà÷èñëÑÂ="5495.91"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="99" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="121700202698" ÑÍÈËÑ="004-941-562 34" ÄàòàÐîæä="31.07.1962" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 06 878627" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="×åñíîêîâà" Èìÿ="Ëèäèÿ" Îò÷åñòâî="Ïàâëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="38897.64" ÂûïëÎÏÑÂñ3="38597.64" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8491.48">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12996.50" ÂûïëÎÏÑ="12996.50" Íà÷èñëÑÂ="2859.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12357.57" ÂûïëÎÏÑ="12357.57" Íà÷èñëÑÂ="2718.67"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13543.57" ÂûïëÎÏÑ="13243.57" Íà÷èñëÑÂ="2913.58"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="100" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470204803467" ÑÍÈËÑ="142-989-434 05" ÄàòàÐîæä="29.05.1995" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 15 680016" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="×å÷åòà" Èìÿ="Ïîëèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="20589.39" ÂûïëÎÏÑÂñ3="20312.66" ÂûïëÎÏÑÄîãÂñ3="20312.66" Íà÷èñëÑÂÂñ3="4468.79">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="5251.47" ÂûïëÎÏÑ="5251.47" ÂûïëÎÏÑÄîã="5251.47" Íà÷èñëÑÂ="1155.32"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15337.92" ÂûïëÎÏÑ="15061.19" ÂûïëÎÏÑÄîã="15061.19" Íà÷èñëÑÂ="3313.47"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="101" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="771538405803" ÑÍÈËÑ="056-835-786 06" ÄàòàÐîæä="18.12.1978" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 11 416044" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øàáàåâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ñåðãååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="32043.70" ÂûïëÎÏÑÂñ3="31789.70" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="6993.73">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11137.50" ÂûïëÎÏÑ="11137.50" Íà÷èñëÑÂ="2450.25"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11044.56" ÂûïëÎÏÑ="10790.56" Íà÷èñëÑÂ="2373.92"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9861.64" ÂûïëÎÏÑ="9861.64" Íà÷èñëÑÂ="2169.56"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="102" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470200743834" ÑÍÈËÑ="008-617-357 50" ÄàòàÐîæä="08.07.1970" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 15 688631" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øàáàëèíà" Èìÿ="Ëþáîâü" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="61053.62" ÂûïëÎÏÑÂñ3="60776.89" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="13370.92">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="14897.98" ÂûïëÎÏÑ="14897.98" Íà÷èñëÑÂ="3277.56"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18798.58" ÂûïëÎÏÑ="18798.58" Íà÷èñëÑÂ="4135.68"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27357.06" ÂûïëÎÏÑ="27080.33" Íà÷èñëÑÂ="5957.68"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="103" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="470204842064" ÑÍÈËÑ="143-180-470 33" ÄàòàÐîæä="26.02.1995" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 15 679903" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øâåäîâ" Èìÿ="Èâàí" Îò÷åñòâî="Àíäðååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="23226.60" ÂûïëÎÏÑÂñ3="17160.65" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="3775.34">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="1923.35"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21303.25" ÂûïëÎÏÑ="17160.65" Íà÷èñëÑÂ="3775.34"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="104" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="290603764231" ÑÍÈËÑ="076-979-870 59" ÄàòàÐîæä="03.09.1966" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 11 403678" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øóìèëêèíà" Èìÿ="Îëüãà" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="18026.26" ÂûïëÎÏÑÂñ3="18026.26" ÂûïëÎÏÑÄîãÂñ3="18026.26" Íà÷èñëÑÂÂñ3="3965.78">
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18026.26" ÂûïëÎÏÑ="18026.26" ÂûïëÎÏÑÄîã="18026.26" Íà÷èñëÑÂ="3965.78"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="105" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="471902659952" ÑÍÈËÑ="014-220-509 82" ÄàòàÐîæä="18.03.1977" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="41 16 796274" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ùóêèíà" Èìÿ="Òàìàðà" Îò÷åñòâî="Ìèõàéëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="41839.69" ÂûïëÎÏÑÂñ3="41562.96" ÂûïëÎÏÑÄîãÂñ3="41562.96" Íà÷èñëÑÂÂñ3="9143.85">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13248.95" ÂûïëÎÏÑ="13248.95" ÂûïëÎÏÑÄîã="13248.95" Íà÷èñëÑÂ="2914.77"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="11893.60" ÂûïëÎÏÑ="11893.60" ÂûïëÎÏÑÄîã="11893.60" Íà÷èñëÑÂ="2616.59"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="16697.14" ÂûïëÎÏÑ="16420.41" ÂûïëÎÏÑÄîã="16420.41" Íà÷èñëÑÂ="3612.49"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="106" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120200385000" ÑÍÈËÑ="004-943-500 28" ÄàòàÐîæä="16.06.1959" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 10 029223" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="ßðèêîâà" Èìÿ="Âåðà" Îò÷åñòâî="Êîíñòàíòèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="28606.13" ÂûïëÎÏÑÂñ3="28306.13" ÂûïëÎÏÑÄîãÂñ3="28306.13" Íà÷èñëÑÂÂñ3="6227.35">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8353.13" ÂûïëÎÏÑ="8353.13" ÂûïëÎÏÑÄîã="8353.13" Íà÷èñëÑÂ="1837.69"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4626.00" ÂûïëÎÏÑ="4626.00" ÂûïëÎÏÑÄîã="4626.00" Íà÷èñëÑÂ="1017.72"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="15627.00" ÂûïëÎÏÑ="15327.00" ÂûïëÎÏÑÄîã="15327.00" Íà÷èñëÑÂ="3371.94"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="107" Äàòà="21.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="120201856319" ÑÍÈËÑ="117-389-529 87" ÄàòàÐîæä="01.01.1984" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="88 03 686588" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="ßðèêîâà" Èìÿ="Ìàðèíà" Îò÷åñòâî="Ñåðãååâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="39840.28" ÂûïëÎÏÑÂñ3="39540.28" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="8698.86">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13196.50" ÂûïëÎÏÑ="13196.50" Íà÷èñëÑÂ="2903.23"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="12825.21" ÂûïëÎÏÑ="12825.21" Íà÷èñëÑÂ="2821.55"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="13818.57" ÂûïëÎÏÑ="13518.57" Íà÷èñëÑÂ="2974.08"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>