<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_7814_7814_7814592415781401001_20180122_3ef03225-168c-4764-b7f6-aef96976a184" ÂåðñÏðîã="1Ñ:ÁÓÕÃÀËÒÅÐÈß 3.0.57.17" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="22.01.2018" ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" ÊîäÍÎ="7814" ÏîÌåñòó="214">
		<ÑâÍÏ ÎÊÂÝÄ="58.14" Òëô="812 342 18 05">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;ËÈÃÀË ÈÍÑÀÉÒ&quot;" ÈÍÍÞË="7814592415" ÊÏÏ="781401001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="40322000">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="103930.53" ÑóìÑÂÓïë1Ì="16874.00" ÑóìÑÂÓïë2Ì="16688.65" ÑóìÑÂÓïë3Ì="70367.88"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="24092.98" ÑóìÑÂÓïë1Ì="3911.70" ÑóìÑÂÓïë2Ì="3868.73" ÑóìÑÂÓïë3Ì="16312.55"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="13699.94" ÑóìÑÂÓïë1Ì="2224.30" ÑóìÑÂÓïë2Ì="2199.87" ÑóìÑÂÓïë3Ì="9275.77"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="3" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="3" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="472411.50" ÑóìÂñåãîÏîñë3Ì="472411.50" Ñóì1Ïîñë3Ì="76700.00" Ñóì2Ïîñë3Ì="75857.49" Ñóì3Ïîñë3Ì="319854.01"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="472411.50" ÑóìÂñåãîÏîñë3Ì="472411.50" Ñóì1Ïîñë3Ì="76700.00" Ñóì2Ïîñë3Ì="75857.49" Ñóì3Ïîñë3Ì="319854.01"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="103930.53" ÑóìÂñåãîÏîñë3Ì="103930.53" Ñóì1Ïîñë3Ì="16874.00" Ñóì2Ïîñë3Ì="16688.65" Ñóì3Ïîñë3Ì="70367.88"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="103930.53" ÑóìÂñåãîÏîñë3Ì="103930.53" Ñóì1Ïîñë3Ì="16874.00" Ñóì2Ïîñë3Ì="16688.65" Ñóì3Ïîñë3Ì="70367.88"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="3" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="3" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="472411.50" ÑóìÂñåãîÏîñë3Ì="472411.50" Ñóì1Ïîñë3Ì="76700.00" Ñóì2Ïîñë3Ì="75857.49" Ñóì3Ïîñë3Ì="319854.01"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="472411.50" ÑóìÂñåãîÏîñë3Ì="472411.50" Ñóì1Ïîñë3Ì="76700.00" Ñóì2Ïîñë3Ì="75857.49" Ñóì3Ïîñë3Ì="319854.01"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="24092.98" ÑóìÂñåãîÏîñë3Ì="24092.98" Ñóì1Ïîñë3Ì="3911.70" Ñóì2Ïîñë3Ì="3868.73" Ñóì3Ïîñë3Ì="16312.55"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="3" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="472411.50" ÑóìÂñåãîÏîñë3Ì="472411.50" Ñóì1Ïîñë3Ì="76700.00" Ñóì2Ïîñë3Ì="75857.49" Ñóì3Ïîñë3Ì="319854.01"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="472411.50" ÑóìÂñåãîÏîñë3Ì="472411.50" Ñóì1Ïîñë3Ì="76700.00" Ñóì2Ïîñë3Ì="75857.49" Ñóì3Ïîñë3Ì="319854.01"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="13699.94" ÑóìÂñåãîÏîñë3Ì="13699.94" Ñóì1Ïîñë3Ì="2224.30" Ñóì2Ïîñë3Ì="2199.87" Ñóì3Ïîñë3Ì="9275.77"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="13699.94"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="13699.94"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2224.30"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2199.87"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="9275.77"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="27.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781419105701" ÑÍÈËÑ="075-215-452 51" ÄàòàÐîæä="20.09.1972" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 16 649280" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="115148.88" ÂûïëÎÏÑÂñ3="115148.88" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="25332.75">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="39000.00" ÂûïëÎÏÑ="39000.00" Íà÷èñëÑÂ="8580.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="38157.49" ÂûïëÎÏÑ="38157.49" Íà÷èñëÑÂ="8394.65"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="37991.39" ÂûïëÎÏÑ="37991.39" Íà÷èñëÑÂ="8358.10"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="27.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772135029971" ÑÍÈËÑ="001-528-360 00" ÄàòàÐîæä="07.03.1971" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 15 464033" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òðîôèìîâà" Èìÿ="Åâãåíèÿ" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="231000.00" ÂûïëÎÏÑÂñ3="231000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="50820.00">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19500.00" ÂûïëÎÏÑ="19500.00" Íà÷èñëÑÂ="4290.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19500.00" ÂûïëÎÏÑ="19500.00" Íà÷èñëÑÂ="4290.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="192000.00" ÂûïëÎÏÑ="192000.00" Íà÷èñëÑÂ="42240.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="21" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="27.04.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781423469807" ÑÍÈËÑ="174-908-267 02" ÄàòàÐîæä="14.06.1993" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 13 831232" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Õàéðóëëèíà" Èìÿ="Âèêòîðèÿ" Îò÷åñòâî="Èëüãèçîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="126262.62" ÂûïëÎÏÑÂñ3="126262.62" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="27777.78">
						<ÑâÂûïëÌÊ Ìåñÿö="01" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18200.00" ÂûïëÎÏÑ="18200.00" Íà÷èñëÑÂ="4004.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="02" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18200.00" ÂûïëÎÏÑ="18200.00" Íà÷èñëÑÂ="4004.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="03" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="89862.62" ÂûïëÎÏÑ="89862.62" Íà÷èñëÑÂ="19769.78"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>