<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_7814_7814_7814592415781401001_20180122_5bab1170-7566-4198-be93-64eb4ec42b84" ÂåðñÏðîã="1Ñ:ÁÓÕÃÀËÒÅÐÈß 3.0.57.17" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="22.01.2018" ÍîìÊîðð="0" Ïåðèîä="31" Îò÷åòÃîä="2017" ÊîäÍÎ="7814" ÏîÌåñòó="214">
		<ÑâÍÏ ÎÊÂÝÄ="58.14" Òëô="812 342 18 05">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;ËÈÃÀË ÈÍÑÀÉÒ&quot;" ÈÍÍÞË="7814592415" ÊÏÏ="781401001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="40322000">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="228166.36" ÑóìÑÂÓïë1Ì="23111.75" ÑóìÑÂÓïë2Ì="19350.08" ÑóìÑÂÓïë3Ì="81774.00"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="52893.11" ÑóìÑÂÓïë1Ì="5357.73" ÑóìÑÂÓïë2Ì="4485.70" ÑóìÑÂÓïë3Ì="18956.70"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="30076.48" ÑóìÑÂÓïë1Ì="3046.55" ÑóìÑÂÓïë2Ì="2550.69" ÑóìÑÂÓïë3Ì="10779.30"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="4" Êîë1Ïîñë3Ì="4" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="4" Êîë1Ïîñë3Ì="4" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="1037119.81" ÑóìÂñåãîÏîñë3Ì="564708.31" Ñóì1Ïîñë3Ì="105053.39" Ñóì2Ïîñë3Ì="87954.92" Ñóì3Ïîñë3Ì="371700.00"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="1037119.81" ÑóìÂñåãîÏîñë3Ì="564708.31" Ñóì1Ïîñë3Ì="105053.39" Ñóì2Ïîñë3Ì="87954.92" Ñóì3Ïîñë3Ì="371700.00"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="228166.36" ÑóìÂñåãîÏîñë3Ì="124235.83" Ñóì1Ïîñë3Ì="23111.75" Ñóì2Ïîñë3Ì="19350.08" Ñóì3Ïîñë3Ì="81774.00"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="228166.36" ÑóìÂñåãîÏîñë3Ì="124235.83" Ñóì1Ïîñë3Ì="23111.75" Ñóì2Ïîñë3Ì="19350.08" Ñóì3Ïîñë3Ì="81774.00"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="4" Êîë1Ïîñë3Ì="4" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="4" Êîë1Ïîñë3Ì="4" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="1037119.81" ÑóìÂñåãîÏîñë3Ì="564708.31" Ñóì1Ïîñë3Ì="105053.39" Ñóì2Ïîñë3Ì="87954.92" Ñóì3Ïîñë3Ì="371700.00"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="1037119.81" ÑóìÂñåãîÏîñë3Ì="564708.31" Ñóì1Ïîñë3Ì="105053.39" Ñóì2Ïîñë3Ì="87954.92" Ñóì3Ïîñë3Ì="371700.00"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="52893.11" ÑóìÂñåãîÏîñë3Ì="28800.13" Ñóì1Ïîñë3Ì="5357.73" Ñóì2Ïîñë3Ì="4485.70" Ñóì3Ïîñë3Ì="18956.70"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="4" Êîë1Ïîñë3Ì="4" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="1037119.81" ÑóìÂñåãîÏîñë3Ì="564708.31" Ñóì1Ïîñë3Ì="105053.39" Ñóì2Ïîñë3Ì="87954.92" Ñóì3Ïîñë3Ì="371700.00"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="1037119.81" ÑóìÂñåãîÏîñë3Ì="564708.31" Ñóì1Ïîñë3Ì="105053.39" Ñóì2Ïîñë3Ì="87954.92" Ñóì3Ïîñë3Ì="371700.00"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="30076.48" ÑóìÂñåãîÏîñë3Ì="16376.54" Ñóì1Ïîñë3Ì="3046.55" Ñóì2Ïîñë3Ì="2550.69" Ñóì3Ïîñë3Ì="10779.30"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="30076.48"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="16376.54"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="3046.55"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2550.69"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="10779.30"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="31" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="27.07.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781419105701" ÑÍÈËÑ="075-215-452 51" ÄàòàÐîæä="20.09.1972" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 16 649280" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="216613.39" ÂûïëÎÏÑÂñ3="216613.39" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="47654.95">
						<ÑâÂûïëÌÊ Ìåñÿö="04" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="38613.39" ÂûïëÎÏÑ="38613.39" Íà÷èñëÑÂ="8494.95"/>
						<ÑâÂûïëÌÊ Ìåñÿö="05" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="39000.00" ÂûïëÎÏÑ="39000.00" Íà÷èñëÑÂ="8580.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="06" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="139000.00" ÂûïëÎÏÑ="139000.00" Íà÷èñëÑÂ="30580.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="31" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="27.07.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="501809632320" ÑÍÈËÑ="102-289-041 19" ÄàòàÐîæä="06.07.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 06 337839" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîëîõèí" Èìÿ="Àëåêñåé" Îò÷åñòâî="Åâãåíüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="28740.00" ÂûïëÎÏÑÂñ3="28740.00" ÂûïëÎÏÑÄîãÂñ3="28740.00" Íà÷èñëÑÂÂñ3="6322.80">
						<ÑâÂûïëÌÊ Ìåñÿö="04" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="28740.00" ÂûïëÎÏÑ="28740.00" ÂûïëÎÏÑÄîã="28740.00" Íà÷èñëÑÂ="6322.80"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="31" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="27.07.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772135029971" ÑÍÈËÑ="001-528-360 00" ÄàòàÐîæä="07.03.1971" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 15 464033" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òðîôèìîâà" Èìÿ="Åâãåíèÿ" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="189754.92" ÂûïëÎÏÑÂñ3="189754.92" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="41746.08">
						<ÑâÂûïëÌÊ Ìåñÿö="04" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19500.00" ÂûïëÎÏÑ="19500.00" Íà÷èñëÑÂ="4290.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="05" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="30754.92" ÂûïëÎÏÑ="30754.92" Íà÷èñëÑÂ="6766.08"/>
						<ÑâÂûïëÌÊ Ìåñÿö="06" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="139500.00" ÂûïëÎÏÑ="139500.00" Íà÷èñëÑÂ="30690.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="31" Îò÷åòÃîä="2017" Íîìåð="4" Äàòà="27.07.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781423469807" ÑÍÈËÑ="174-908-267 02" ÄàòàÐîæä="14.06.1993" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 13 831232" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Õàéðóëëèíà" Èìÿ="Âèêòîðèÿ" Îò÷åñòâî="Èëüãèçîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="129600.00" ÂûïëÎÏÑÂñ3="129600.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="28512.00">
						<ÑâÂûïëÌÊ Ìåñÿö="04" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18200.00" ÂûïëÎÏÑ="18200.00" Íà÷èñëÑÂ="4004.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="05" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18200.00" ÂûïëÎÏÑ="18200.00" Íà÷èñëÑÂ="4004.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="06" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="93200.00" ÂûïëÎÏÑ="93200.00" Íà÷èñëÑÂ="20504.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>