<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_7814_7814_7814592415781401001_20180122_f8e77917-396a-4de9-839c-1a969fa44a49" ÂåðñÏðîã="1Ñ:ÁÓÕÃÀËÒÅÐÈß 3.0.57.17" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="22.01.2018" ÍîìÊîðð="0" Ïåðèîä="33" Îò÷åòÃîä="2017" ÊîäÍÎ="7814" ÏîÌåñòó="214">
		<ÑâÍÏ ÎÊÂÝÄ="58.14" Òëô="812 342 18 05">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;ËÈÃÀË ÈÍÑÀÉÒ&quot;" ÈÍÍÞË="7814592415" ÊÏÏ="781401001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="40322000">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="284644.89" ÑóìÑÂÓïë1Ì="17308.33" ÑóìÑÂÓïë2Ì="21818.82" ÑóìÑÂÓïë3Ì="17351.38"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="65985.86" ÑóìÑÂÓïë1Ì="4012.38" ÑóìÑÂÓïë2Ì="5058.00" ÑóìÑÂÓïë3Ì="4022.37"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="37521.37" ÑóìÑÂÓïë1Ì="2281.55" ÑóìÑÂÓïë2Ì="2876.12" ÑóìÑÂÓïë3Ì="2287.22"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="1293840.44" ÑóìÂñåãîÏîñë3Ì="256720.63" Ñóì1Ïîñë3Ì="78674.23" Ñóì2Ïîñë3Ì="99176.46" Ñóì3Ïîñë3Ì="78869.94"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="1293840.44" ÑóìÂñåãîÏîñë3Ì="256720.63" Ñóì1Ïîñë3Ì="78674.23" Ñóì2Ïîñë3Ì="99176.46" Ñóì3Ïîñë3Ì="78869.94"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="284644.89" ÑóìÂñåãîÏîñë3Ì="56478.53" Ñóì1Ïîñë3Ì="17308.33" Ñóì2Ïîñë3Ì="21818.82" Ñóì3Ïîñë3Ì="17351.38"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="284644.89" ÑóìÂñåãîÏîñë3Ì="56478.53" Ñóì1Ïîñë3Ì="17308.33" Ñóì2Ïîñë3Ì="21818.82" Ñóì3Ïîñë3Ì="17351.38"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="1293840.44" ÑóìÂñåãîÏîñë3Ì="256720.63" Ñóì1Ïîñë3Ì="78674.23" Ñóì2Ïîñë3Ì="99176.46" Ñóì3Ïîñë3Ì="78869.94"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="1293840.44" ÑóìÂñåãîÏîñë3Ì="256720.63" Ñóì1Ïîñë3Ì="78674.23" Ñóì2Ïîñë3Ì="99176.46" Ñóì3Ïîñë3Ì="78869.94"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="65985.86" ÑóìÂñåãîÏîñë3Ì="13092.75" Ñóì1Ïîñë3Ì="4012.38" Ñóì2Ïîñë3Ì="5058.00" Ñóì3Ïîñë3Ì="4022.37"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="4" ÊîëÂñåãîÏîñë3Ì="3" Êîë1Ïîñë3Ì="3" Êîë2Ïîñë3Ì="3" Êîë3Ïîñë3Ì="3"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="1293840.44" ÑóìÂñåãîÏîñë3Ì="256720.63" Ñóì1Ïîñë3Ì="78674.23" Ñóì2Ïîñë3Ì="99176.46" Ñóì3Ïîñë3Ì="78869.94"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="1293840.44" ÑóìÂñåãîÏîñë3Ì="256720.63" Ñóì1Ïîñë3Ì="78674.23" Ñóì2Ïîñë3Ì="99176.46" Ñóì3Ïîñë3Ì="78869.94"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="37521.37" ÑóìÂñåãîÏîñë3Ì="7444.89" Ñóì1Ïîñë3Ì="2281.55" Ñóì2Ïîñë3Ì="2876.12" Ñóì3Ïîñë3Ì="2287.22"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="37521.37"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="1" Ñóììà="7444.89"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2281.55"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2876.12"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="2287.22"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="33" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="30.10.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781419105701" ÑÍÈËÑ="075-215-452 51" ÄàòàÐîæä="20.09.1972" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 17 896716" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàñêàðîâà" Èìÿ="Ìàðãàðèòà" Îò÷åñòâî="Ëåâèíîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="129194.74" ÂûïëÎÏÑÂñ3="129194.74" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="28422.84">
						<ÑâÂûïëÌÊ Ìåñÿö="07" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="40974.23" ÂûïëÎÏÑ="40974.23" Íà÷èñëÑÂ="9014.33"/>
						<ÑâÂûïëÌÊ Ìåñÿö="08" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="47050.57" ÂûïëÎÏÑ="47050.57" Íà÷èñëÑÂ="10351.13"/>
						<ÑâÂûïëÌÊ Ìåñÿö="09" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="41169.94" ÂûïëÎÏÑ="41169.94" Íà÷èñëÑÂ="9057.38"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="33" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="30.10.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772135029971" ÑÍÈËÑ="001-528-360 00" ÄàòàÐîæä="07.03.1971" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 15 464033" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òðîôèìîâà" Èìÿ="Åâãåíèÿ" Îò÷åñòâî="Âèêòîðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="58500.00" ÂûïëÎÏÑÂñ3="58500.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12870.00">
						<ÑâÂûïëÌÊ Ìåñÿö="07" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19500.00" ÂûïëÎÏÑ="19500.00" Íà÷èñëÑÂ="4290.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="08" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19500.00" ÂûïëÎÏÑ="19500.00" Íà÷èñëÑÂ="4290.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="09" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="19500.00" ÂûïëÎÏÑ="19500.00" Íà÷èñëÑÂ="4290.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="33" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="30.10.2017">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="781423469807" ÑÍÈËÑ="174-908-267 02" ÄàòàÐîæä="14.06.1993" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="40 13 831232" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Õàéðóëëèíà" Èìÿ="Âèêòîðèÿ" Îò÷åñòâî="Èëüãèçîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="69025.89" ÂûïëÎÏÑÂñ3="69025.89" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="15185.69">
						<ÑâÂûïëÌÊ Ìåñÿö="07" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18200.00" ÂûïëÎÏÑ="18200.00" Íà÷èñëÑÂ="4004.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="08" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="32625.89" ÂûïëÎÏÑ="32625.89" Íà÷èñëÑÂ="7177.69"/>
						<ÑâÂûïëÌÊ Ìåñÿö="09" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18200.00" ÂûïëÎÏÑ="18200.00" Íà÷èñëÑÂ="4004.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>