<?xml version="1.0" encoding="windows-1251"?>
<Ôàéë xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ÈäÔàéë="NO_RASCHSV_5040_5040_7728640200504001001_20180116_3c93ef07-e0e0-4fa6-9de3-62ebab4931ad" ÂåðñÏðîã="1Ñ:ÏÐÅÄÏÐÈßÒÈÅ 8.3 ÇÓÏ 2.5.126.1" ÂåðñÔîðì="5.01">
	<Äîêóìåíò ÊÍÄ="1151111" ÄàòàÄîê="16.01.2018" ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" ÊîäÍÎ="5040" ÏîÌåñòó="214">
		<ÑâÍÏ ÎÊÂÝÄ="46.90" Òëô="(499) 308-72-34, äîá">
			<ÍÏÞË ÍàèìÎðã="Îáùåñòâî ñ îãðàíè÷åííîé îòâåòñòâåííîñòüþ &quot;Çåíîí-Ðåãèîí&quot;" ÈÍÍÞË="7728640200" ÊÏÏ="504001001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="1">
			<ÔÈÎ Ôàìèëèÿ="Ãóðæóåíêî" Èìÿ="Èãîðü" Îò÷åñòâî="Âèòàëüåâè÷"/>
		</Ïîäïèñàíò>
		<Ðàñ÷åòÑÂ>
			<ÎáÿçÏëàòÑÂ ÎÊÒÌÎ="46648443">
				<ÓïëÏåðÎÏÑ ÊÁÊ="18210202010061010160" ÑóìÑÂÓïëÏåð="1373786.38" ÑóìÑÂÓïë1Ì="120957.27" ÑóìÑÂÓïë2Ì="125287.90" ÑóìÑÂÓïë3Ì="132088.64"/>
				<ÓïëÏåðÎÌÑ ÊÁÊ="18210202101081013160" ÑóìÑÂÓïëÏåð="318468.66" ÑóìÑÂÓïë1Ì="28040.09" ÑóìÑÂÓïë2Ì="29044.01" ÑóìÑÂÓïë3Ì="30620.55"/>
				<ÓïëÏðåâÎÑÑ ÊÁÊ="18210202090071010160">
					<ÓïëÏåðÎÑÑ ÑóìÑÂÓïëÏåð="112216.45" ÑóìÑÂÓïë3Ì="1537.17"/>
					<ÏðåâÐàñõÎÑÑ ÏðåâÐàñõÑÂ1Ì="5196.99" ÏðåâÐàñõÑÂ2Ì="8149.70"/>
				</ÓïëÏðåâÎÑÑ>
				<Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ ÒàðèôÏëàò="02">
					<Ðàñ÷ÑÂ_ÎÏÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="36" ÊîëÂñåãîÏîñë3Ì="30" Êîë1Ïîñë3Ì="29" Êîë2Ïîñë3Ì="30" Êîë3Ïîñë3Ì="30"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="36" ÊîëÂñåãîÏîñë3Ì="30" Êîë1Ïîñë3Ì="28" Êîë2Ïîñë3Ì="29" Êîë3Ïîñë3Ì="30"/>
						<ÏðåâÁàçÎÏÑ ÊîëÂñåãîÏåð="0" ÊîëÂñåãîÏîñë3Ì="0" Êîë1Ïîñë3Ì="0" Êîë2Ïîñë3Ì="0" Êîë3Ïîñë3Ì="0"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="6319012.33" ÑóìÂñåãîÏîñë3Ì="1781361.37" Ñóì1Ïîñë3Ì="572708.91" Ñóì2Ïîñë3Ì="594155.33" Ñóì3Ïîñë3Ì="614497.13"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="74528.86" ÑóìÂñåãîÏîñë3Ì="61662.30" Ñóì1Ïîñë3Ì="22903.14" Ñóì2Ïîñë3Ì="24664.92" Ñóì3Ïîñë3Ì="14094.24"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="6244483.47" ÑóìÂñåãîÏîñë3Ì="1719699.07" Ñóì1Ïîñë3Ì="549805.77" Ñóì2Ïîñë3Ì="569490.41" Ñóì3Ïîñë3Ì="600402.89"/>
						<ÁàçÏðåâûøÎÏÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="1373786.38" ÑóìÂñåãîÏîñë3Ì="378333.81" Ñóì1Ïîñë3Ì="120957.27" Ñóì2Ïîñë3Ì="125287.90" Ñóì3Ïîñë3Ì="132088.64"/>
						<Íà÷èñëÑÂÍåÏðåâ ÑóìÂñåãîÏåð="1373786.38" ÑóìÂñåãîÏîñë3Ì="378333.81" Ñóì1Ïîñë3Ì="120957.27" Ñóì2Ïîñë3Ì="125287.90" Ñóì3Ïîñë3Ì="132088.64"/>
						<Íà÷èñëÑÂÏðåâ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					</Ðàñ÷ÑÂ_ÎÏÑ>
					<Ðàñ÷ÑÂ_ÎÌÑ>
						<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="36" ÊîëÂñåãîÏîñë3Ì="30" Êîë1Ïîñë3Ì="29" Êîë2Ïîñë3Ì="30" Êîë3Ïîñë3Ì="30"/>
						<ÊîëËèöÍà÷ÑÂÂñ ÊîëÂñåãîÏåð="36" ÊîëÂñåãîÏîñë3Ì="30" Êîë1Ïîñë3Ì="28" Êîë2Ïîñë3Ì="29" Êîë3Ïîñë3Ì="30"/>
						<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="6319012.33" ÑóìÂñåãîÏîñë3Ì="1781361.37" Ñóì1Ïîñë3Ì="572708.91" Ñóì2Ïîñë3Ì="594155.33" Ñóì3Ïîñë3Ì="614497.13"/>
						<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="74528.86" ÑóìÂñåãîÏîñë3Ì="61662.30" Ñóì1Ïîñë3Ì="22903.14" Ñóì2Ïîñë3Ì="24664.92" Ñóì3Ïîñë3Ì="14094.24"/>
						<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="6244483.47" ÑóìÂñåãîÏîñë3Ì="1719699.07" Ñóì1Ïîñë3Ì="549805.77" Ñóì2Ïîñë3Ì="569490.41" Ñóì3Ïîñë3Ì="600402.89"/>
						<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="318468.66" ÑóìÂñåãîÏîñë3Ì="87704.65" Ñóì1Ïîñë3Ì="28040.09" Ñóì2Ïîñë3Ì="29044.01" Ñóì3Ïîñë3Ì="30620.55"/>
					</Ðàñ÷ÑÂ_ÎÌÑ>
				</Ðàñ÷ÑÂ_ÎÏÑ_ÎÌÑ>
				<Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ ÏðèçÂûïë="2">
					<ÊîëÑòðàõËèöÂñ ÊîëÂñåãîÏåð="36" ÊîëÂñåãîÏîñë3Ì="30" Êîë1Ïîñë3Ì="29" Êîë2Ïîñë3Ì="30" Êîë3Ïîñë3Ì="30"/>
					<ÂûïëÍà÷èñëÔË ÑóìÂñåãîÏåð="6319012.33" ÑóìÂñåãîÏîñë3Ì="1781361.37" Ñóì1Ïîñë3Ì="572708.91" Ñóì2Ïîñë3Ì="594155.33" Ñóì3Ïîñë3Ì="614497.13"/>
					<ÍåÎáëîæåíÑÂ ÑóìÂñåãîÏåð="74528.86" ÑóìÂñåãîÏîñë3Ì="61662.30" Ñóì1Ïîñë3Ì="22903.14" Ñóì2Ïîñë3Ì="24664.92" Ñóì3Ïîñë3Ì="14094.24"/>
					<ÁàçÏðåâûøÑÂ ÑóìÂñåãîÏåð="61388.65" ÑóìÂñåãîÏîñë3Ì="61388.65" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="61388.65"/>
					<ÁàçÍà÷èñëÑÂ ÑóìÂñåãîÏåð="6183094.82" ÑóìÂñåãîÏîñë3Ì="1658310.42" Ñóì1Ïîñë3Ì="549805.77" Ñóì2Ïîñë3Ì="569490.41" Ñóì3Ïîñë3Ì="539014.24"/>
					<ÁàçÍà÷ÑÂÔàðì ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂ×ëÝÑ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÏàò ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÁàçÍà÷ÑÂÈíËèö ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<Íà÷èñëÑÂ ÑóìÂñåãîÏåð="179309.75" ÑóìÂñåãîÏîñë3Ì="48091.00" Ñóì1Ïîñë3Ì="15944.37" Ñóì2Ïîñë3Ì="16515.22" Ñóì3Ïîñë3Ì="15631.41"/>
					<ÏðîèçâÐàñõÑÎ ÑóìÂñåãîÏåð="67093.30" ÑóìÂñåãîÏîñë3Ì="59900.52" Ñóì1Ïîñë3Ì="21141.36" Ñóì2Ïîñë3Ì="24664.92" Ñóì3Ïîñë3Ì="14094.24"/>
					<ÂîçìÐàñõÑÎ ÑóìÂñåãîÏåð="0" ÑóìÂñåãîÏîñë3Ì="0" Ñóì1Ïîñë3Ì="0" Ñóì2Ïîñë3Ì="0" Ñóì3Ïîñë3Ì="0"/>
					<ÓïëÑÂÏðåâ>
						<ÓïëÂñåãîÏåð Ïðèçíàê="1" Ñóììà="112216.45"/>
						<ÓïëÂñåãîÏîñë3Ì Ïðèçíàê="2" Ñóììà="11809.52"/>
						<Óïë1Ïîñë3Ì Ïðèçíàê="2" Ñóììà="5196.99"/>
						<Óïë2Ïîñë3Ì Ïðèçíàê="2" Ñóììà="8149.70"/>
						<Óïë3Ïîñë3Ì Ïðèçíàê="1" Ñóììà="1537.17"/>
					</ÓïëÑÂÏðåâ>
				</Ðàñ÷ÑÂ_ÎÑÑ.ÂÍÌ>
				<ÐàñõÎÑÑÇàê>
					<ÏîñÂðÍåòð ×èñëÑëó÷="4" ÊîëÂûïë="113" ÐàñõÂñåãî="67093.30"/>
					<Èòîãî ÐàñõÂñåãî="67093.30"/>
				</ÐàñõÎÑÑÇàê>
			</ÎáÿçÏëàòÑÂ>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="1" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772136075346" ÑÍÈËÑ="025-885-898 07" ÄàòàÐîæä="01.05.1968" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 13 050383" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Àëåéíèêîâ" Èìÿ="Îëåã" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="6907.34" ÂûïëÎÏÑÂñ3="6907.34" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="1519.61">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="2300.00" ÂûïëÎÏÑ="2300.00" Íà÷èñëÑÂ="506.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="2307.34" ÂûïëÎÏÑ="2307.34" Íà÷èñëÑÂ="507.61"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="2300.00" ÂûïëÎÏÑ="2300.00" Íà÷èñëÑÂ="506.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="2" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="503414518090" ÑÍÈËÑ="171-487-809 96" ÄàòàÐîæä="30.03.1956" Ãðàæä="860" Ïîë="1" ÊîäÂèäÄîê="10" ÑåðÍîìÄîê="ÀÀ 0577303" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áàäàåâ" Èìÿ="Øàìèëü" Îò÷åñòâî="Èáàäóëëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="3" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500112037806" ÑÍÈËÑ="148-647-261 99" ÄàòàÐîæä="11.07.1984" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 12 871281" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áîáèí" Èìÿ="Ïàâåë" Îò÷åñòâî="Áîðèñîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="55500.00" ÂûïëÎÏÑÂñ3="55500.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12210.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="4" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="253815149421" ÑÍÈËÑ="169-492-579 33" ÄàòàÐîæä="17.05.1976" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="05 11 927818" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Áîðîíîâ" Èìÿ="Áàãûòáåê" Îò÷åñòâî="Ðàõìàíêóëîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="5" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500103635736" ÑÍÈËÑ="012-104-936 83" ÄàòàÐîæä="16.06.1957" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 07 558147" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãàïîíîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Ìèõàéëîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75000.00" ÂûïëÎÏÑÂñ3="75000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16500.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="6" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="770304269575" ÑÍÈËÑ="024-283-264 29" ÄàòàÐîæä="29.04.1962" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 09 211956" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ãóðæóåíêî" Èìÿ="Èãîðü" Îò÷åñòâî="Âèòàëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="208959.07" ÂûïëÎÏÑÂñ3="208959.07" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="45971.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="70000.00" ÂûïëÎÏÑ="70000.00" Íà÷èñëÑÂ="15400.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="68959.07" ÂûïëÎÏÑ="68959.07" Íà÷èñëÑÂ="15171.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="70000.00" ÂûïëÎÏÑ="70000.00" Íà÷èñëÑÂ="15400.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="7" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="550407323152" ÑÍÈËÑ="128-345-781 76" ÄàòàÐîæä="02.07.1974" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="52 01 671245" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Äåðáåíåâ" Èìÿ="Àíäðåé" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75955.80" ÂûïëÎÏÑÂñ3="75955.80" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16710.28">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25904.15" ÂûïëÎÏÑ="25904.15" Íà÷èñëÑÂ="5698.91"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25051.65" ÂûïëÎÏÑ="25051.65" Íà÷èñëÑÂ="5511.37"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="8" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504005255807" ÑÍÈËÑ="099-768-020 41" ÄàòàÐîæä="22.02.1956" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 02 013585" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Åâäîêèìîâ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Âàñèëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="81665.19" ÂûïëÎÏÑÂñ3="20002.89" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="4400.64">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="22903.14"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="24664.92"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="34097.13" ÂûïëÎÏÑ="20002.89" Íà÷èñëÑÂ="4400.64"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="9" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504002198893" ÑÍÈËÑ="016-172-828 34" ÄàòàÐîæä="21.04.1955" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 01 395013" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Çàðîâíÿåâ" Èìÿ="Âëàäèìèð" Îò÷åñòâî="Âåíèàìèíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="10" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500505104647" ÑÍÈËÑ="017-611-092 21" ÄàòàÐîæä="10.07.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 08 729063" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàëèíèí" Èìÿ="Ñåðãåé" Îò÷åñòâî="Âàëåðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54256.45" ÂûïëÎÏÑÂñ3="54256.45" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11936.42">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18256.45" ÂûïëÎÏÑ="18256.45" Íà÷èñëÑÂ="4016.42"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="11" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504003445055" ÑÍÈËÑ="078-244-802 85" ÄàòàÐîæä="09.08.1953" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 05 367048" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Êàëèíóøêèí" Èìÿ="Âëàäèìèð" Îò÷åñòâî="Ôèëèïïîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54013.48" ÂûïëÎÏÑÂñ3="54013.48" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11882.97">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18013.48" ÂûïëÎÏÑ="18013.48" Íà÷èñëÑÂ="3962.97"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="12" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="502712731872" ÑÍÈËÑ="046-590-983 94" ÄàòàÐîæä="27.07.1980" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 01 536462" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëèñîâàÿ" Èìÿ="Þëèÿ" Îò÷åñòâî="Âëàäèìèðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="69175.40" ÂûïëÎÏÑÂñ3="69175.40" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="15218.59">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23000.00" ÂûïëÎÏÑ="23000.00" Íà÷èñëÑÂ="5060.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23175.40" ÂûïëÎÏÑ="23175.40" Íà÷èñëÑÂ="5098.59"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23000.00" ÂûïëÎÏÑ="23000.00" Íà÷èñëÑÂ="5060.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="13" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504015083473" ÑÍÈËÑ="019-043-972 45" ÄàòàÐîæä="01.03.1975" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 10 822197" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ëèñòðàòîâ" Èìÿ="Âëàäèìèð" Îò÷åñòâî="Âèêòîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54041.79" ÂûïëÎÏÑÂñ3="54041.79" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11889.19">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18041.79" ÂûïëÎÏÑ="18041.79" Íà÷èñëÑÂ="3969.19"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="14" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="500106321520" ÑÍÈËÑ="128-154-831 58" ÄàòàÐîæä="10.09.1967" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 12 939840" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìàëèíèí" Èìÿ="Âÿ÷åñëàâ" Îò÷åñòâî="Âëàäèìèðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="15" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="503101042101" ÑÍÈËÑ="001-168-785 16" ÄàòàÐîæä="29.09.1972" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 02 040528" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìèíàåâ" Èìÿ="Äìèòðèé" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="81000.00" ÂûïëÎÏÑÂñ3="81000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="17820.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27000.00" ÂûïëÎÏÑ="27000.00" Íà÷èñëÑÂ="5940.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27000.00" ÂûïëÎÏÑ="27000.00" Íà÷èñëÑÂ="5940.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="27000.00" ÂûïëÎÏÑ="27000.00" Íà÷èñëÑÂ="5940.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="16" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="644100395369" ÑÍÈËÑ="055-376-476 83" ÄàòàÐîæä="19.09.1969" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="63 14 068533" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìèðîøíè÷åíêî" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Íèêîëàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="17" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772983051609" ÑÍÈËÑ="150-129-988 51" ÄàòàÐîæä="30.12.1990" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 11 263202" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ìèòðîõèí" Èìÿ="Àëåêñåé" Îò÷åñòâî="Åâãåíüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="18" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504023188783" ÑÍÈËÑ="145-610-319 36" ÄàòàÐîæä="26.08.1997" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 11 563931" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íåæåíñêèé" Èìÿ="Þðèé" Îò÷åñòâî="Èâàíîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="19" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="130102749584" ÑÍÈËÑ="024-488-625 66" ÄàòàÐîæä="25.02.1964" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="89 08 098469" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íîñêîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Àëåêñàíäðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="20" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="770401450240" ÑÍÈËÑ="065-889-897 54" ÄàòàÐîæä="28.07.1965" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 11 110282" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Íîñêîâà" Èìÿ="Ñâåòëàíà" Îò÷åñòâî="Îëåãîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="11290.91" ÂûïëÎÏÑÂñ3="11290.91" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="2484.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="2090.91" ÂûïëÎÏÑ="2090.91" Íà÷èñëÑÂ="460.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4600.00" ÂûïëÎÏÑ="4600.00" Íà÷èñëÑÂ="1012.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="4600.00" ÂûïëÎÏÑ="4600.00" Íà÷èñëÑÂ="1012.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="21" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="771406647531" ÑÍÈËÑ="010-637-081 03" ÄàòàÐîæä="21.08.1970" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 15 256186" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Îðåøêèíà" Èìÿ="Òàòüÿíà" Îò÷åñòâî="Àëåêñàíäðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="27105.63" ÂûïëÎÏÑÂñ3="27105.63" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5963.24">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9105.63" ÂûïëÎÏÑ="9105.63" Íà÷èñëÑÂ="2003.24"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="9000.00" ÂûïëÎÏÑ="9000.00" Íà÷èñëÑÂ="1980.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="22" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="550601381490" ÑÍÈËÑ="061-934-383 67" ÄàòàÐîæä="15.06.1975" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="52 97 043744" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ïîïîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Âàëåðüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="64557.74" ÂûïëÎÏÑÂñ3="64557.74" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14202.70">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21942.53" ÂûïëÎÏÑ="21942.53" Íà÷èñëÑÂ="4827.36"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21615.21" ÂûïëÎÏÑ="21615.21" Íà÷èñëÑÂ="4755.34"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21000.00" ÂûïëÎÏÑ="21000.00" Íà÷èñëÑÂ="4620.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="23" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504011436960" ÑÍÈËÑ="105-874-858 84" ÄàòàÐîæä="01.05.1987" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 07 792122" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñàìîéëîâ" Èìÿ="Àëåêñåé" Îò÷åñòâî="Àëåêñååâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="24" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="615511050003" ÑÍÈËÑ="054-120-916 18" ÄàòàÐîæä="03.11.1980" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="60 07 958426" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñàìîéëîâà" Èìÿ="Àëèíà" Îò÷åñòâî="Àëåêñàíäðîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="67159.09" ÂûïëÎÏÑÂñ3="67159.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="14775.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="21159.09" ÂûïëÎÏÑ="21159.09" Íà÷èñëÑÂ="4655.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23000.00" ÂûïëÎÏÑ="23000.00" Íà÷èñëÑÂ="5060.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="23000.00" ÂûïëÎÏÑ="23000.00" Íà÷èñëÑÂ="5060.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="25" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="232703870503" ÑÍÈËÑ="140-893-008 53" ÄàòàÐîæä="11.10.1986" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="03 06 359081" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñèäåëåâ" Èìÿ="Îëåã" Îò÷åñòâî="Àíàòîëüåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54000.00" ÂûïëÎÏÑÂñ3="54000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11880.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="26" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="504017813855" ÑÍÈËÑ="193-713-653 91" ÄàòàÐîæä="16.05.1963" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="46 08 729566" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Ñîêîëîâ" Èìÿ="Àëåêñàíäð" Îò÷åñòâî="Ôåäîðîâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="24857.14" ÂûïëÎÏÑÂñ3="24857.14" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="5468.57">
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="6857.14" ÂûïëÎÏÑ="6857.14" Íà÷èñëÑÂ="1508.57"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="27" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="400403586484" ÑÍÈËÑ="154-118-215 32" ÄàòàÐîæä="26.10.1983" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="29 08 319780" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Òóêàí" Èìÿ="Ìàðèÿ" Îò÷åñòâî="Íèêîëàåâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="55500.00" ÂûïëÎÏÑÂñ3="55500.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="12210.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="28" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="711613584289" ÑÍÈËÑ="148-939-045 13" ÄàòàÐîæä="29.04.1974" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="70 11 284254" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Õàëìóðçàåâ" Èìÿ="Êóíòóìóø" Îò÷åñòâî="Ðîçóáàåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="54007.25" ÂûïëÎÏÑÂñ3="54007.25" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="11881.60">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18007.25" ÂûïëÎÏÑ="18007.25" Íà÷èñëÑÂ="3961.60"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18000.00" ÂûïëÎÏÑ="18000.00" Íà÷èñëÑÂ="3960.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="29" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="772319149612" ÑÍÈËÑ="123-176-075 29" ÄàòàÐîæä="18.06.1962" Ãðàæä="643" Ïîë="1" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 09 213477" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Õëåáóñ" Èìÿ="Ñåðãåé" Îò÷åñòâî="Ñòàõèåâè÷"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="75000.00" ÂûïëÎÏÑÂñ3="75000.00" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="16500.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="25000.00" ÂûïëÎÏÑ="25000.00" Íà÷èñëÑÂ="5500.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
			<ÏåðñÑâÑòðàõËèö ÍîìÊîðð="0" Ïåðèîä="34" Îò÷åòÃîä="2017" Íîìåð="30" Äàòà="16.01.2018">
				<ÄàíÔËÏîëó÷ ÈÍÍÔË="770507251051" ÑÍÈËÑ="200-172-821 96" ÄàòàÐîæä="19.11.1991" Ãðàæä="643" Ïîë="2" ÊîäÂèäÄîê="21" ÑåðÍîìÄîê="45 11 534540" ÏðèçÎÏÑ="1" ÏðèçÎÌÑ="1" ÏðèçÎÑÑ="1">
					<ÔÈÎ Ôàìèëèÿ="Øàìèðÿí" Èìÿ="Ýëåíà" Îò÷åñòâî="Ìèõàéëîâíà"/>
				</ÄàíÔËÏîëó÷>
				<ÑâÂûïëÑÂÎÏÑ>
					<ÑâÂûïë ÑóìÂûïëÂñ3="45409.09" ÂûïëÎÏÑÂñ3="45409.09" ÂûïëÎÏÑÄîãÂñ3="0" Íà÷èñëÑÂÂñ3="9990.00">
						<ÑâÂûïëÌÊ Ìåñÿö="10" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="8409.09" ÂûïëÎÏÑ="8409.09" Íà÷èñëÑÂ="1850.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="11" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
						<ÑâÂûïëÌÊ Ìåñÿö="12" ÊîäÊàòËèö="ÍÐ" ÑóìÂûïë="18500.00" ÂûïëÎÏÑ="18500.00" Íà÷èñëÑÂ="4070.00"/>
					</ÑâÂûïë>
				</ÑâÂûïëÑÂÎÏÑ>
			</ÏåðñÑâÑòðàõËèö>
		</Ðàñ÷åòÑÂ>
	</Äîêóìåíò>
</Ôàéë>